"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var svc=function(a,b){return _.De(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.ivc(a,window).sendMessage(ovc(new _.XD,pvc(new qvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Lg(e,rvc,11,_.YD);if(!c||!_.wg(c,_.TD,4))return null;e=_.r(c,_.TD,4).Aa();e=_.r(c,_.TD,4).Ea(e);d=_.r(c,_.SD,2);let f,g;return{oS:e,qwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,vr:(g=_.r(c,_.uMb,3))!=null?g:null}})},tvc=function(a){return a.P4.get().filter(b=>_.lr(b).getContentType()===1)},uvc=function(a){return tvc(a)[0]||
null},vvc=_.ae(_.cn),wvc=_.ae(_.Zp),xvc=class extends _.nFb{},yvc=function(a){return new xvc(_.PEb(a,_.Yuc))},zvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Xuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.bx())+_.u(new _.I(_.Wuc,_.es(new _.is,(f=_.Suc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ws)(b+"</velog>")},Avc=function(a,b){return _.Sd(a,_.du,29,b)},Bvc=function(a){return _.ah(a,46,!0)},Cvc=new _.Rf("HoAMBc",_.WD,
_.avc,[_.Aq,!0,_.Bq,"/VisualFrontendDataService.GetImageSearch"]),Dvc=function(a){let b;return(b=a.Qu)!=null?b:"uviewer"},Evc=function(a){if(a.Qu){let b,c,d;return new Set((d=(b=a.uq.streams.get(a.Qu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.jk()))!=null?d:[])}return new Set},Fvc=function(a,b){if(a.Qu){const c=a.uq.streams.get(a.Qu);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.eQb)(d))var e=d;else{if(wvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.nl(g,_.Bn)}else{if(vvc(d)){g=new _.on;var h=
(f=d.getUniqueId())!=null?f:"";g=_.qg(g,8,h);d=_.Xwa(g.Qc(1),d)}f=_.QEa(new _.Zp,_.ol(new _.vn,_.Bn,d))}var m;if((m=d)==null?0:m.hasExtension(_.juc))e=_.huc(_.nl(d,_.juc));else{m=_.rv(new _.cu,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.qv(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.fk(p,5);n!=null&&_.qg(m,5,n);e=m}}return e}));_.rMb(a.uq,c.Ea(b))}},Gvc=function(a){if(a.Ea){const b=Evc(a);a.Ea=!1;const c=Bvc(Avc(new _.avc,a.mj()));a.Re.fetch(Cvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=uvc(yvc(d.getScope()).oa))==null?void 0:_.aFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Ux(a.Wc,()=>a.Kb.Ac(zvc,{images:g.map(h=>h.Qs())}),{Yc:a.Yc}),_.nb(d.children,h=>{var m=Number(_.kf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.kf(h,"ved"),_.qg(m,5,h))}));Fvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Dvc(a)))},pvc=function(a,b){return _.qg(a,1,b)},qvc=class extends _.q{constructor(a){super(a)}},rvc=class extends _.q{constructor(a){super(a)}},
ovc=function(a,b){return _.Wj(a,10,_.YD,b)},Hvc=_.ce(_.uMb),Ivc=new Map;var Kvc=function(a){_.De(function*(){const b=a.Oh.d6();if(b){var c={Yc:_.Guc(a.Oh),CAa:!0,replace:!0},d=_.Euc(a.Oh);var e=_.Auc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.aAa?(0,_.uuc)(f.aAa):null;f=f.vr?Hvc(f.vr):null;var h;g={oS:e,qwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,vr:f}}else g=null;h=g;if((h=h!=null?h:yield Jvc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.vr?Hvc(h.vr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Ivc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.muc(new _.TD,d),g=_.Yj(n,1,_.cu,m);m={oS:g,vr:h,qwa:!1}}m.vr&&(a.GK.vr=m.vr);m.oS&&a.model.oa(m.oS,m.qwa);m=null;if(d)c.D3=b,c.Qu=d;else if(n=a.Oh.icb())if(h=_.Kuc(a.Oh))c.k7=b,c.k5=n,m=h;var p,t;(d?(p=_.sMb(a.uq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.COa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Jvc=function(a,b,c){return _.De(function*(){const d=yield svc(a.Ph.get(),b);if(!d)return null;d.oS&&a.model.oa(d.oS,d.qwa);if(c){const e=_.sMb(a.uq,c,b);return e&&e.callback?d:null}return d})},Lvc=class extends _.wh{static hb(){return{model:{fn:_.bvc},service:{vr:_.vMb,uq:_.tMb,Oh:_.VD,Ph:_.yv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.GK=a.service.vr;this.uq=a.service.uq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Hd=null;Kvc(this)}oa(){}Aa(a){a.data===Dvc(this.model)&&Gvc(this.model)}qU(a){_.ni(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Lvc.prototype.$wa$e4mHGd=function(){return this.qU};Lvc.prototype.$wa$uj875b=function(){return this.Aa};Lvc.prototype.$wa$ruyrc=function(){return this.oa};_.dv(_.sab,Lvc);var Mvc=class extends _.q{constructor(a){super(a)}};var Nvc=_.Ud(35,_.wr,Mvc);_.xr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.lm,[0,_.Tl,_.wl,_.Tl],1,_.C,_.um,[0,_.zl]]];if(Ivc.has("20"))throw Error("He`20");Ivc.set("20",function(a){if(a=a.get("docid")){var b=new Mvc;a=_.qg(b,1,a);b=new _.wr;b=_.Eua(b,1,[1,2]);a=_.ol(b,Nvc,a);a=_.$D((new _.Ar).oa(20),a);return _.ov(_.rv(new _.cu,_.GDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
