this._s=this._s||{};(function(_){var window=this;
try{
_.t("QqJ8Gd");
var rFc;
_.sFc=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.qFc(a,d))return!1;let f,g;try{g=c?_.yw(a.Ca,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.Fm(f,"height",0);d.body.appendChild(f);if(a.Da)f.select();else{const h=d.createRange();h.selectNodeContents(f);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);f.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return rFc(a,d)}finally{f&&_.rm(f),g&&_.xw(g)}};rFc=function(a,b){b=b||a.oa;try{return _.qFc(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.qFc=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.$z=class extends _.Ao{static Ta(){return{service:{focus:_.Ew,window:_.Bo}}}constructor(a){super();this.Hl=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.qa()&&!_.Od.uKa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.sFc(this,a,b,c,d):rFc(this,c)}};_.Te(_.Zz,_.$z);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Z4f=_.x("CHCSlb",[]);_.Sc(_.Z4f);
}catch(e){_._DumpException(e)}
try{
_.Nsd=_.x("mzzZzc",[]);_.Sc(_.Nsd);
}catch(e){_._DumpException(e)}
try{
_.e5f=_.x("fmklff",[_.gh,_.Nsd,_.Z4f]);
}catch(e){_._DumpException(e)}
try{
_.t("TdC3Wc");
_.eKg=class extends _.Ao{static Ta(){return{service:{clipboard:_.$z,window:_.rGg}}}constructor(a){super();this.xv=a.service.clipboard;this.oa=a.service.window}copy(a,b=0){this.xv.copy(a,!1,this.oa.getDocument())?(a=_.la(),_.ia(a,"SamsungBrowser")||(_.ia(a,"Version/0.")||_.ia(a,"Version/1.")||_.ia(a,"Version/2.")||_.ia(a,"Version/3."))&&(_.ia(a,"SAMSUNG")||_.ia(a,"SM-")||_.ia(a,"SGH-"))||this.aj("Text copied to clipboard",b)):this.aj("Failed to copy text",b)}aj(a,b){const c=this;return _.y(function*(){a:switch(b){case 0:var d=
"yuChW";break a;case 1:d="yuChW YEw87d";break a;default:d=null}d&&(yield _.cKg(c,"snackbar",_.e5f)).oa({label:a,OH:!0,Xb:d})})}};_.Te(_.bKg,_.eKg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
