this._s=this._s||{};(function(_){var window=this;
try{
_.xLc=_.x("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UBXHI");
_.yLc=class extends _.pg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Cl(this.root.getData("src"));a&&(a!==this.root.Qc("src")&&_.Lo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.yLc.prototype.$wa$QT8fkf=function(){return this.oa};_.as(_.xLc,_.yLc);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
