this._s=this._s||{};(function(_){var window=this;
try{
_.rxB=_.x("ZV0As",[_.J_a,_.Vch,_.nDg,_.oO]);
}catch(e){_._DumpException(e)}
try{
_.t("ZV0As");
var G2B=class extends _.pg{static Ta(){return{model:{afa:_.nGg,A_:_.Xch,Ifa:_.qDg,OP:_.iEg}}}constructor(a){super(a.Oa);this.rDa=a.model.afa;this.B_=a.model.A_;this.NK=a.model.Ifa;this.Ap=a.model.OP}oa(a){if(a.data.lia){var b=(a=(b=(new URLSearchParams(a.data.url)).get("vsint"))!=null?b:"")?_.fMB(_.kKg(_.e3q,a)):new _.LCg;_.YZB(this.B_,[this.Ap,this.NK],b,this.rDa.F$(13,{ZQf:!0}))}}};G2B.prototype.$wa$S949Ue=function(){return this.oa};_.as(_.rxB,G2B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.sGg=_.x("rXRShe",[_.OZa]);
}catch(e){_._DumpException(e)}
try{
var tCg,sCg;_.uCg=function(){sCg||(sCg=new tCg);return sCg};tCg=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.Dh(tCg);
}catch(e){_._DumpException(e)}
try{
_.t("rXRShe");
var tGg=function(a){let b=a=_.Mo(a),c;return(c=a.closest(d=>{d=_.Mo(d);if(!_.Wg(d.getData("eventLayer"),!1))return!1;b=d;return _.Wg(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var uGg=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.RJc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.RJc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,RJc:c}}}},vGg=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},wGg=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);uGg(a)},xGg=class extends _.Pe{constructor(a,b,c){super();this.eventType=a;this.Ja=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,uGg(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.RJc)}listen(a,b,c){a={key:_.xy(),zIndex:a,listener:b,options:c};wGg(this,a);return a.key}hx(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);uGg(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ja().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.ZZf))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var yGg=class extends xGg{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.ie(a,this.Ea,b,{passive:c.passive})}Ba(a){_.pn(a)}Da(a,b,c){a(b,c);let d;return!((d=b.Sf)==null?0:d.cancelBubble)}};var zGg=class extends xGg{Ca(a,b){return _.Hf(a,this.eventType,b)}Ba(a){_.If(a)}Da(a,b,c){return!!a(b,c)}};_.AGg=class extends _.Pe{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Gl=[];this.oa=new Map}jd(){super.jd();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Gl.push(a);return a}bxa(a,b,c){a=this.Ba.bxa(this.Da,a,b,c);this.Gl.push(a);return a}Aa(a,b,c){const d=_.xy();this.oa.set(d,_.ie(this.window.getDocument(),a,b,c));return d}hx(a){var b=this.Gl.indexOf(a);return b!==-1?(this.Ba.hx(a),this.Gl.splice(b,1),!0):(b=this.oa.get(a))?(_.pn(b),this.oa.delete(a),!0):
!1}Ca(a){for(const b of a)this.hx(b)}removeAll(){for(const a of this.Gl)this.Ba.hx(a);this.Gl=[];for(const a of this.oa.values())_.pn(a);this.oa.clear()}};var BGg=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("fn`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.uCg().oa.get(b);return f.call(e,g)},a.Uv);a.Xd(c);a.Aa.set(b,c);return c},CGg=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;vGg(e)&&b.add(_.uCg().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.AGg(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Xd(b),a.oa.set(d,b))},DGg=class extends _.Pe{constructor(a,b){super();this.Uv=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=BGg(this,b,yGg).listen(a,c,d);CGg(this);return a}bxa(a,b,c,d){a=BGg(this,b,zGg).listen(a,c,d);CGg(this);return a}hx(a){for(const b of this.Aa.values())if(b.hx(a))return CGg(this),!0;return!1}};var EGg;EGg=function(a,b){const c=tGg(b);if(b=a.oa.get(c))return b;b=new DGg(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.FGg=class extends _.Ao{static Ta(){return{service:{window:_.rGg}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return EGg(this,a)}};_.Te(_.sGg,_.FGg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.GGg=_.x("Z1pLGd",[_.sGg,_.OZa]);
}catch(e){_._DumpException(e)}
try{
_.t("Z1pLGd");
_.HGg=function(a,b,c){return new _.AGg(a.oa.get(b),c,a.window)};_.IGg=class extends _.Ao{static Ta(){return{service:{eventManager:_.FGg,window:_.rGg}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.Te(_.GGg,_.IGg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("y9ePhe");
_.Vr(_.A_a,class extends _.th{JJb(){throw Error("Zm");}MKb(){throw Error("Zm");}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("JqSq7d");
_.eCg=new _.Qe(_.B_a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("d6FVZd");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("QeC9me");

_.v();
}catch(e){_._DumpException(e)}
try{
_.DKg=_.x("PxaBmb",[_.gh,_.P_a,_.N_a,_.oO,_.B_a,_.GGg,_.or,_.qr,_.QJg]);
}catch(e){_._DumpException(e)}
try{
_.BKg=function(a,b,c){return a.Aa(b,_.AKg(c))};_.CKg=function(a,b,c){const d=_.BKg(a,b,c.rK());a=_.BKg(a,b,c.kJ());return new _.Em(d.x,d.y,a.x-d.x,a.y-d.y)};_.AKg=function(a){return new _.mO(a.x,a.y)};
}catch(e){_._DumpException(e)}
try{
_.lKg=(0,_.Od.Pub)()?2E3:7E3;_.mKg=_.Dg("https://www.google.com/search");
}catch(e){_._DumpException(e)}
try{
_.hKg=class extends _.m{constructor(a){super(a,1)}};_.iKg={};_.hKg.prototype.ob="eNvsZb";
}catch(e){_._DumpException(e)}
try{
_.fKg=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.Xf(this,1,a)}ld(){return _.Lj(this,1)}getDescription(){return _.B(this,2)}yh(a){return _.Xf(this,2,a)}Xh(){return _.Bi(this,2)}getStartTime(){return _.p(this,_.xl,4)}Dua(){return _.Ld(this,4)}getEndTime(){return _.p(this,_.xl,5)}};_.fKg.prototype.ob="zc7Rr";_.gKg=[0,_.E,-2,_.zl,-1,_.D];
}catch(e){_._DumpException(e)}
try{
var pKg,vKg,rKg,tKg;pKg=function(a,b){var c=_.kd(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.yd(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.wKg=function(a,b,c){c.Ye(qKg)?rKg(a,c.Ye(qKg)):c.Ye(_.sKg)?tKg(a,b,c.Ye(_.sKg)):c.Ye(_.uKg)&&vKg(a,b,c.Ye(_.uKg))};
vKg=function(a,b,c){_.y(function*(){var d;{const h=new _.Xn;h.set("action","TEMPLATE");c.getTitle()&&h.set("text",c.getTitle());c.getDescription()&&h.set("details",c.getDescription());_.B(c,3)&&h.set("location",_.B(c,3));var e=c.getStartTime();if(e){var f=_.z(c,6);if(d=pKg(e,f)){var g=c.getEndTime();g&&_.jd(g.getSeconds())>0?f&&(g=g.clone().setSeconds(_.jd(g.getSeconds())+86400)):g=e.clone().setSeconds(_.jd(e.getSeconds())+(f?86400:1800));f=pKg(g,f);h.set("dates",`${d}/${f}`)}}d=_.bJa(_.Sn(_.Rn(new _.Qn,
"https"),"calendar.google.com").setPath("calendar/render"),h)}(yield _.cKg(a,"navigation",_.MZa)).Kia(d,{controller:a,event:b})})};rKg=function(a,b){_.y(function*(){const c=yield _.cKg(a,"share",_.sr);c.isAvailable()?yield c.dV({sP:b.Wb()}):navigator.share&&(yield navigator.share({text:b.Wb()}))})};
tKg=function(a,b,c){_.y(function*(){var d=yield _.rg(a,{Hq:{A_:_.P_a},service:{navigation:_.MZa}}),e=d.Hq.A_;d=d.service.navigation;a:{var f=c.Wb(),g=encodeURIComponent(f);if(g.length<xKg)var h=f;else{f=decodeURIComponent(g);for(g=g.substring(0,xKg);g.length>0;){try{var k=decodeURIComponent(g);if(f.startsWith(k)){h=k;break a}}catch(l){}g=g.substring(0,g.length-1)}h=""}}h={text:h};k={iO:"auto",LP:_.tO("en")};e=e==null?void 0:e.j9();(e==null?void 0:e.type)==="translate"&&Object.assign(k,e);h.sl=k.iO;
h.tl=k.LP;e=Object.assign({},h,{op:"translate"});d.Kia(_.bJa(_.Sn(_.Rn(new _.Qn,"https"),"translate.google.com").setPath("/m/translate"),_.tJa(e)),{controller:a,event:b})})};_.uKg=_.Fb(372521682,_.hKg,_.fKg);_.iKg[372521682]=_.gKg;var qKg=_.Fb(344263571,_.hKg,class extends _.m{constructor(a){super(a)}Wb(){return _.B(this,1)}kc(a){return _.Xf(this,1,a)}Xe(){return _.Lj(this,1)}});_.iKg[344263571]=[0,_.E];_.yKg=class extends _.m{constructor(a){super(a)}Wb(){return _.B(this,1)}kc(a){return _.Xf(this,1,a)}Xe(){return _.Lj(this,1)}};_.sKg=_.Fb(371693029,_.hKg,_.yKg);_.iKg[371693029]=[0,_.E];var xKg=_.lKg-200;
}catch(e){_._DumpException(e)}
try{
_.Zz=_.x("QqJ8Gd",[_.or,_.yo]);
}catch(e){_._DumpException(e)}
try{
_.bKg=_.x("TdC3Wc",[_.Zz,_.OZa]);
}catch(e){_._DumpException(e)}
try{
_.oq("dc","",0,function(a){a=a||{};const b=a.WN;var c=a.pF;a.actions==null||Array.isArray(a.actions);var d=a.actions;const e=a.actionUrl,f=a.aEb;a=a.L$a;let g="";c=(b==null?0:b.Aa())?(b==null?void 0:b.Aa())+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.J(c)+";cid:"+_.J("lnsw")+";"+((b==null?void 0:b.Ba())!=null&&b.Ba()>=0?"index:"+_.J(b.Ba())+";":"")+(d&&d.length>0?"track:"+_.J(d.join(","))+";":"")+(f?"am:"+_.J(f):"")+'"'+(_.mq(e)&&!_.jq(e,"null")?" data-action-url="+_.tq(_.zq(e)):"")+
(a?' data-dacl="true"':""):"";return(0,_.eq)(g)});_.pHg=function(a,b){return _.pq("fc")(a,b)};_.oq("fc","",0,function(a,b){a=a||{};var c=a.WN;const d=a.pF;a.actions==null||Array.isArray(a.actions);var e=a.actions;const f=a.actionUrl,g=a.aEb;a=a.L$a;e=e?e:[];var h=_.pq("gc")({pF:d,WN:c},b);c={WN:c,pF:d,actions:h?e.concat(["hover"]):e,actionUrl:f,aEb:g,L$a:a};b=_.pq("dc")(c,b);return(0,_.eq)(""+b)});
}catch(e){_._DumpException(e)}
try{

_.oq("ec","",1,function(){return"true"});_.oq("fc","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.eq)("")});
}catch(e){_._DumpException(e)}
try{
_.vvd=function(a){return(0,_.Zp)('<span class="'+_.J(_.Bq(["Nibvnc",a]))+'"><span class="'+_.J("TcZ7Mb")+'"></span></span>')};
}catch(e){_._DumpException(e)}
try{
_.svd=function(a){var b=b===void 0?!1:b;var c=_.P();b=(0,_.eq)('class="'+_.J("mZB8Yc")+'"'+(b?" role='presentation'":"")+" data-is-touch-wrapper='true'");return _.N(_.O(_.N(c,"<div"+_.wq(b)+">"),_.$p(a)),"</div>")};
}catch(e){_._DumpException(e)}
try{
_.ovd=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
}catch(e){_._DumpException(e)}
try{
_.rvd=function(a,b,c,d){a=_.O(_.N(_.P(),"<span"+(d?' class="'+_.J(d)+'"':"")+' data-is-tooltip-wrapper="true">'),_.$p(a));d={N2:c,HA:typeof b==="string"?b:b==null?void 0:b.id};b=d.HA;c=d.N2;d=d.Gd;b=(0,_.Zp)('<div class="'+_.J("y9tGic")+'" id="'+_.J(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.J(_.gq("MSJnFd")+d)+"'":"")+">"+_.$p(c)+"</div>");return _.N(_.O(a,b),"</span>")};
}catch(e){_._DumpException(e)}
try{
_.nvd=function(a){return(0,_.Zp)('<span class="'+_.J(_.Bq(["AbeTr",a]))+'"></span>')};
}catch(e){_._DumpException(e)}
try{
var kvd;_.lvd=function(a,b,c){let d="";c=c===0?_.m0b([_.dy("QBlI0e",kvd.handlers.Am),_.dy("BTifte",kvd.handlers.Qk),_.dy("nqgE9d",kvd.handlers.jZa),_.dy("fHTtBd",kvd.handlers.v6)]):null;d+='<span class="'+_.J(_.Bq(["AKeYxd",b]))+'" jscontroller="'+_.J(kvd.id)+'"'+((a||null)!=null?' jsname="'+_.J(a||null)+'"':"")+(c!=null?' jsaction="'+_.J(c)+'"':"")+" soy-skip ssk='"+_.gq("RWVI5c")+"'></span>";return(0,_.Zp)(d)};kvd={id:"LBaJxb",handlers:{Am:"u4uo5d",Qk:"aV6zj",jZa:"f6959e",v6:"ynrQde"}};
}catch(e){_._DumpException(e)}
try{
_.pvd=function(a){const b=a.jscontroller,c=a.Z5,d=a.gV,e=a.V9,f=a.vU,g=a.J$,h=a.label,k=a.ariaLabel,l=a.Xb,n=a.disabled,q=a.elevation,r=a.icon,u=a.Jp,A=a.jsname,G=a.attributes,M=a.id,L=a.Zh,S=a.Ls;var X=a.kF;X=X===void 0?!1:X;a=a.Gd;return _.N(_.O(_.N(_.O(_.N(_.O(_.O(_.O(_.N(_.P(),'<button class="'+_.J(_.Bq([c,l]))+'" jscontroller="'+_.J(b)+'"'+((M||null)!=null?' id="'+_.J(M||null)+'"':"")+' jsaction="'+_.J(_.ovd(L))+" focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+_.J("fLiPzd")+
';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(X?" data-use-native-focus-logic='true'":"")+((A||null)!=null?' jsname="'+_.J(A||null)+'"':"")+(n?" disabled":"")+((k||null)!=null?' aria-label="'+_.J(k||null)+'"':"")+_.wq(_.vq(G!=null?G:""))+(a!=null?" ssk='"+_.J(_.gq("xkM4N")+a)+"'":"")+">"),_.nvd()),_.$p(q!=null?q:"")),_.lvd("m9ZlFb")),(S!==2?'<span class="'+_.J(d)+'"></span>':"")+'<span class="'+_.J(e)+'" jsname="'+_.J("Xr1QTb")+'">'),_.mq(r)&&!u?_.$p(r):""),'</span><span jsname="'+_.J("V67aGc")+'" class="'+
_.J(f)+'"'+(_.mq(k)?" aria-hidden='true'":"")+">"+_.$p(h)+'</span><span class="'+_.J(g)+'" jsname="'+_.J("UkTUqb")+'">'),_.mq(r)&&u?_.$p(r):""),"</span></button>")};
_.qvd=function(a,b,c,d,e,f,g){return(0,_.eq)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.J(a)+'"':' aria-describedby="'+_.J(a)+'"')+(b?' data-tooltip-x-position="'+_.J(b)+'"':"")+(c?' data-tooltip-y-position="'+_.J(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.J(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.J(e)+'"':"")+(g?' data-tooltip-classes="'+_.J(g)+'"':""))};
}catch(e){_._DumpException(e)}
try{
var xHe;
_.wHe=function(a){const b=a.jscontroller,c=a.Z5,d=a.V9,e=a.vU,f=a.dUa,g=a.J$,h=a.vX,k=a.label,l=a.ariaLabel,n=a.Xb,q=a.elevation,r=a.icon,u=a.Jp,A=a.jsname,G=a.attributes,M=a.QN,L=a.RQ,S=a.JS;var X=a.kF;X=X===void 0?!1:X;a=a.Gd;return _.N(_.O(_.N(_.O(_.N(_.O(_.N(_.O(_.O(_.N(_.P(),'<div class="'+_.J(_.Bq([c,n]))+'" jscontroller="'+_.J(b)+'" jsaction="'+_.J(_.ovd())+" focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+_.J("fLiPzd")+';"'+(n?' data-idom-class="'+_.J(n)+'"':"")+(X?" data-use-native-focus-logic='true'":
"")+((A||null)!=null?' jsname="'+_.J(A||null)+'"':"")+_.wq(_.vq(G!=null?G:""))+(a!=null?" ssk='"+_.J(_.gq("GhNwec")+a)+"'":"")+">"),_.$p(q!=null?q:"")),_.lvd("m9ZlFb")),'<span class="'+_.J(d)+'" jsname="'+_.J("Xr1QTb")+'">'),_.mq(r)&&!u?_.$p(r):""),'</span><span jsname="'+_.J("V67aGc")+'" class="'+_.J(e)+'" aria-hidden="true">'+_.$p(k)+'</span><span class="'+_.J(g)+'" jsname="'+_.J("UkTUqb")+'">'),_.mq(r)&&u?_.$p(r):""),'</span><a class="'+_.J(f)+'"'+(M!=null?' href="'+_.J(_.zq(M))+'"':"")+(L?' target="'+
_.J(L)+'"':"")+' aria-label="'+_.J(l!=null?l:k)+'"'+(S!=null?_.wq(_.vq(S)):"")+' jsname="'+_.J("hSRGPd")+'"></a>'),_.nvd(h)),"</div>")};
_.yHe=function(a,b,c,d,e,f,g,h,k,l,n,q,r,u,A,G,M,L,S,X,Z){const ea=S===void 0?!0:S,ka=Z===void 0?!1:Z;var ra=ra===void 0?!0:ra;var sa=sa===void 0?!0:sa;Z=_.P();A=(S=q!=null)?A!=null?A:"tt-"+_.$w():"";r=""+(S?_.qvd(A,r,u,M,L,!ea,G):"")+_.wq(_.vq(X!=null?X:""));r=(0,_.eq)(r);a=_.O(_.P(),_.pvd({jscontroller:xHe.id,Z5:_.Bq(["LaPu0",_.mq(e)&&h?"OvRJjd":_.mq(e)?"MAteud":!1,_.mq(e)&&g&&"apx9ac",S&&"CnldGe",n!==2&&"TjrJUe",ka&&"EEfowe",ra&&"pJJbZb",sa&&"izKVZc"]),V9:_.Bq(["T2nayd","v03Bsc"]),J$:_.Bq(["T2nayd",
"FxSHpc"]),vU:"DqO7jb",gV:"WgFVNc",elevation:_.O(_.P(),_.vvd()),label:a,ariaLabel:b,Xb:c,disabled:d,icon:e,id:f,Ds:g,Jp:h,Pq:S,jsname:k,Zh:l,Ls:n,attributes:r,kF:void 0}));n=_.O(_.P(),n==null||n===1?_.svd(a):a);_.O(Z,S?_.rvd(n,A,_.ax(q)):n);return Z};xHe={id:"O626Fe"};
}catch(e){_._DumpException(e)}
try{
_.zvd=function(){return(0,_.eq)("data-disable-idom='true'")};_.Avd=function(){return(0,_.eq)("data-sync-idom-state='true'")};
}catch(e){_._DumpException(e)}
try{
_.Bvd=function(a){const b=a.jscontroller,c=a.ara,d=a.cra,e=a.id,f=a.vX,g=a.gV,h=a.icon,k=a.ariaLabel,l=a.Xb,n=a.jsname,q=a.attributes;var r=a.disabled;r=r===void 0?!1:r;const u=a.elevation;var A=a.Zh;A=A===void 0?!1:A;var G=a.kF;G=G===void 0?!1:G;a=a.Gd;return _.N(_.O(_.N(_.O(_.O(_.O(_.N(_.P(),'<button class="'+_.J(_.Bq([c,l]))+'"'+((e||null)!=null?' id="'+_.J(e||null)+'"':"")+' jscontroller="'+_.J(b)+'" jsaction="'+_.J(_.ovd(A))+"focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+
_.J("fLiPzd")+';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(G?" data-use-native-focus-logic='true'":"")+((n||null)!=null?' jsname="'+_.J(n||null)+'"':"")+(r?" disabled":"")+' aria-label="'+_.J(k)+'"'+_.wq(_.vq(q!=null?q:""))+(a!=null?" ssk='"+_.J(_.gq("oeKhA")+a)+"'":"")+">"),_.$p(u!=null?u:"")),_.nvd(f)),_.lvd("m9ZlFb")),'<span class="'+_.J(d)+'" jsname="'+_.J("S5tZuc")+'" aria-hidden="true">'),_.$p(h)),'</span><div class="'+_.J(g)+'"></div></button>')};
}catch(e){_._DumpException(e)}
try{
_.ASb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.BSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.DSb=function(a){a=a||{};return _.CSb(a.Lj,a.viewBox,a.Xb,a.attributes)};
_.CSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.ESb=function(a){a=a||{};const b=a.Lj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.Zp)('<svg enable-background="new 0 0 24 24" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" width="'+_.J(b!=null?b:24)+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.wq(_.vq(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.FSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};_.GSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};
_.HSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"/></svg>')};
_.ISb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"/></svg>')};
_.JSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.wq(_.vq(""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};
_.lx=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.KSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};
_.LSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.MSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.NSb=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.OSb=function(a,b,c){return(0,_.Zp)('<svg enable-background="new 0 0 24 24" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" width="'+_.J(a!=null?a:24)+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><rect fill="none" height="24" width="24"/><path d="M10.5,13H8v-3h2.5V7.5h3V10H16v3h-2.5v2.5h-3V13z M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2 z M18,11.09c0,4-2.55,7.7-6,8.83c-3.45-1.13-6-4.82-6-8.83v-4.7l6-2.25l6,2.25V11.09z"/></svg>')};
_.PSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>')};
_.QSb=function(a,b){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.RSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.TSb=function(a){a=a||{};return _.SSb(a.Lj,a.viewBox,a.Xb,a.attributes)};
_.SSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.USb=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.VSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.WSb=function(a,b,c){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.XSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/><path d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"/></svg>')};
_.YSb=function(a){a=a||{};const b=a.Lj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.Zp)('<svg width="'+_.J(b!=null?b:24)+'" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.$Sb=function(a){a=a||{};return _.ZSb(a.Lj,a.viewBox,a.Xb,a.attributes)};_.ZSb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.aTb=function(){return(0,_.Zp)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.wq(_.vq(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.bTb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.cTb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.dTb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.eTb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};
_.gTb=function(a){a=a||{};return _.fTb(a.Lj,a.viewBox,a.Xb,a.attributes)};_.fTb=function(a,b,c,d){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.hTb=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"/></svg>')};
_.iTb=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"/></svg>')};
_.jTb=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"/></svg>')};
_.kTb=function(a){return(0,_.Zp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.wq(_.vq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"/></svg>')};
}catch(e){_._DumpException(e)}
try{
var rHg,sHg,tHg,uHg,vHg,wHg,xHg;
_.qHg=function(a,b,c,d,e,f,g,h,k,l,n){const q=_.P();let r=_.pq("ec")(null,a);g=g||r;_.N(_.O(_.N(q,"<div"+(c?' style="'+_.J(_.K(c))+'"':"")+(g?' data-ved=""'+_.Ag("Dnz1jb",[],"data-ved")+(e?' data-hveid=""'+_.Ag("mk1uAf",[],"data-hveid"):"")+(f?' decode-data-ved="1"':""):_.wq(_.pHg({WN:void 0,pF:g?null:d!=null?_.KD(_.NJ(d)):null},a)))+(l!=null?" ssk='"+_.J(_.gq("aNC5Yd")+l)+"'":"")+(n!=null?_.wq(_.vq(n)):"")+_.yg(new _.I(g?d!=null?d:_.PK:_.PK,_.Hp(_.Dp(_.Cp(_.SD(new _.Jp,!1),null),null),k!=null&&k!==
0||h!=null?(new _.vp).oa(_.AK,_.zK(k!=null&&k!==0?k:null)).oa(_.cHg,_.aHg(h)):null)),!1)+">"),_.$p(b)),"</div>");return q};rHg=new _.np(194205);sHg=new _.np(198153);tHg=new _.np(198154);uHg=new _.np(198155);vHg=new _.np(198156);wHg=new _.np(198157);xHg=new _.np(198158);var zHg,yHg;
_.AHg=function(a,b,c){const d=_.P();switch(b){case 1:b=_.P();_.O(b,yHg(a,"Copy","Copy selected text",sHg,198153,"kImuFf",c));_.O(d,b);break;case 4:b=_.P();_.O(b,yHg(a,"Search","Search selected text",vHg,198156,"vLv7Lb",c,!0));_.O(d,b);break;case 2:b=_.P();_.O(b,yHg(a,"Select All","Select all detected text",wHg,198157,"rEaUVc",c));_.O(d,b);break;case 7:b=_.P();_.O(b,yHg(a,"Select text","Select text",rHg,194205,"QRZIx",c));_.O(d,b);break;case 3:b=_.P();_.O(b,yHg(a,"Open in Translate","Open text in Google Translate",uHg,
198155,"SUGfQb",c,!0));_.O(d,b);break;case 5:b=_.P();var e={gQc:_.Ay(_.Q(zHg),{config:c!=null?c:null}),LGb:1,class:_.J("ERmHVb")};c=e.LGb;const f=e.gQc,g=e.class,h=e.Gd;e=e.Ki;a=_.N(_.O(_.N(_.P(),'<div jscontroller="'+_.J("vNk3rb")+'" jsaction="'+_.J("JIbuQc")+":"+_.J("G1EBld")+";"+_.J("a3xmAe")+":"+_.J("wKxEUb")+';"'+(g?' class="'+_.J(g)+'"':"")+(h!=null?" ssk='"+_.J(_.gq("k8JStd")+h)+"'":"")+(e!=null?_.wq(_.vq(e)):"")+">"),f({state:c},a)),"</div>");a=_.O(b,a);_.O(d,a);break;case 6:b=_.P(),_.O(b,
yHg(a,"Translate","Translate image with Google Lens",xHg,198158,"vSSGHe",c)),_.O(d,b)}return d};
zHg=function(a,b){const c=a.state;a=a.config;const d=_.P();let e="";switch(c){case 2:e+="Loading";break;case 1:e+="Listen";break;case 3:e+="Pause";break;case 4:e+="Resume";break;default:e+="Listen"}let f="";switch(c){case 2:f+="Loading selected text audio";break;case 1:f+="Listen to selected text";break;case 3:f+="Pause selected text audio";break;case 4:f+="Resume selected text audio";break;default:f+="Listen to selected text"}_.O(d,yHg(b,e,f,tHg,198154,"ObSrnb",a));return d};
yHg=function(a,b,c,d,e,f,g,h){return _.O(_.P(),_.qHg(a,_.O(_.P(),_.yHe(b,c,"tEANnb",void 0,void 0,void 0,void 0,void 0,f,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.eq)(((g==null?0:g.Aa())?'data-ved=""'+_.Ag("Dnz1jb",[],"data-ved"):"")+(h?' role="link"':"")+' type="button"'),!1)),void 0,d,void 0,void 0,g==null?void 0:g.Aa(),_.dHg(new _.ZGg,(g==null?0:g.Da())?1:0),e,_.gq(b),(0,_.eq)('class="'+_.J("oOI73c")+'"')))};
}catch(e){_._DumpException(e)}
try{
var xCg,wCg,yCg;_.vCg=function(a){return a instanceof _.mn?a.Sf:a.event[_.eqa]?null:a.event};xCg=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>wCg(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
wCg=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};yCg=function(a){return new _.Rl(a[0].clientX,a[0].clientY)};var zCg=class extends _.Pe{constructor(a,b){super();this.Cd=a;this.window=b;this.Xd(this.Cd)}};var BCg=function(a,b){b=_.vCg(b);b.button===0&&(ACg(a),a.oa={Ate:new _.Rl(b.clientX,b.clientY),Gl:[a.Cd.Aa("mouseup",c=>{c=c.Sf;a.oa&&c.button===0&&ACg(a)},{capture:!0})]},a.metadata.nka.clear(),a.metadata.nka.add(0));a.metadata.Lja=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},ACg=function(a){a.oa&&(a.Cd.Ca(a.oa.Gl),a.oa=void 0)},CCg=class extends zCg{constructor(a,b){super(a,b);xCg();this.Cd.bxa("mousedown",c=>BCg(this,c));this.Cd.listen("mousemove",c=>{c=c.Sf;this.metadata.Lja=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.nka.has(0)&&_.iFa(this.oa.Ate,new _.Rl(c.clientX,c.clientY))>=100&&this.metadata.nka.delete(0)});this.metadata={nka:new Set,Lja:[]}}getMetadata(){return this.metadata}};_.uCg().register(CCg,["mousedown","mousemove","mouseup"]);var ECg=function(a,b){DCg(a);b=b.Sf;a.oa={Rje:b.touches,Gl:[a.Cd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=yCg(c.Sf.touches),a.metadata.nka.has(0)&&_.iFa(c,yCg(a.oa.Rje))>=100&&a.metadata.nka.delete(0),a.metadata.Lja=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Cd.listen("touchend",()=>{DCg(a)})]};a.metadata={nka:new Set(b.touches.length===1?[0]:[]),Lja:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},DCg=function(a){a.oa&&(a.Cd.Ca(a.oa.Gl),a.oa=void 0)},
FCg=class extends zCg{constructor(a,b){super(a,b);xCg();this.Cd.listen("touchstart",c=>void ECg(this,c))}getMetadata(){return this.metadata}};_.uCg().register(FCg,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.t("PxaBmb");
var EKg,FKg,GKg,HKg,IKg,KKg;EKg=function(a,{Zoe:b,zIndex:c,SZd:d}){function e(f,g){return!g.Lja.includes(d)}a=_.HGg(a,b!=null?b:d,c);a.bxa("mousedown",e,{metadata:!0});a.bxa("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
FKg=function(a,b,c,d){switch(a){case 1:return new _.mO(b.left+b.width/2,b.top-c.height/2-13);case 2:return new _.mO(b.left+c.width/2+8,b.top-c.height/2-13);case 3:return new _.mO(b.left+b.width-c.width/2-2,b.top-c.height/2-13);case 4:return new _.mO(b.left+b.width/2,b.top+b.height+c.height/2+13);case 5:return new _.mO(b.left+c.width/2+8,b.kJ().y+c.height/2+13);case 6:return new _.mO(b.left+b.width-c.width/2-2,b.top+b.height+c.height/2+13);case 7:return new _.mO(d.left+d.width/2,d.top+c.height+16);
case 8:return new _.mO(b.left+b.width+c.width/2+8,d.top+d.height-c.height/2-13);case 9:return new _.mO(d.left+d.width-c.width/2-11,d.top+d.height-c.height/2-11);case 0:throw Error("ln");default:_.Wa(a,void 0)}};GKg=function({Tke:a,zqc:b,Cle:c,config:d}){if(a)return[7];a=!(d==null?0:d.Ea());const e=!b,f=!b&&!c&&(d==null?void 0:d.Ca());b=b&&!c&&!(d==null?0:d.Ka());return[1,a?5:null,e?2:null,f?6:null,4,b?6:null,f||b?null:3].filter(g=>g!==null)};
HKg=function(a){if(a.oa()){var [b,c]=a.zP.selection.Ca();return{kind:"pt",mNe:_.pO(a).selection.Ba(),iVc:b,Dxc:c}}};IKg=class{constructor(a,b){this.Ub=a;this.config=b}Lf(a){this.Ub.Lf(()=>this.config.renderFn(),{ef:_.Lg(a!=null?a:this.config.Tcd,3,!0)})}getConfig(){return this.config}};_.JKg=function(a,b){b=new IKg(a.Ub,b);a.Ca.push(b);return b};KKg=function(a,b){return _.AHg(b,a.button,a.config)};var LKg=[1,2,3,4,5,6];var PKg,QKg,RKg,SKg,TKg,UKg,OKg,VKg;_.MKg=Symbol("mn");_.NKg=Symbol("nn");PKg=function(a,b,c){for(b=c==="next"?{Pab:b,lastIndex:a.oa.length}:{Pab:0,lastIndex:b+1};;){if(b.Pab===b.lastIndex-1||OKg(a,b)<=288)return b;c==="next"?b.lastIndex--:b.Pab++}};QKg=function(a){return _.y(function*(){yield a.Da()})};RKg=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};SKg=function(a){const b=HKg(a.Ap);if(b){var c;b.vwe=(c=a.config)==null?void 0:c.Ma();a.getModel(_.J_a).then(d=>void d.F$(43).Bra(b))}};
TKg=function(a){const b=_.hEg(a.Ap);b&&(b.TQf=void 0,a.getModel(_.J_a).then(c=>void c.F$(39).Bra(b)))};UKg=function(a,b,c){_.y(function*(){b<0||b>=a.oa.length||(a.renderState.ezb=PKg(a,b,c),yield QKg(a),a.Ke.ZCc())})};
OKg=function(a,b){var c=0;b.Pab>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.Pab;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}const g=d.Lc.Id(KKg,{button:e,config:d.config});d.Ja.append(g);const {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
VKg=class extends _.pg{static Ta(){return{Ic:{soy:_.Xp},model:{A_:_.OCg,wU:_.rCg,OP:_.iEg,Glc:_.eCg},service:{tQa:_.IGg,focus:_.Ew,logging:_.kO,GEb:_.WJg},soy:{r5b:_.aIg}}}constructor(a){super(a.Oa);this.Ja=this.Ha("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Da=_.ms(this).measure(this.Sa).Fc(this.Ua).build();this.Lc=a.Ic.soy;this.r5b=this.Ha("ibxF1e");this.Aa=a.soy.r5b;this.Hf=a.service.focus;this.Ke=a.service.logging;this.B_=a.model.A_;this.Ap=a.model.OP;this.Ca=a.model.Glc;this.Kqc=
_.JKg(a.service.GEb,{Vj:this.r5b.el(),Tcd:_.Vua(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});let b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.addOnDisposeCallback(a.model.wU.lWb(2,()=>{this.renderState.visible&&this.Ke.v8c(this.getRoot().el())}));this.Xd(EKg(a.service.tQa,{Zoe:this.getRoot().el(),zIndex:6,SZd:this.r5b.el()}));_.rg(this,{preload:{i6:_.bKg}})}NMa(a){(this.anchor=a)?this.oa=GKg({Tke:this.anchor.kind===_.NKg,zqc:!!this.Ap.zP&&this.Ap.zqc(),
Cle:this.B_.j9().type==="translate",config:this.config}):this.oa=void 0}update(){const a=this;return _.y(function*(){a.anchor?(a.getRoot().show(),a.renderState={visible:!0,ezb:PKg(a,0,"next")},yield QKg(a)):(a.getRoot().hide(),a.renderState={visible:!1})})}Ea(a){this.Ke.ffa(a.targetElement,!0);_.cKg(this,"copyText",_.bKg).then(b=>{b.copy(_.pO(this.Ap).selection.Aa())});RKg(this,!1)}Na(a){a=a.targetElement;this.Ke.ffa(a,!0);let b;((b=this.config)==null?0:b.Ca())?SKg(this):this.B_.f7a({type:"translate"},
{Oh:_.SJg(a.el()),timestamp:Date.now()})&&this.getModel(_.J_a).then(c=>void c.F$(37).Xeb().Bra(_.dDg))}Xa(a){this.Ke.ffa(a.targetElement,!0);a=this.Ap;_.gEg(a,_.fEg(a));let b;((b=this.config)==null?0:b.Ba())||TKg(this)}QSc(a){this.Ke.ffa(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Ba()))}Pa(a){this.Ke.ffa(a.targetElement,!0);const b=(new _.hKg).oa(_.sKg,(new _.yKg).kc(_.pO(this.Ap).selection.Aa()));_.wKg(this,a,b)}Va(a){this.Ke.ffa(a.targetElement,!0);var b=this.Kia;
var c=_.pO(this.Ap).selection.Ba();c=_.Yn(_.mKg.clone(),"q",c).toString();b.call(this,_.Dg(c),a)}Ka(){UKg(this,this.renderState.ezb.lastIndex,"next")}Ma(){UKg(this,this.renderState.ezb.Pab-1,"prev")}Kia(a,b){const c=this;return _.y(function*(){(yield _.cKg(c,"navigation",_.MZa)).Kia(a,{event:b,controller:c})})}Sa(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Ca.MKb(),b=this.Ca.JJb();b=b?_.CKg(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;
a:{var e=this.anchor;switch(e.kind){case _.NKg:e=e.region;break a;case _.MKg:e=e.qFe;break a;default:_.Mca(e)}e=void 0}a:if(c=_.CKg(c,d,e),d=new _.Vl(OKg(this,this.renderState.ezb),38),b===void 0)var f={mSb:LKg[0],coords:FKg(LKg[0],c,d)};else{b=new _.Em(b.left+8,b.top+8,b.width-16,b.height-16);for(f of LKg)if(e={mSb:f,coords:FKg(f,c,d,b)},b.contains(_.aDg(e.coords,d))){f=e;break a}f={mSb:7,coords:FKg(7,c,d,b)}}var {mSb:g,coords:h}=f;this.renderState.position={mSb:g,coords:_.BKg(a.render,a.normalized,
h)}}}Ua(){if(this.renderState.visible&&this.oa!==void 0){RKg(this,!0);var a=this.renderState.ezb.Pab,b=this.renderState.ezb.lastIndex,c=this.Aa,d=this.oa.slice(a,b);Array.isArray(d);c.Ba=d;c.Ka=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Ea=this.renderState.position.mSb,this.Kqc.Lf());_.OPb(this.Hf,this.getRoot())}else RKg(this,!1)}};
VKg.prototype.$wa$HwqNcb=function(){return this.Ma};VKg.prototype.$wa$Zgvrhb=function(){return this.Ka};VKg.prototype.$wa$zbuQF=function(){return this.Va};VKg.prototype.$wa$bN4XMb=function(){return this.Pa};VKg.prototype.$wa$cgh26d=function(){return this.QSc};VKg.prototype.$wa$eeiIt=function(){return this.Xa};VKg.prototype.$wa$g2bIsb=function(){return this.Na};VKg.prototype.$wa$mTBUV=function(){return this.Ea};VKg.prototype.$wa$MHYjYb=function(){return this.update};_.as(_.DKg,VKg);

_.v();
}catch(e){_._DumpException(e)}
try{
_.VYc=_.x("yb08jf",[]);_.Sc(_.VYc);
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var g6f,i6f;g6f=function(a,b,c){const d=a.Aa++;if(a.Di===void 0)return d;b=b instanceof _.mh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Di.observe(e)});return d};_.h6f=function(a,b){if(a.Di!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Di.unobserve(d)})}};
i6f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Di=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.JJ(b)})}pause(){this.Di!==void 0&&this.Di.disconnect()}resume(){this.Di!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Di.observe(a)})}isSupported(){return this.Di!==void 0}JJ(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.j6f=class{constructor(){this.Di=new i6f}oa(a,b){return g6f(this.Di,a,b)}pause(){this.Di.pause()}resume(){this.Di.resume()}isSupported(){return this.Di.isSupported()}};
_.Ue(_.j6f,_.VYc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ELg=_.x("m5bCgc",[_.gh,_.J_a,_.N_a,_.P_a,_.oO,_.B_a,_.GGg,_.qr,_.VYc,_.OZa,_.QJg]);
}catch(e){_._DumpException(e)}
try{
_.yLg=function(a){if(a=a.Sf)return a;throw Error("on");};_.zLg=function(a){a=a instanceof _.mn?_.yLg(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Rl(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Rl(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Rl(a.clientX,a.clientY)}throw Error("pn");};
}catch(e){_._DumpException(e)}
try{
_.YJg=_.x("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
_.JGg=_.x("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
var EHb,GHb,IHb,KHb,MHb,LHb,JHb,HHb;EHb=function(a){return _.Df(a)?a:a.el()};_.FHb=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.qv=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Me(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=EHb(a.element));let d;a.DKe?(d=a.DKe.map(EHb),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.Iyb){const q=a.Iyb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=GHb;a.Mo&&(k=Array.isArray(a.Mo)?a.Mo:[a.Mo]);let l,n;a.oZ&&(l=a.oZ);a.IY&&(n=a.IY);this.Aa.push({id:b,element:c||null,h0b:d,callback:a.callback||null,Mo:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,Iyb:h,style:a.style,mLc:null,oZ:l||null,IY:n||null,prepare:a.prepare||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new HHb(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};GHb=[];
IHb=0;KHb=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&JHb(b)},a)};MHb=function(a,b){const c=b.callback.call(a.Ja,b.duration);c?(a=c.then(function(){LHb(this,b)},function(d){b.element&&JHb(b);if(!(d instanceof _.Zd))throw Error("df`"+b.id+"`"+d);},a),b.promise=c instanceof _.Gf?c:a):LHb(a,b)};LHb=function(a,b){a.Ma[b.id]=!0;_.Ba(a.oa,b);b.element&&JHb(b);b.after&&b.after.call(a.Ja)};
JHb=function(a){for(let b=0;b<a.h0b.length;b++)_.Fm(a.h0b[b],"transition","")};
HHb=class{constructor(a,b){this.Hl=null;this.Aa=a;this.Ja=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.En(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.ue();_.lf(this.Ca.promise,()=>{IHb--}).FA(function(c){c instanceof _.Zd&&KHb(this)},this);this.Ka=_.ms(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Mo.length>0)for(var e=0;e<c.Mo.length;e++)if(!this.Ma[c.Mo[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.prepare&&(c=_.Ac(g.style||{}),g.prepare.call(this.Ja,
c)),g.mLc=c)}}}).Fc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.Iyb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.h0b.length;e++)_.Fm(d.h0b[e],"transition",f)}d.mLc&&_.Fm(g,d.mLc);d.oZ&&_.Ll.addAll(g,d.oZ);d.IY&&_.Ll.removeAll(g,
d.IY);h||LHb(this,d)}else MHb(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&LHb(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();IHb++;this.Da.start();this.Ka()}};
}catch(e){_._DumpException(e)}
try{
_.t("m5bCgc");
var FLg=function({rotation:a,scale:b,Rj:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.qO(d*b,a*b,-a*b,d*b,f,c)},GLg=function(a){return Number.isFinite(a)?a:null},ILg=function(a,b){let c;for(const d of a)a=b.x*d.x+b.y*d.y,c?HLg(c,a):c=new _.nz(a,a);return c},JLg=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=d[k].clone().subtract(d[(k+1)%d.length]),h=
f;const l=new _.mO(-g.y,g.x);g=ILg(e,l);h=ILg(h,l);if(!(Math.max(g.start,h.start)<=Math.min(g.end,h.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},KLg=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},LLg=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1},MLg=function(a,b){return b.map(c=>c.get(a))},NLg=function(a){if(a&&(a=(new _.Ho(a)).getData("lineIndex"),a.Lb()))return _.Hl(a)},
OLg=function(a){for(const b of a)if(a=NLg(b),a!==void 0)return a},PLg=function(a,b,{width:c,height:d}){const e=_.BKg(a,b,new _.Rl(0,0));c=_.BKg(a,b,new _.Rl(c,0));a=_.BKg(a,b,new _.Rl(0,d));return new _.Vl(_.Sl(e,c),_.Sl(e,a))},QLg=function(a){return[new _.mO(-a.width,-a.height),new _.mO(a.width,-a.height),new _.mO(a.width,a.height),new _.mO(-a.width,a.height)]},WLg=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c,k=e.bounds;const {x:r,y:u}=f.get(k.Aa);if(Math.abs(u)<=k.Ba.height&&
Math.abs(r)<=k.Ba.width)f=RLg(e,f),f=new SLg(f);else{var l=e;k=f;var n=l.bounds;l=TLg(l);const {x:A,y:G}=k.get(n.Aa);if(l==="x"?Math.abs(G)<=n.Ba.height:Math.abs(A)<=n.Ba.width)if(e=RLg(e,f),!ULg(e,f,g,h)){f=new SLg(e);break a}f=void 0}}f&&d.push(f)}return VLg(d,b,c)},YLg=function(a,b,c){var d=XLg(a,b,c);if(d.length===0)return null;if(d.length===1)return new SLg(RLg(d[0],b));d=d.map(e=>RLg(e,b)).filter(e=>!ULg(e,b,a,c)).map(e=>new SLg(e));return VLg(d,b,c)},XLg=function(a,b,c){let d=[],e=Infinity;
for(const f of a)a=ZLg(f.bounds,b,c),a=TLg(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},VLg=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=ZLg(f.word.bounds,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)e=h.word.bounds,f=_.FEg(_.LEg(e.oa,c)),e=e.Ca.value.getSize().area()*
f**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},ULg=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new $Lg(f.oa,new _.Rl(_.Ml(b.x,g.left,g.left+g.width),_.Ml(b.y,g.top,g.top+g.height)))).get(d);for(const h of c)if(a.oa!==h){g=MLg(d,aMg(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const l=LLg(c,b,e),n=LLg(c,b,f),q=LLg(e,f,c),r=LLg(e,f,b);if(l!==n&&q!==r||l===0&&KLg(c,e,b)||n===0&&KLg(c,f,b)||q===0&&KLg(e,c,f)||
r===0&&KLg(e,b,f))return!0}}return!1},HLg=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)},bMg=function(a,b){for(const [c,d]of b)a.YP[c].setBoundingBox(d);a.YP.find(c=>!_.Vh(c,_.nO,7));a.oa.resolve()},cMg=function(a){return _.y(function*(){yield a.Ca.promise;return _.pO(a).Vya.Ca})},dMg=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1},eMg=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}},
fMg=function(a){return _.v4c((new _.xl).setSeconds(GLg(Math.floor(a/1E3))),GLg(a%1E3*1E6))},gMg=class{constructor(){this.name=void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}};var $Lg=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.BKg(this.Aa,a,this.oa)}};var aMg=function(a){return a.Da.value.map(b=>new $Lg(a.oa,b))},hMg=function(a,b,c){const d=QLg(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(e=>new $Lg(a.Aa,e))},ZLg=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.mO(a,e))},iMg=class{constructor(a,b,c){this.oa=b;var d=
c.Kg(),e=c.Gf(),f=c.getWidth(),g=c.getHeight(),h=c.BC();this.Ja=new eMg(()=>{var k=_.NEg;var l=a.Aa(b,new _.mO(e+f/2,d+g/2));return new k(FLg({Rj:l,rotation:_.Ql(h)}),b)});this.Ea=new eMg(()=>PLg(a,this.Aa,new _.Vl(f/2,g/2)));this.Da=new eMg(()=>QLg(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new eMg(()=>{var k=this.Da.value;const l=new _.nz(k[0].x,k[1].x),n=new _.nz(k[0].y,k[1].y);for(const q of k)HLg(l,q.x),HLg(n,q.y);return _.$Cg({top:n.start,left:l.start,width:l.end-l.start,height:n.end-n.start})})}get Aa(){return this.Ja.value}get Ba(){return this.Ea.value}getCenter(){return new $Lg(this.Aa,
new _.Rl(0,0))}};var jMg=function(a,b){a=a.filter(e=>e.YP.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=WLg(a,b,c))!=null?d:YLg(a,b,c)},SLg=class{constructor(a){this.word=a}};var kMg=class{constructor(a,b){this.Aa=RLg(b,a).index}onMove(a,b){let c;this.oa=(c=jMg(b,a))!=null?c:this.oa}};var lMg=[0,1,2,3],mMg=function(a,b){const c=(d,e)=>{var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new $Lg(f,new _.Rl((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.Wa(b,"side had an unknown type")}},nMg=class{constructor(a,b){this.line=a;this.corners=b}getHeight(a){return _.Sl(this.corners[0].get(a),this.corners[3].get(a))}getWidth(a){return _.Sl(this.corners[0].get(a),this.corners[1].get(a))}};var oMg=class extends _.Pe{constructor(a,b){super();this.context=a;this.callbacks=b}jd(){this.disable()}enable(){this.oa||(this.oa=_.Hf(this.context.root,"click",a=>{if(a.type==="keydown"){const b=NLg(a.targetElement.el());b!==void 0&&this.callbacks.cNc(b);a:{if(a=a.targetElement.el())if(a=(new _.Ho(a)).getData("wordIndex"),a.Lb()){a=_.Hl(a);break a}a=void 0}a!==void 0&&this.callbacks.gRb(a)}return!0}))}disable(){this.oa&&(_.If(this.oa),this.oa=void 0)}};var pMg=class extends _.Pe{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Ba=!1;this.Cd=a();this.Xd(this.Cd);this.context.oGb&&(this.Aa=this.context.oGb.Ca({cursorStyle:"text",priority:1}),this.Xd(this.Aa))}enable(){this.Cd.bxa("mousedown",(b,c)=>{b=_.vCg(b);b.button===0&&(this.Ba=!1,c=OLg(c.Lja),(c=c!==void 0?this.context.isb()[c]:void 0)?(this.oa=new kMg(new $Lg(this.context.Vx.client,_.zLg(b)),c),b.preventDefault()):this.oa=void 0);return!0},{metadata:!0,passive:!1});this.Cd.listen("mousemove",
(b,c)=>{var d=c.Lja;if(this.oa){let e;(e=this.Aa)==null||e.enable()}else if(OLg(d)!==void 0){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.nka.has(0)&&(this.Ba=!0,this.oa.onMove(new $Lg(this.context.Vx.client,_.zLg(b)),this.context.isb()),c=this.oa,this.callbacks.Hdc([c.Aa,c.oa?c.oa.word.index:c.Aa]),b.stopPropagation())},{metadata:!0});this.Cd.bxa("mouseup",(b,c)=>{b=_.vCg(b);b.button!==0?c=!0:c.nka.has(0)?this.oa?(c=this.oa.Aa,this.oa=void 0,this.callbacks.gRb(c),
b.stopPropagation(),c=!1):(this.callbacks.Ddc(),c=!0):c=!0;return c},{metadata:!0});this.Cd.Aa("mouseup",()=>{let b;(b=this.oa)!=null&&b.oa!==void 0?(this.oa=void 0,this.callbacks.Mxb()):this.oa=void 0});this.Cd.bxa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,c=OLg(this.context.window.getDocument().elementsFromPoint(c,b)),(c=c!==void 0?this.context.isb()[c]:void 0)?(this.oa=void 0,this.callbacks.hNc(c.index),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){this.Cd.removeAll();
let a;(a=this.Aa)==null||a.disable()}Uhd(){return!!this.oa}};var qMg=function(a){a.tag.setStyle({pointerEvents:"none"})},rMg=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.qM())},sMg=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.Vx=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.line.qOa;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.corners[d].get(this.Vx.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);var g=_.LEg(a.line.bounds.Aa,this.Vx.render);var h=_.FEg(g);h===0?g=0:(h=g.oa/h,
g=Math.abs(h-1)<1E-5?0:Math.abs(h- -1)<1E-5?Math.PI:Math.sign(g.Ca)*Math.acos(_.Ml(h,-1,1)));g=_.Nl(g,2*Math.PI);this.Ca(b,g>Math.PI?g-_.zKg:g,c,a.corners[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}detach(){this.oa=void 0;this.qM()}qM(){!this.oa||this.isSelected&&!this.Ja()?this.hide():this.show(this.oa.Mzb,this.oa.wordIndex)}};var tMg=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;qMg(this.oa);rMg(this.oa,!0);qMg(this.Aa);rMg(this.Aa,!1)}Mxb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});rMg(this.oa,!1)}onMove(a,b){let c;this.Ba=(c=jMg(b,a))!=null?c:this.Ba}};var uMg=function(a,b,c){c=OLg(c);if(c===void 0)return a.callbacks.Ddc(),!0;c=RLg(a.context.isb()[c],new $Lg(a.context.Vx.client,_.zLg(_.vCg(b)))).index;a.callbacks.gRb(c,{A9d:!0,YEe:!0});b instanceof _.mn&&b.stopPropagation();return!1},vMg=class extends _.Pe{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Cd=a();this.Xd(this.Cd)}enable(){this.disable();this.Cd.listen("touchstart",(a,b)=>{a:{var c=this.context.PWb;var d=b.Lja;for(const e of d){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===
c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}if(this.oa=c)this.oa.onTouchStart(new $Lg(this.context.Vx.client,_.zLg(a)));(this.oa||OLg(b.Lja)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Cd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.nka.has(0))){b=_.zLg(a);var c=this.oa.Da(new $Lg(this.context.Vx.client,b));if(!this.Aa){var d=this.context.PWb;this.Aa=new tMg(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.context.isb());d=this.Aa;const f=d.Aa.oa;(d=
d.Ba?[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.Hdc(d);a.stopPropagation();var e;(e=this.context.R2b)==null||e.g_f({pointA:c.get(this.context.Vx.render),pointB:_.BKg(this.context.Vx.client,this.context.Vx.render,b)})}},{passive:!1,metadata:!0});this.Cd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.Mxb();this.Aa=void 0;this.callbacks.Mxb();let c;(c=this.context.R2b)==null||c.qLf()}else b.nka.has(0)&&uMg(this,a,b.Lja);return!0},{metadata:!0});
this.Cd.bxa("mouseup",(a,b)=>uMg(this,a,b.Lja),{metadata:!0})}disable(){this.Cd.removeAll()}Uhd(){return!!this.Aa}OUa(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;rMg(a.oa,!0);rMg(a.Aa,!1)}}};var wMg=class{constructor(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new iMg(c.normalized,c.m9b,a.getBoundingBox())}};var RLg=function(a,b){var c=b.get(a.bounds.Aa);b=a.YP[0];let d=void 0;c=TLg(a)==="x"?c.x:c.y;for(const f of a.YP){var e=a.oa.get(f.index).value;if(_.Xyc(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},TLg=function(a){a:{a=a.qOa;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Mca(a)}a=void 0}return a},xMg=function(a,b){const c=a.oa.get(b.start).value.clone();b=a.oa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,
b.end);return hMg(a.bounds,TLg(a),c)},yMg=function(a,b){var c=a.YP.map(d=>d.index).filter(d=>b.has(d));if(c.length!==0)return c=_.UDg(c),dMg(c,a.omb)?a.Aa.value:xMg(a,c)},zMg=class{constructor(a,b,c){this.qOa=b;this.oa=new Map;this.index=a.getIndex();this.bounds=new iMg(c.normalized,c.m9b,a.getBoundingBox());a=a.eP();this.omb=a.length>0?new _.nz(a[0].getIndex(),a[0].getIndex()):null;const d=({x:e,y:f})=>TLg(this)==="x"?e:f;this.YP=[];for(const e of a){HLg(this.omb,e.getIndex());const f=new wMg(e,
this,c);this.YP.push(f);this.oa.set(e.getIndex(),new eMg(()=>_.UDg(MLg(this.bounds.Aa,aMg(f.bounds)).map(d))))}this.Aa=this.omb?new eMg(()=>xMg(this,this.omb)):null}};var AMg=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}A1(a){const b=this.oa();return _.Ml(1-(a-b)/this.marginWidth,0,1)}},BMg=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}A1(a){const b=this.oa();return _.Ml((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var CMg=class{constructor(a,b,c,d,e){this.Vx=e;this.Aa=new AMg(50,()=>d().left);this.Ba=new BMg(50,()=>{const {left:h,width:k}=d();return h+k});const f=b.line.qOa;let g;switch(c){case 1:g=f===2?0:1;break;case 2:g=1;break;case 3:g=f===2?2:3}this.oa=_.Ul(mMg(b,g).get(e.client),a.get(e.client));a=_.fkb(this.oa);a>24&&this.oa.scale(24/a)}};var DMg=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.Xyc(this.oa,a)?_.Ol(a,this.Aa,b):a}};var EMg=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},FMg=class{constructor(a=[]){this.oa=a}};var GMg=new Map;GMg.set(3,[new DMg(new _.nz(45,180),180),new DMg(new _.nz(-90,45),-90)]);GMg.set(2,[new DMg(new _.nz(0,135),0),new DMg(new _.nz(135,180),270),new DMg(new _.nz(-180,-90),-90)]);GMg.set(1,[new DMg(new _.nz(0,135),0),new DMg(new _.nz(135,180),270),new DMg(new _.nz(-180,-90),-90)]);var HMg=new Map;HMg.set(3,[new DMg(new _.nz(-135,0),0),new DMg(new _.nz(-180,-135),-270),new DMg(new _.nz(90,180),90)]);HMg.set(2,[new DMg(new _.nz(-45,90),90),new DMg(new _.nz(-180,-45),-180)]);
HMg.set(1,[new DMg(new _.nz(-45,90),90),new DMg(new _.nz(-180,-45),-180)]);
var IMg=class extends sMg{constructor(a,b,c,d,e){super(a,b,e);this.CKb=c;this.Vx=e;a=[this.CKb];d&&a.push(d);this.Ka=new FMg(a)}Ja(){return!1}show(a,b){this.Mzb=a;super.show(a,b)}onTouchStart(a){this.Mzb&&(this.Ea=new CMg(a,this.Mzb,this.Ba(this.Mzb.line.qOa),this.CKb,this.Vx))}Da(a){var b;let c;if((b=this.Ea)==null)b=void 0;else{const d=a.get(b.Vx.client),e=_.Wr(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Ol(e.x,b.Aa.oa(),b.Aa.A1(d.x)):b.Ba.Aa(d.x)&&(e.x=_.Ol(e.x,b.Ba.oa(),b.Ba.A1(d.x)));b=new $Lg(b.Vx.client,e)}return(c=
b)!=null?c:a}onTouchEnd(){this.Ea=void 0}Ca(a,b,c,d){b=_.gFa(b);c=this.Ba(c);d=d.get(this.Vx.client).x;const e=new AMg(24,()=>{var h=this.Ka;let k=h.oa[0]().left;for(const l of h.oa)h=l().left,h<k&&(k=h);return k}),f=new BMg(24,()=>EMg(this.Ka));let g=b;if(e.Aa(d))for(const h of GMg.get(c)){if(_.Xyc(h.oa,b)){g=h.interpolate(b,e.A1(d));break}}else if(f.Aa(d))for(const h of HMg.get(c))if(_.Xyc(h.oa,b)){g=h.interpolate(b,f.A1(d));break}a.setStyle("transform",`rotate(${g}deg)`)}Ba(a){const b=this.Aa===
0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var JMg=class extends sMg{constructor(a,b,c){super(a,b,c);this.Ea=_.Io(this.tag,".UJiN4c").first()}show(a,b){const c=a.line.qOa===2?a.getWidth(this.Vx.render):a.getHeight(this.Vx.render);this.Ea.setStyle("height",`${c}px`);super.show(a,b)}Ja(){return!0}Ca(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Da(a){return a}onTouchStart(){}onTouchEnd(){}};var MMg=function(a){a=a.bZc;return _.O(_.P(),a===2?KMg(!0):LMg(!0))},NMg=function(a){a=a.bZc;return _.O(_.P(),a===2?KMg(!1):LMg(!1))},LMg=function(a){a='<img class="'+_.J("CGZAie")+" "+_.J("YaE5Wb")+" "+_.J(a?"DL39Ce":"KFNy7b")+'"'+_.wq(OMg(a))+' alt="';a+=_.sq("Highlighted text tag");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.P(),PMg((0,_.Zp)(a)))},KMg=function(a){return _.O(_.P(),PMg((0,_.Zp)('<div class="'+_.J("CGZAie")+" "+_.J(a?"OPGqad":"iuctK")+'"'+_.wq(OMg(a))+
'><div class="'+_.J("wEHAp")+'"></div><div class="'+_.J("UJiN4c")+'" jsname="'+_.J("f0r5Bf")+'"></div></div>')))},OMg=function(a){return(0,_.eq)('jsname="'+_.J(a?"qRWNib":"Rauaue")+'"')},PMg=function(a){return _.N(_.O(_.N(_.P(),'<div class="'+_.J("lePYwb")+'">'),_.$p(a)),"</div>")};var QMg=class{constructor(a){const b=_.jza?2:_.fza?1:0;var c=a.Lc.Id(MMg,{bZc:b}),d=a.Lc.Id(NMg,{bZc:b});a.uLe.append(c).append(d);c=_.Ko(_.Mo(c),"qRWNib").first();d=_.Ko(_.Mo(d),"Rauaue").first();b===2?(this.oa=new JMg(c,0,a.Vx),this.Aa=new JMg(d,1,a.Vx)):(this.oa=new IMg(c,0,a.CKb,a.hhd,a.Vx),this.Aa=new IMg(d,1,a.CKb,a.hhd,a.Vx))}};var UMg=function(a){_.y(function*(){if(a.Ap.zP){var b=yield RMg(a);b.size>0&&(bMg(_.pO(a.Ap).Vya,b),SMg(a),TMg(a))}})},VMg=function(a){_.y(function*(){let b;yield(b=yield a.tfd())==null?void 0:b.update()})},WMg=function(a){var b=a.Ha("whQRqf").el();const c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.Kc){if(_.Mo(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.Od.uKa)()||(0,_.Od.Pub)())c.globalAlpha=.75}else _.Mo(b).setStyle("mixBlendMode",
"unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);for(const {corners:d}of a.jWa.K5a){b=MLg(a.Vx.render,d);c.beginPath();c.moveTo(b[0].x,b[0].y);for(let e=1;e<b.length;e++)c.lineTo(b[e].x,b[e].y);c.closePath();c.fill()}},YMg=function(a){return _.y(function*(){const b=yield a.tfd();b==null||b.NMa(XMg(a));return b==null?void 0:b.update()})},ZMg=function(a,b){var c=_.CKg(a.Vx.normalized,a.Vx.m9b,b);b=c.rK();c=c.kJ();b=[_.AKg(b),new _.mO(c.x,b.y),_.AKg(c),new _.mO(b.x,
c.y)];c=[];for(const d of a.lines)for(const e of d.YP)JLg(b,MLg(a.Vx.m9b,aMg(e.bounds)).map(_.AKg))&&c.push(e.index);return c},TMg=function(a){$Mg(a);WMg(a);for(const b of a.Sdb){let c,d;(d=(c=b).OUa)==null||d.call(c)}aNg(a);YMg(a)},aNg=function(a){if(a.Ap.zP){var b;if((b=a.PWb)!=null)if(a=a.jWa,a.K5a.length>0){var c=b.oa;c.oa={Mzb:a.K5a[0],wordIndex:a.yUb[0]};c.qM();b=b.Aa;b.oa={Mzb:_.ta(a.K5a),wordIndex:_.ta(a.yUb)};b.qM()}else b.oa.detach(),b.Aa.detach()}},SMg=function(a){a.lines=_.eEg(a.Ap).flatMap(b=>
b.nN().map(c=>new zMg(c,b.Eqa(),a.Vx)));a.YP=a.lines.flatMap(b=>b.YP)},RMg=function(a){return _.y(function*(){const b=_.$Cg(a.getRoot().el().getBoundingClientRect());var c=yield a.rQ("rmKlkb");const d=new Map;for(const g of c){g.Ea();for(const [h,k]of g.Ca()){c=d;var e=c.set;var f=k.Gf();const l=k.Kg(),n=k.getWidth(),q=k.getHeight();f=_.vDg(_.uDg(_.tDg(_.rDg(_.sDg(new _.nO,(f-b.left)/b.width),(l-b.top)/b.height),n/b.width),q/b.height),k.BC());e.call(c,h,f)}}return d})},bNg=function(a,b){let c;if((c=
a.config)==null||!c.Ba()){let d;a.rDa.F$(b).Bra((d=_.hEg(a.Ap))!=null?d:_.dDg)}},$Mg=function(a){a.Ap.oa()?(a.jWa.yUb=_.pO(a.Ap).selection.oa,a.jWa.K5a=a.lines.map(b=>({line:b,corners:yMg(b,new Set(a.jWa.yUb))})).filter(({corners:b})=>b).map(({line:b,corners:c})=>new nMg(b,c))):(a.jWa.K5a=[],a.jWa.yUb=[])},XMg=function(a){if(!a.Sdb.some(d=>{let e;return!((e=d.Uhd)==null||!e.call(d))})){if(a.jWa.K5a.length>0){var b;return{kind:_.MKg,qFe:(b=a.jWa.K5a)==null?void 0:b.map(d=>{var e=a.Vx.normalized;let f=
Infinity,g=-Infinity,h=Infinity,k=-Infinity;for(const l of lMg){const {x:n,y:q}=d.corners[l].get(e);f=Math.min(f,n);g=Math.max(g,n);h=Math.min(h,q);k=Math.max(k,q)}return new _.Em(f,h,g-f,k-h)}).reduce((d,e)=>{d.boundingRect(e);return d})}}var c;if((b=(c=a.NK)==null?void 0:c.Ua())&&ZMg(a,b).length>10)return{kind:_.NKg,region:b}}},cNg=class extends _.pg{static Ta(){return{Ic:{soy:_.Xp},model:{afa:_.nGg,wU:_.rCg,A_:_.OCg,OP:_.iEg,Glc:_.eCg},Hq:{cursor:_.JGg,Ifa:_.nDg},service:{tQa:_.IGg,logging:_.kO,
bD:_.j6f,window:_.rGg,GEb:_.WJg},soy:{zkb:_.SIg}}}constructor(a){super(a.Oa);this.Kc=_.Wg(_.bd("ZybOxc"),!1);this.jWa={K5a:[],yUb:[]};this.lines=[];this.YP=[];this.cMe=_.Cn(()=>{UMg(this);VMg(this)},1E3);this.tfd=_.zn(()=>{const h=this;return _.y(function*(){return(yield _.rg(h,{Uc:{s$d:"j03lY"}})).Uc.s$d})});this.E3d=_.Bn(()=>{WMg(this)},250);const b=this.Ha("zITuI");this.rDa=a.model.afa;this.B_=a.model.A_;this.Ap=a.model.OP;this.oGb=a.Hq.cursor;this.NK=a.Hq.Ifa;this.Ke=a.service.logging;this.bD=
a.service.bD;this.window=a.service.window;this.zkb=a.soy.zkb;var c;this.Kqc=_.JKg(a.service.GEb,{Vj:this.getRoot().el(),Tcd:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.zkb.render();return b.el()}});var d,e;this.config=(e=(d=this.zkb.getConfig())==null?void 0:d.Mj())!=null?e:void 0;let f;((f=this.config)==null?0:_.z(f,3))&&this.zkb.XEa(!0);this.Vx=a.model.Glc.MKb();c=this.Ha("DPYZcc");d=()=>_.HGg(a.service.tQa,this.getRoot().el(),3);e={Hdc:h=>void this.Hdc(h),Mxb:()=>void this.Mxb(),
Ddc:()=>void this.Ddc(),gRb:(h,k)=>void this.gRb(h,k),cNc:h=>void this.cNc(h),hNc:h=>void this.hNc(h)};this.yWc={root:this.getRoot().el(),Vx:this.Vx,oGb:this.oGb,window:this.window,R2b:this.R2b,isb:()=>this.lines,vPf:()=>this.YP};switch(_.Hl(this.getRoot().getData("ppt"))){case 2:this.PWb=new QMg({uLe:c,CKb:()=>_.$Cg(b.el().getBoundingClientRect()),hhd:()=>a.model.Glc.JJb(),Vx:this.Vx,Lc:a.Ic.soy});this.Sdb=[new vMg(d,Object.assign({},this.yWc,{PWb:this.PWb}),e)];break;case 1:this.Sdb=[new pMg(d,
this.yWc,e),new oMg(this.yWc,e)];break;default:this.Sdb=[]}for(const h of this.Sdb)this.Xd(h);_.Hf(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.wU.hMa(1,this));this.addOnDisposeCallback(this.Ap.Aa(()=>void this.OUa()));const g=this.bD.oa(this.getRoot().el(),()=>void this.handleResize());this.addOnDisposeCallback(()=>{_.h6f(this.bD.Di,g)});this.NK&&(this.addOnDisposeCallback(this.NK.Ea(()=>void YMg(this))),this.addOnDisposeCallback(this.NK.Da(()=>void YMg(this))),this.addOnDisposeCallback(this.NK.Na(()=>
void YMg(this))))}QSc(a,b){a=ZMg(this,a);_.gEg(this.Ap,a);if(b&&a.length>0){let c;b.Bra((c=_.hEg(this.Ap))!=null?c:_.dDg)}}Hee(a){let b;const c=(b=this.NK)==null?void 0:b.Ca();c&&this.QSc(c,a.data?this.rDa.F$(21):void 0)}OUa(){TMg(this);let a;(a=this.oGb)==null||a.Da(_.pO(this.Ap).selection.Aa())}handleResize(){this.cMe();aNg(this);this.E3d()}Tha(a){a.data.mode.type==="translate"&&_.rg(this,{preload:{NZf:_.YJg}})}m5a(){this.Lf([])}n5a(){const a=this;return _.y(function*(){var b=new gMg;yield cMg(a.Ap);
yield a.Lf(_.eEg(a.Ap));var c=Date.now();b.status=2;b.oa=c;if(a.lines.length){c=new _.DLg;var d=new _.CLg;var e=_.BLg(49);var f=fMg(b.Aa);e=_.Db(e,_.xl,2,f);d=_.wh(d,1,_.ALg,e);e=_.BLg(50);b=fMg(b.oa);b=_.Db(e,_.xl,2,b);b=_.wh(d,1,_.ALg,b);d=_.Db(c,_.CLg,9,b);c=a.Ke;b=c.Hfb;e=new _.nLg;d=_.Db(e,_.DLg,1,d);b.call(c,{id:183835,metadata:d})}})}Hdc(a){_.gEg(this.Ap,a)}Mxb(){aNg(this);YMg(this);bNg(this,29);this.Ke.kKc(this.getRoot())}Ddc(){let a;(a=this.config)!=null&&_.z(a,8)||(_.gEg(this.Ap,[]),this.B_.j9().type!==
"text"&&this.B_.j9().type!=="translate"||bNg(this,30))}gRb(a,b){if(b==null?0:b.A9d){var c=this.Ha("whQRqf").el();this.VSc&&_.FHb(this.VSc);this.VSc=(new _.qv).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.VSc.start()}(b==null?0:b.YEe)?(b=this.Ap,c=_.pO(b).Vya.Ba().get(a),_.gEg(b,c?[...c]:[a])):_.gEg(this.Ap,[a]);bNg(this,28);this.Ke.ffa(this.getRoot());VMg(this)}cNc(a){_.gEg(this.Ap,this.lines[a].YP.map(b=>b.index));
bNg(this,28)}hNc(a){const b=_.eEg(this.Ap).find(d=>d.nN().some(e=>e.getIndex()===a));let c;_.gEg(this.Ap,(c=b==null?void 0:b.nN().flatMap(d=>d.eP().map(e=>e.getIndex())))!=null?c:[]);bNg(this,28)}Lf(a){const b=this;return _.y(function*(){var c=b.zkb;Array.isArray(a);c.Ba=a;if(a.length){b.Kqc.Lf();c=yield RMg(b);bMg(_.pO(b.Ap).Vya,c);SMg(b);for(const e of b.Sdb)e.enable()}else{b.zkb.render();for(const e of b.Sdb)e.disable();b.lines=[];b.YP=[]}TMg(b);let d;(d=b.R2b)==null||d.reset()})}};
cNg.prototype.$wa$cOjYOd=function(){return this.m5a};cNg.prototype.$wa$tfvpse=function(){return this.Tha};cNg.prototype.$wa$V7Mb2d=function(){return this.Hee};_.as(_.ELg,cNg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.wxB=_.x("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sZXT0b");
var T2B={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.U2B=class extends _.pg{static Ta(){return{soy:{c6a:_.sZB}}}constructor(a){super(a.Oa);this.c6a=a.soy.c6a;this.JPa=_.Il(this.getData("cornerType"),T2B);this.Ig=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.JPa){case 0:case 3:a.x=(this.Ig.valueAsNumber-this.c6a.getValue())/100;break;case 2:case 1:a.y=(this.c6a.getValue()-this.Ig.valueAsNumber)/100;break;default:_.Wa(this.JPa,void 0)}this.trigger("DHHIHe",{JPa:this.JPa,xue:a})}};_.U2B.prototype.$wa$RS0h5d=function(){return this.oa};
_.as(_.wxB,_.U2B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.xxB=_.x("xnui1d",[_.wxB,_.nDg,_.GGg,_.qr]);
}catch(e){_._DumpException(e)}
try{
_.JUm=function(a){return Math.pow(a,3)};_.KUm=function(a){return 1-Math.pow(1-a,3)};
}catch(e){_._DumpException(e)}
try{
_.C0c=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.D0c=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.ms(this).measure(function(e){if(!this.Aa){var f=(_.Gh()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.r8a=g;e.eWd=f}}).Fc(function(e){this.Aa||(c(e.r8a,e),e.eWd<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.ue();this.oa.promise.FA(function(a){a instanceof _.Zd&&(this.Aa=!0)},this);this.Ba=_.Gh();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.t("xnui1d");
var V2B=function(a,b,c){return new _.Em(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},W2B=function(a,b,c){a=_.LEg(a,b);return new _.Vl(c.width*a.oa,c.height*a.Aa)},X2B=function(a,b,c){a=_.LEg(a,b);return new _.mO(c.x*a.oa,c.y*a.Aa)},Y2B=function(a,b,c,d){a=X2B(a.client,a.normalized,new _.mO(20,20));b=_.ZFa(b);const e=b.clone();if(c===1||c===3)e.left=_.Ml(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.Ml(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.Ml(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.Ml(b.bottom+d.y,b.top+a.y,1);return _.oDg(_.$Fa(e))},Z2B=function(a,b){a.oa={e$:b,status:1,sNb:!1};a.Ka.mV(a.oa)},$2B=function(a,b){a.Ea=b;return a},a3B=function(a,b){a.Ka=b;return a},d3B=function(a){a.search.YDa=b3B(a);c3B(a);a.Ffa()},k3B=function(a,b){e3B(a);a.getRoot().show();a.search={YDa:b3B(a)};c3B(a);let c;f3B(a,(c=b.wue)!=null?c:a.search.YDa.getCenter());for(const d of[...(new Set(g3B(a).map(e=>e.Cd)))])d.bxa("mousedown",(e,f)=>h3B(a,e,f),{passive:!1,metadata:!0}),
d.listen("touchstart",(e,f)=>h3B(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{i3B(a);let f,g,h;(f=a.search)==null||(g=f.P7)==null||(h=g.cursor)==null||h.enable();let k,l;(k=j3B(a,e))==null||(l=k.Kcc)==null||l.enable()},{metadata:!0})},e3B=function(a){a.getRoot().hide();l3B(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of g3B(a).map(c=>c.Cd))b.removeAll();i3B(a);m3B(a);a.search=void 0},b3B=function(a){const b=a.NK.Ca();var c=W2B(a.Vx.normalized,a.Vx.client,
b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.oDg(_.aDg(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},c3B=function(a){const b=a.search.YDa;for(const e of a.Ja){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.JPa){case 0:a3B($2B(e.c6a.setValue(a),a),f).render();break;case 3:a3B($2B(e.c6a.setValue(c),c),d).render();break;case 2:a3B($2B(e.c6a.setValue(d),a),d).render();break;
case 1:a3B($2B(e.c6a.setValue(f),c),f).render();break;default:_.Mca(e.JPa)}}},f3B=function(a,b){if(a.search){l3B(a);a.draw(V2B(a.search.YDa,b,0));var c=new _.D0c(250,void 0,d=>{a.search?c!==a.search.qpb?_.C0c(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(V2B(a.search.YDa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.YDa),l3B(a)):l3B(a)},_.KUm);a.search.qpb=c;a.search.qpb.start()}},g3B=function(a){return[...Object.values(a.corners),a.oa,...a.Ba]},h3B=function(a,b,c){if(!a.search)return!0;
const d=_.vCg(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.P7&&(!_.aGa(a.search.YDa,a.search.P7.Nic)&&n3B(a),o3B(a)),!0;o3B(a);const e=j3B(a,c);if(e===void 0)return!0;m3B(a);const f=[e.Cd.listen("mousemove",(g,h)=>void p3B(a,g,h),{passive:!1,metadata:!0}),e.Cd.listen("touchmove",(g,h)=>void p3B(a,g,h),{passive:!1,metadata:!0}),e.Cd.Aa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.P7)){let k;if(a.search.P7.Soe===((k=g.Sf)==null?void 0:k.timeStamp))break a}q3B(a,
g)}}),e.Cd.Aa("touchend",()=>void r3B(a),{capture:!0}),e.Cd.Aa("mouseup",()=>void r3B(a),{capture:!0})];a.search.P7={JZ:e.JZ,cursor:e.N3b,dxa:e.element,fEd:_.zLg(d),Nic:a.search.YDa.clone(),onDragEnd:()=>void e.Cd.Ca(f)};d.preventDefault();return!0},l3B=function(a){let b;if((b=a.search)==null?0:b.qpb)_.C0c(a.search.qpb),a.search.qpb=void 0},i3B=function(a){for(const {Kcc:b,N3b:c}of g3B(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},m3B=function(a){let b;clearTimeout((b=a.search)==
null?void 0:b.Wxe)},n3B=function(a,b){m3B(a);const c=a.NK.Ca().clone(),d=a.getModel(_.J_a).then(e=>e.F$(21).KQc({kind:"rs",e$:c}));a.search.Wxe=Number(setTimeout(()=>_.y(function*(){var e=a.NK;e.oa.status=0;e.Ka.mV(e.oa);(b==null?0:b.ywc)&&a.Ke.kKc(b==null?void 0:b.ywc);(yield d).Bra({kind:"rs",e$:c})}),1E3))},o3B=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.P7)==null||c.onDragEnd();a.search.P7=void 0}},j3B=function(a,b){a=g3B(a);for(const c of b.Lja)if(b=a.find(d=>d.element.el()===c))return b},
p3B=function(a,b,c){let d;if((d=a.search)!=null&&d.P7){if(b.type==="mousemove"){let e;a.search.P7.Soe=(e=b.Sf)==null?void 0:e.timeStamp}c.nka.has(0)||(q3B(a,b),b.stopPropagation(),b.preventDefault())}},r3B=function(a){let b;(b=a.search)!=null&&b.P7&&(!_.aGa(a.search.YDa,a.search.P7.Nic)&&n3B(a,{ywc:a.search.P7.dxa}),o3B(a))},q3B=function(a,b){let c;(c=a.search)!=null&&c.P7&&(b=_.zLg(b),b=X2B(a.Vx.client,a.Vx.normalized,new _.mO(b.x-a.search.P7.fEd.x,b.y-a.search.P7.fEd.y)),a.search.P7.JZ===0?(b=a.search.P7.Nic.clone().translate(b),
b.left=_.Ml(b.left,0,1-b.width),b.top=_.Ml(b.top,0,1-b.height),Z2B(a.NK,_.oDg(b))):(b=Y2B(a.Vx,a.search.P7.Nic,a.search.P7.JZ,b),Z2B(a.NK,b)))},s3B=class extends _.pg{static Ta(){return{controller:{YMe:{jsname:"XU2Ndd",ctor:_.U2B},cNe:{jsname:"sxgBIc",ctor:_.U2B},ZZd:{jsname:"ZMP2Le",ctor:_.U2B},a_d:{jsname:"iuIi0d",ctor:_.U2B}},model:{Ifa:_.qDg},Hq:{cursor:_.JGg},service:{tQa:_.IGg,logging:_.kO}}}constructor(a){super(a.Oa);this.Ea=this.Ha("yvRLk").kb();this.Da=_.ms().Fc(()=>{this.search&&d3B(this)}).build();
this.NK=a.model.Ifa;this.Ke=a.service.logging;var b=this.getRoot().el();const c=new _.OEg(b);this.Vx={client:new _.NEg(new _.qO),normalized:new _.PEg(b,c)};this.Ja=[a.controller.YMe,a.controller.cNe,a.controller.ZZd,a.controller.a_d];const d=a.service.tQa;b=q=>{q=_.HGg(d,this.getRoot().el(),q);this.Xd(q);return q};let e;const f=(e=a.Hq.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ca({cursorStyle:q,priority:r});this.Xd(q);return q}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa={JZ:0,element:this.Ha("Gbvz4b"),
Cd:b(2),Kcc:g("all-scroll",0),N3b:h};const k=b(4),l=g("all-scroll",3);a=q=>({JZ:0,element:this.Ha(q),Cd:k,Kcc:l,N3b:h});this.Ba=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];const n=b(4);a=(q,r,u)=>({JZ:r,element:this.Ha(q),Cd:n,Kcc:g(u,3),N3b:g(u,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(const q of[this.NK.Ea(r=>void k3B(this,r)),this.NK.Da(()=>void d3B(this)),this.NK.Na(()=>void e3B(this))])q&&
this.addOnDisposeCallback(q);this.NK.Aa()&&k3B(this,{e$:this.NK.Ca()})}Tb(){e3B(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.JPa],c=this.search.YDa.clone();a=Y2B(this.Vx,c,b.JZ,a.data.xue);_.aGa(a,c)||(Z2B(this.NK,a),n3B(this,{ywc:b.element}))}}Ffa(){this.search&&!this.search.qpb&&this.draw(this.search.YDa)}draw(a){const {width:b,height:c}=_.$Cg(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=
this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,
4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,height:`calc(${a.height*100}% + 2*${24}px)`});a=W2B(this.Vx.normalized,this.Vx.client,a.getSize());d=Math.max(_.Nkb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",
`${d}px`),f.element.setStyle("height",`${d}px`);this.Ab("BQAtqd").setStyle("borderRadius",`${a}px`)}}};s3B.prototype.$wa$SvYuP=function(){return this.Ca};s3B.prototype.$wa$mhSdVe=function(){return this.handleResize};s3B.prototype.$wa$k4Iseb=function(){return this.Tb};_.as(_.xxB,s3B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vxB=_.x("dRp3k",[_.J_a,_.P_a,_.hdh,_.nDg,_.oO,_.GGg,_.qr,_.OZa]);
}catch(e){_._DumpException(e)}
try{
_.t("dRp3k");
var H2B=function(a,b,c){b!==void 0&&(a=_.BLg(a),b=_.v4c((new _.xl).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.Db(a,_.xl,2,b),_.wh(c,1,_.ALg,b))},K2B=function(a,b){if(a.length!==0)return a=a.filter(c=>I2B(c,b)),a=J2B(a),(a==null?0:a.proto.Ca())?a:void 0},J2B=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.Em(0,0,0,0);else{b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=L2B(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=L2B(a[h].boundingRect,
b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},I2B=function({proto:a,boundingRect:b},c){return M2B.has(a.UBa())?b.getSize().area()!==1&&b.contains(c):!1},L2B=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},N2B=function(a){if(a instanceof _.mn){a=a.Sf;if((a==null?void 0:a.type)==="mouseup")return new _.Rl(a.clientX,
a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Rl(a.clientX,a.clientY);throw Error("SC`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Rl(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Rl(a.clientX,a.clientY);throw Error("TC`"+a.type);},O2B=function(a,b){return a.Ca.register(b)};var M2B=new Set([1,2,4,6,5,8,11]);var P2B=function(a){if(!a.Ap.oa()&&!a.NK.Aa()&&a.B_.j9().type==="auto"){var b=_.kdh(a.Aa);b&&(_.pDg(a.NK,{e$:b,sNb:!0}),a.Ca())}},Q2B=function(a,b){let c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(({boundingRect:d})=>{let e;const f=(e=_.bGa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{Vtd:{boundingBox:a.oa.boundingRect}})},R2B=function(a,b,c){var d=N2B(b);const e=_.BKg(a.Vx.client,a.Vx.normalized,d);if(!c.nka.has(0)||
!_.bDg.contains(e)||a.B_.j9().type!=="auto")return!0;var f;if((c=K2B((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={afa:33,Vpd:c.proto.UBa()===1?"gs":"rs",region:c.boundingRect};else{f=_.$Cg(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:n}=a.St.get();c.intersection(new _.Em(0,0,l,n));c=Math.max(.5*_.Nkb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={afa:30,Vpd:"rs",region:_.oDg(_.CKg(a.Vx.client,a.Vx.normalized,
_.aDg(d,new _.Vl(Math.min(q+c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {afa:g,Vpd:h,region:k}=d;_.pDg(a.NK,{e$:k,wue:e});a.rDa.F$(g).Bra({kind:h,e$:k});a=_.vCg(b);a.type==="touchend"&&a.preventDefault();b instanceof _.mn&&b.stopPropagation();return!1},S2B=class extends _.pg{static Ta(){return{model:{afa:_.nGg,A_:_.OCg,NMc:_.ndh,Ifa:_.qDg,OP:_.iEg},service:{tQa:_.IGg,logging:_.kO,window:_.rGg}}}constructor(a){super(a.Oa);this.Ca=_.An(()=>{var d=this.Ke,e=d.Zgd();if(e){var f=new _.CLg;
H2B(1,e,f);H2B(60,Date.now(),f);e=new _.DLg;f=_.Db(e,_.CLg,9,f);d.Hwb(228370,f)}});this.Ba=_.ms().Fc(()=>void P2B(this)).build();this.rDa=a.model.afa;this.B_=a.model.A_;this.Aa=a.model.NMc;this.NK=a.model.Ifa;this.Ap=a.model.OP;this.Ke=a.service.logging;this.St=a.service.window;const b=this.getRoot().el(),c=new _.OEg(b);this.Vx={client:new _.NEg(new _.qO),normalized:new _.PEg(b,c)};for(const d of[this.NK.Ea(e=>void Q2B(this,e.e$)),this.NK.Da(()=>{this.oa=void 0}),this.NK.Na(()=>{this.oa=void 0;this.Ba()}),
this.Ap.Aa(()=>void this.OUa()),O2B(this.Aa,()=>{this.oa=void 0;const e=this.NK.Ca();e&&Q2B(this,e)}),_.ldh(this.Aa,()=>void P2B(this))])this.addOnDisposeCallback(d);a=_.HGg(a.service.tQa,b,0);this.Xd(a);a.bxa("mouseup",(d,e)=>R2B(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>R2B(this,d,e),{metadata:!0,passive:!1})}OUa(){this.Ba()}Tha(){this.Ba()}};S2B.prototype.$wa$tfvpse=function(){return this.Tha};_.as(_.vxB,S2B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.DNg=_.x("mpCkhd",[_.hCg,_.OZa]);
}catch(e){_._DumpException(e)}
try{
_.t("mpCkhd");
var ENg=function(a){if(!(0,_.Od.Pub)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},FNg=class extends _.pg{static Ta(){return{model:{bfa:_.kCg},service:{window:_.rGg}}}constructor(a){super(a.Oa);this.uia=a.model.bfa;this.window=a.service.window;this.Aa=this.Ha("kSDGid").el();this.oa=this.Ha("JdLDjd").el();
if(a=this.uia.oa.zj())this.Aa.src=a;_.ie(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ba(){ENg(this)}Ca(a){this.Aa.src=a.data}Da(a){this.oa.textContent=a.data;this.oa.style.display=this.oa.textContent?"":"none";ENg(this)}Ea(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};FNg.prototype.$wa$HpaDwf=function(){return this.Ea};FNg.prototype.$wa$r2DH1b=function(){return this.Da};FNg.prototype.$wa$I1QbFf=function(){return this.Ca};FNg.prototype.$wa$ha96zc=function(){return this.Ba};
_.as(_.DNg,FNg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
