this._s=this._s||{};(function(_){var window=this;
try{
_.d3q=_.x("l3GXsf",[_.Uq]);
}catch(e){_._DumpException(e)}
try{
_.t("l3GXsf");
var f3q;f3q={credentials:"include"};_.g3q=class extends _.Ao{static Ta(){return{service:{location:_.vv}}}constructor(a){super();this.Hc=a.service.location}fetch(a){const b=this;return _.y(function*(){var c=new URLSearchParams(_.uv(b.Hc));c=c.has("exp")?_.ul(a,{exp:c.get("exp")}):a;return fetch(c,f3q)})}};_.Te(_.d3q,_.g3q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("B8gLwd");
_.Vr(_.Q_a,class extends _.th{khd(){}qJ(){}aKb(){return 0}rTc(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("ALeJib");
_.m3q=new _.Qe(_.R_a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.h3q=_.x("dcsjtb",[_.d3q,_.qr,_.R2q]);
}catch(e){_._DumpException(e)}
try{
_.zKg=2*Math.PI;
}catch(e){_._DumpException(e)}
try{
var AEg;_.oEg=function(a,b){return _.ij(a,1,b)};_.pEg=function(a,b){return _.ij(a,2,b)};_.qEg=function(a,b){return _.Xf(a,6,b)};_.rEg=function(a,b){return _.ij(a,1,b)};_.sEg=function(a,b){return _.ij(a,1,b)};_.uEg=function(a){var b=new _.tEg;return _.nj(b,1,a)};_.vEg=function(a,b){return _.nj(a,2,b)};_.wEg=function(a,b){return _.nj(a,3,b)};_.xEg=function(a,b){return _.nj(a,4,b)};
_.tEg=class extends _.m{constructor(a){super(a)}Aa(){return _.Ei(this,1)}Ba(){return _.Ei(this,2)}getWidth(){return _.Ei(this,3)}getHeight(){return _.Ei(this,4)}};_.yEg=class extends _.m{constructor(a){super(a,0,_.yEg.messageId)}Aa(){return _.Ki(this,1,_.jg(),_.Va)}getPath(a){return _.Li(this,1,a,_.Va)}setPath(a,b){return _.Aj(this,1,a,b,_.Va)}getWidth(){return _.Ci(this,2,void 0,_.Va)}getHeight(){return _.Ci(this,3,void 0,_.Va)}};_.yEg.messageId="lens_web_polygon_data";
_.zEg=class extends _.m{constructor(a){super(a)}UBa(){return _.Fi(this,1)}getBoundingBox(){return _.p(this,_.tEg,2)}setBoundingBox(a){return _.Db(this,_.tEg,2,a)}Ca(){return _.z(this,3)}Ba(){return _.B(this,5)}Aa(){return _.p(this,_.yEg,7)}};AEg=class extends _.m{constructor(a){super(a)}Aa(){return _.Ji(this,1,_.jg())}};_.BEg=class extends _.m{constructor(a){super(a)}Aa(){return _.hg(this,_.EDg,1,_.jg())}Da(){return _.hg(this,AEg,2,_.jg())}Ba(){return _.B(this,4)}Ca(){return _.ei(this,5)}};_.CEg=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.tEg,1)}Aa(){return _.B(this,2)}};_.DEg=class extends _.m{constructor(a){super(a,0,_.DEg.messageId)}Aa(){return _.hg(this,_.zEg,1,_.jg(),_.Va)}Wb(){return _.p(this,_.BEg,2,_.Va)}kc(a){return _.Db(this,_.BEg,2,a,_.Va)}Xe(){return _.Vh(this,_.BEg,2,_.Va)}Ba(){return _.p(this,_.CEg,4,_.Va)}};_.DEg.messageId="lens_web_objects_result";
}catch(e){_._DumpException(e)}
try{
_.nEg=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;default:_.Wa(a,void 0)}};
}catch(e){_._DumpException(e)}
try{
_.t("dcsjtb");
var j3q,k3q;j3q=new _.CEg;k3q=_.xEg(_.wEg(_.vEg(_.uEg(.5),.5),1),1);_.i3q=_.Db(j3q,_.tEg,1,k3q);_.l3q=class extends _.Ao{static Ta(){return{service:{qJc:_.g3q,logging:_.kO,requestId:_.T2q}}}constructor(a){super();this.cache=new Map;this.Aa=a.service.qJc;this.Ke=a.service.logging;this.rMa=a.service.requestId}};_.Te(_.h3q,_.l3q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ydh=class extends _.m{constructor(a){super(a,1)}};_.Zdh={};
}catch(e){_._DumpException(e)}
try{
_.X_c=[0,_.C,_.uk,_.Mk,_.H,_.bk,_.H,_.bk,-1];
}catch(e){_._DumpException(e)}
try{
var oBg=[0,_.E];var pBg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,1)}Me(a){return _.Xf(this,1,a)}Hg(){return _.Lj(this,1)}getDescription(){return _.B(this,3)}yh(a){return _.Xf(this,3,a)}Xh(){return _.Bi(this,3)}};pBg.prototype.ob="iq2AOc";var qBg=[0,_.E,-3];var rBg=[0,_.E,-2];_.sBg=class extends _.m{constructor(a){super(a)}lRa(){return _.z(this,1)}QJb(){return _.Qg(this,1)}};_.sBg.prototype.ob="q7YeBe";var tBg=[0,_.D];var uBg=[0,_.E,-1];var vBg=[0,_.E,-1,_.D,_.E,_.C,_.Fk,_.E,-1];var wBg=[0,_.qt,-1,_.hk];_.xBg=class extends _.m{constructor(a){super(a)}Wv(){return _.Di(this,1)}iP(){return _.Ij(this,1)}oha(){return _.wi(this,1)}vD(){return _.Di(this,27)}T3(){return _.Di(this,14)}cC(){return _.B(this,13)}Dbb(){return _.Bi(this,13)}tQ(){return _.Di(this,5)}getDescription(){return _.B(this,7)}yh(a){return _.Xf(this,7,a)}Xh(){return _.Bi(this,7)}getTitle(){return _.B(this,10)}setTitle(a){return _.Xf(this,10,a)}ld(){return _.Lj(this,10)}xn(){return _.p(this,_.pt,16)}M7b(){return _.B(this,28)}Uid(){return _.Lj(this,
28)}};_.xBg.prototype.ob="XHLF5e";var yBg=[0,_.yk,_.C,_.qt,_.Zj,_.yk,1,_.E,-1,_.C,_.E,wBg,_.qt,_.E,_.yk,_.X_c,_.qt,_.E,_.yk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Zj,_.yk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]]],_.D,_.E,_.yk];var zBg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,3)}Me(a){return _.Xf(this,3,a)}Hg(){return _.Lj(this,3)}getDescription(){return _.B(this,5)}yh(a){return _.Xf(this,5,a)}Xh(){return _.Bi(this,5)}Jg(){return _.B(this,6)}Ul(){return _.Lj(this,6)}Cw(){return _.z(this,7)}qva(){return _.Qg(this,7)}Wv(){return _.Di(this,13)}iP(){return _.Ij(this,13)}oha(){return _.wi(this,13)}Op(){return _.Di(this,14)}kC(){return _.Ij(this,14)}M7b(){return _.B(this,19)}Uid(){return _.Lj(this,19)}};
zBg.prototype.ob="LnsNtd";_.ABg=[0,_.H];var BBg=[0,_.Xj,_.E,-4,_.D,_.C,_.Zj,_.E,_.D,_.E,_.yk,-1,_.hk,_.Xj,_.C,_.ABg,_.E];var CBg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,3)}Me(a){return _.Xf(this,3,a)}Hg(){return _.Lj(this,3)}getDescription(){return _.B(this,5)}yh(a){return _.Xf(this,5,a)}Xh(){return _.Bi(this,5)}getTime(){return _.B(this,6)}setTime(a){return _.Xf(this,6,a)}Vha(){return _.Lj(this,6)}};CBg.prototype.ob="IJvtCf";var DBg=[0,_.Xj,_.E,-1,_.Fk,_.E,-2,_.C,_.Rk];var EBg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,1)}Me(a){return _.Xf(this,1,a)}Hg(){return _.Lj(this,1)}getDescription(){return _.B(this,2)}yh(a){return _.Xf(this,2,a)}Xh(){return _.Bi(this,2)}getDuration(){return _.B(this,3)}G0(){return _.Ld(this,3)}Sda(){return _.Bi(this,3)}mI(){return _.B(this,7)}pba(){return _.Lj(this,7)}jla(){return _.Bi(this,7)}};EBg.prototype.ob="RwqoNd";var FBg=[0,_.E,-2,_.jk,-1,_.E,-1,_.jk,-1,_.D,_.Rk];var GBg=[0,_.E,_.D];_.hO=function(a){return _.p(a,_.xBg,13)};_.HBg=function(a){return _.p(a,_.sBg,16)};_.IBg=class extends _.m{constructor(a){super(a)}Tva(){return _.p(this,CBg,1)}NV(){return _.p(this,zBg,2)}getVideo(){return _.p(this,EBg,9)}clearVideo(){return _.Ld(this,9)}Wha(){return _.Vh(this,EBg,9)}vH(){return _.p(this,pBg,18)}getTitle(){return _.B(this,5)}setTitle(a){return _.Xf(this,5,a)}ld(){return _.Lj(this,5)}Ji(){return _.B(this,6)}};_.IBg.prototype.ob="yYSjs";_.iO=_.Fb(2006,_.PG,_.IBg);_.JHd[2006]=[0,DBg,BBg,_.E,-5,FBg,1,rBg,vBg,yBg,uBg,oBg,tBg,GBg,qBg];
}catch(e){_._DumpException(e)}
try{
_.BId=function(a,b){return _.Db(a,_.OG,3,b)};_.CId=function(a,b){return _.Db(a,_.OG,4,b)};
}catch(e){_._DumpException(e)}
try{
_.t("Sl0pxd");
var $LB;_.ZLB=function(a){_.Tba(a);return a};$LB=function(a){const b=[];for(;a;a=a.parentElement)_.Mo(a).getData("lnsViewerGroup").Lb()&&b.push(a);return b};_.Zdh[1]=_.THd;var bMB,aMB;
bMB=function(a,b,c){return _.y(function*(){if(!c)return!1;const d=_.mta(c.event)+_.qg,e=c.controller.getRoot().kb();try{var f=_.IN(_.HN(b.toString(),_.y_f));var g=_.ZLB(f.get("tbnid"))}catch(q){g=null}if(!b.Os().match("google")||b.getPath()!=="/imgres"||!g)return!1;yield aMB(e);a:{for(const [q,r]of a.oa)if(f=r,q.contains(e))break a;f=null}if(!f)return!1;f=yield Promise.all([f,_.Se(_.wZa,a.wn())]);const [h,k]=f;let l,n;yield k.navigateToView({streamId:h,historyId:g,resultElement:e,MFb:d,uRc:(l=c.ltb)==
null?void 0:l.Oh,interactionVed:(n=c.ltb)==null?void 0:n.Oh,userAction:1});return!0})};aMB=function(a){const b=$LB(a),c=_.Dqa(a);return Promise.all(b.map(d=>c.getController(d)))};
_.cMB=class extends _.Ao{static Ta(){return{service:{navigation:_.aA}}}constructor(a){super();this.oa=new Map;this.qc=a.service.navigation;a=_.bd("LVIXXb");this.Kc=(a.Lb()?_.Il(a,_.hp):void 0)===1}Kia(a,b,c){const d=this;return _.y(function*(){(c==null?void 0:c.ozc)==="new-tab"?_.Fo(a,{target:"_blank",noopener:!0}):(yield bMB(d,a,b))||(d.Kc?_.Fo(a,{target:"_blank",noopener:!0}):d.qc.navigateTo(_.fc(a.toString())))})}};_.Te(_.R4a,_.cMB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("zaIgPb");
_.aKg=new _.Qe(_.MZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("pfdZCe");
_.Vr(_.E_a,class extends _.th{constructor(){super();throw Error("Zm");}SBc(){throw Error("Zm");}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("Q6C5kf");
_.NCg=new _.Qe(_.F_a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.pxB=_.x("mJmbod",[_.F_a,_.hCg,_.U2q,_.Vch,_.R_a,_.h3q,_.Uq,_.qr,_.MZa,_.R2q,_.QZa]);
}catch(e){_._DumpException(e)}
try{
_.t("mJmbod");
var N0B=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;default:_.Wa(a,void 0)}},O0B=function(a){return _.y(function*(){const b=yield a.text();return JSON.stringify(JSON.parse(b.substring(5))[0])})},P0B=function(a){let b;return _.Vba((b=a.Aa())==null?void 0:b.Ba())},Q0B=function(a){return a.kind==="rs"||a.kind==="gs"||a.kind==="mti"},R0B=function({mode:a,logging:b}){var c=new _.qch;a=(new _.F6q).c5(_.x6q(a.type));c=_.Db(c,_.F6q,1,a);a=new _.G6q;
b=_.Ng(a,1,b.aI);b=_.Db(c,_.G6q,2,b);return _.Ng(b,4,1)},S0B=function({Us:a,OCa:b}){const c=a.kind;switch(c){case "rs":case "gs":return a.e$;case "fit":return _.bDg;case "mti":return b!=null?b:_.bDg;case "ts":case "pt":case "ip":case "ni":break;default:_.Wa(c,void 0)}},T0B=function({Us:a,OCa:b,PQc:c}){if(a=S0B({Us:a,OCa:b}))return _.tch(a,c==null?void 0:c.width,c==null?void 0:c.height)},U0B=function({image:a,Us:b,mode:c,OCa:d,logging:e}){var f=new _.rch,g=f.setType;a:{var h=b.kind;switch(h){case "fit":case "ni":h=
2;break a;case "rs":case "mti":case "gs":h=4;break a;case "pt":case "ts":h=3;break a;case "ip":throw Error("io");default:_.Mca(h)}h=void 0}e=g.call(f,h).zW(R0B({mode:c,logging:e}));e=_.dj(e,9,_.WCg&&Q0B(b));b.kind==="ts"||b.kind==="pt"?(f=new _.och,f=_.nj(f,1,b.iVc.x),f=_.nj(f,2,b.iVc.y),f=_.nj(f,3,b.Dxc.x),f=_.nj(f,4,b.Dxc.y)):f=void 0;f&&_.Db(e,_.och,4,f);c.type==="translate"?(f=_.uch(c.iO),c=_.Gb(f,2,c.LP)):c=void 0;c&&_.Db(e,_.pch,6,c);(a=T0B({Us:b,OCa:d,PQc:a.PQc}))&&_.Db(e,_.mch,7,a);return e},
V0B=function(a){const b=a==null?void 0:a.Aa(),c=a==null?void 0:a.Ba(),d=a==null?void 0:a.getWidth();a=a==null?void 0:a.getHeight();if(b!==void 0&&c!==void 0&&d!==void 0&&a!==void 0)return _.xEg(_.wEg(_.vEg(_.uEg(b),c),d),a)},W0B=function(a){var b=a==null?void 0:a.getBoundingBox();if(b){a=b.Aa();var c=b.Ba(),d=b.getWidth(),e=b.getHeight();b=_.Ei(b,5)*180/Math.PI;return _.vDg(_.uDg(_.tDg(_.sDg(_.rDg(new _.nO,Math.round((c-e/2)*1E3)/1E3),Math.round((a-d/2)*1E3)/1E3),d),e),b)}},X0B=function(a){if(a!==
void 0)switch(a){case 0:return 0;case 1:return 1;case 2:return 4;case 3:return 5;case 4:return 6;case 5:return 8;default:_.Wa(a,void 0)}},$0B=function(a){const b=[];for(const f of a){var c=a=void 0,d=void 0,e=X0B((d=_.p(f,Y0B,8))==null?void 0:d.UBa());d=V0B((c=_.p(f,_.nch,2))==null?void 0:c.getBoundingBox());e!==void 0&&d!==void 0?(c=new _.zEg,e=_.rj(c,1,e).setBoundingBox(d),c=(a=_.p(f,Z0B,4))==null?void 0:_.z(a,1),a=_.dj(e,3,c),e=_.B(f,1),a=_.Xf(a,5,e)):a=void 0;a&&b.push(a)}return b},a1B=function(a){const b=
[];let c=0,d=0;a.forEach((e,f)=>{const g=_.DDg(_.sEg(new _.EDg,f).setBoundingBox(W0B(_.p(e,_.nch,3))),_.nEg(e.Eqa()));e.nN().forEach(h=>{const k=_.rEg(new _.BDg,d).setBoundingBox(W0B(_.p(h,_.nch,2)));h.eP().forEach(l=>{var n=_.pEg(_.oEg(new _.wDg,c),d),q=n.setType;a:{var r=l.getType();switch(r){case 0:r=0;break a;case 1:r=1;break a;default:_.Mca(r)}r=void 0}n=q.call(n,r).setBoundingBox(W0B(_.p(l,_.nch,4))).kc(l.Dp());q=l.Dp();n=_.Xf(n,5,q);l=_.qEg(n,_.Lj(l,3)?_.B(l,3):null);_.wh(k,2,_.wDg,l);c++});
_.wh(g,3,_.BDg,k);d++});b.push(g)});return b},d1B=function(a,b){var c=new _.BEg;var d=_.B(a,2);c=_.Xf(c,4,d);(b==null?0:b.isEmpty())||_.qj(c,5,b);let e;(e=_.p(a,b1B,1))!=null&&_.Zh(e,c1B,1)&&(a=_.p(a,b1B,1),a=_.hg(a,c1B,1,_.jg()),a=a1B(a),c=_.ti(c,1,_.EDg,a));return c},e1B=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;default:_.Wa(a,void 0)}},f1B=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;
case 1:return 1;case 2:return 2;case 3:return 3;default:_.Wa(a,void 0)}},k1B=function(a,b,c){var d=new Map;for(var e of a){a=_.Fg(e,g1B,10,h1B);var f=_.Ki(e,11,_.jg());f=b.get(f[0]);var g=void 0,h=void 0;f!==void 0&&((g=a)==null?void 0:(h=g.getStatus())==null?void 0:h.Zt())===1&&d.set(f,a)}h=!1;for(const ea of c.Aa())if(e=d.get(ea.getIndex()))if(b=ea,g=N0B(e.obb()),b=_.Ng(b,6,g),b=_.DDg(b,_.nEg(e.Eqa())),g=_.Bi(e,2),_.Xf(b,7,g),b=_.Yf(e,4))for(g=ea,a=[ea].map(_.KDg).join("\r\n"),_.Xf(g,10,a),g=_.Bi(e,
2),ea.Eqa()!==2&&(g=g&&_.sTa.test(g)?1:0,_.DDg(ea,g)),e=e.L0a(),g=0;g<ea.nN().length;++g)if(a=e[g]){h=b;f=ea.nN()[g];var k=e[g+1],l=f,n=new _.zDg;var q=f.getBoundingBox();var r=_.p(a,i1B,9);if(r!==void 0&&r!==null){q=(new _.xDg).setBoundingBox(q);var u=_.di(r,1);q=_.qj(q,1,u);u=_.Ai(r,2);q=_.vh(q,2,u);u=_.Ai(r,3);q=_.vh(q,3,u);u=_.ci(r,4);q=_.Og(q,4,u);u=_.ci(r,5);q=_.Og(q,5,u);u=e1B(_.Rg(r,6));q=_.Ng(q,6,u);r=_.di(r,7);r=_.qj(q,7,r)}else r=void 0;n=_.Db(n,_.xDg,2,r);(r=a.getStyle())?(q=new _.yDg,
u=_.Gg(r,1),q=_.ij(q,1,u),u=_.Gg(r,2),q=_.ij(q,2,u),u=_.Gg(r,4),q=_.ij(q,4,u),r=f1B(_.Rg(r,3)),r=_.Ng(q,3,r)):r=void 0;n=_.Db(n,_.yDg,1,r);_.Db(l,_.zDg,4,n);n=k==null?void 0:_.hg(k,j1B,5,_.jg())[0];r=[];q=_.hg(a,j1B,5,_.jg()).length;for(u=0;u<q;u++){var A=_.hg(a,j1B,5,_.jg())[u],G=u<q-1?_.hg(a,j1B,5,_.jg())[u+1]:n;k=r;l=k.push;var M=_.pEg(new _.wDg,f.getIndex()).setType(0),L=M.kc;let ka=void 0,ra=void 0;var S=h,X=A;var Z=S.substring((ra=_.Yi(X,1))!=null?ra:0,(ka=_.Ai(X,2))!=null?ka:S.length);M=L.call(M,
Z);L=h;A=_.Yi(A,2);G=G==null?void 0:_.Ai(G,1);l.call(k,_.qEg(M,A?L.substring(A!=null?A:0,G!=null?G:L.length):void 0))}_.ADg(f,r);h=!0}if(h){d=0;for(const ea of c.Aa())for(const ka of ea.nN())for(const ra of ka.eP())_.oEg(ra,d++)}},p1B=function(a){const b=new _.DEg;var c=_.p(a,l1B,3,_.Va);if(c){const d=d1B(c),e=_.hg(a,m1B,5,_.jg(),_.Va).slice();if(_.Zh(d,_.EDg,1)>0&&e.length>0){const f=new Map;let g;(g=_.p(c,b1B,1))==null||_.hg(g,c1B,1,_.jg()).forEach((h,k)=>{(h=_.B(h,6))&&f.set(h,k)});k1B(e,f,d);
(c=_.B(c,2))&&_.Xf(d,4,c)}b.kc(d)}_.hg(a,n1B,2,_.jg(),_.Va)&&o1B(b,$0B(_.hg(a,n1B,2,_.jg(),_.Va)));return b},w1B=function(a){let b,c,d,e,f;const g=(f=(d=(c=a.f$)!=null?c:(b=a.metadata)==null?void 0:b.ZXf)==null?void 0:(e=d.Wb())==null?void 0:e.Aa())!=null?f:[];if(g.length!==0){var h;return q1B(r1B(new s1B,(h=a.metadata)==null?void 0:h.jpb),g.map(k=>t1B(new u1B,k.nN().map(l=>{var n=new v1B;l=_.Zh(l,_.wDg,2);return _.vh(n,1,l)}))))}},y1B=function(a,b){var c=new _.m2q,d=new x1B;b=_.qj(d,1,b);c=_.Db(c,
x1B,2,b);return{id:a,BKc:c}},z1B=function(a,b,c,d){var e=new _.m2q,f=new x1B;c=_.qj(f,1,c);e=_.Db(e,x1B,2,c);d=_.vh(e,5,d);(b=w1B(b))&&_.Db(d,s1B,1,b);return{id:a,BKc:d}},A1B=function(a){return(a==null?void 0:a.bPa)||"https://lens.google.com"},B1B=function({image:a}){let b;return(b=a.source.Aa())==null?void 0:b.Aa()},C1B=function(a){var b=U0B(a);b=_.Ld(b,5);a.Us===_.dDg&&_.Ld(b,7);return b.serialize()},D1B=function(a,b){let c,d;if(((c=b.Aa())==null?0:c.Dz())&&((d=b.Aa())==null?0:d.Ss()))return"translate";
switch(a){case 2:return"mu";case 0:return"un";case 1:return"text";default:_.Wa(a,void 0)}},E1B=function(a,b){return Math.abs((a!=null?a:0)-(b!=null?b:0))<1E-4},F1B=function(a,b,c=_.zc){return a===void 0&&b===void 0?!0:a===void 0||b===void 0?!1:c(a,b)},G1B=function(a){var b=a.Ca.BBa();var c=a.oa;c=c.el?{width:c.el.naturalWidth,height:c.el.naturalHeight}:void 0;return{source:b,PQc:c,sessionId:a.sessionId}},o1B=function(a,b){_.ti(a,1,_.zEg,b,_.Va)},v1B=class extends _.m{constructor(a){super(a)}},t1B=
function(a,b){return _.ri(a,1,b)},u1B=class extends _.m{constructor(a){super(a)}L0a(){return _.hg(this,v1B,1,_.jg())}setLine(a,b){return _.bi(this,1,v1B,a,b)}removeLine(a){return _.si(this,1,v1B,a)}getLineCount(){return _.Zh(this,v1B,1)}},r1B=function(a,b){return _.Xf(a,4,b)},q1B=function(a,b){return _.ri(a,1,b)},s1B=class extends _.m{constructor(a){super(a)}},x1B=class extends _.m{constructor(a){super(a)}},H1B=function(a,b,c){a=_.Z2q(a,c);a=_.Id((0,_.bcq)(a),4);return _.sl(b,"vsrid")?_.tl(b,"vsrid",
a):_.uDa(b,"vsrid",a)},I1B=class extends _.m{constructor(a){super(a)}},i1B=class extends _.m{constructor(a){super(a)}dC(){return _.Yi(this,2)}Jm(){return _.Yi(this,3)}uea(){return _.vd(this,3)}},j1B=class extends _.m{constructor(a){super(a)}},J1B=class extends _.m{constructor(a){super(a)}},K1B=class extends _.m{constructor(a){super(a)}getStyle(){return _.p(this,J1B,3)}setStyle(a){return _.Db(this,J1B,3,a)}hw(){return _.Vh(this,J1B,3)}},L1B=class extends _.m{constructor(a){super(a)}Zt(){return _.cj(this,
1)}},g1B=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,L1B,1)}Bl(){return _.Vh(this,L1B,1)}Ss(){return _.Yf(this,2)}Dz(){return _.Yf(this,3)}L0a(){return _.hg(this,K1B,5,_.jg())}setLine(a,b){return _.bi(this,5,K1B,a,b)}removeLine(a){return _.si(this,5,K1B,a)}getLineCount(){return _.Zh(this,K1B,5)}Eqa(){return _.cj(this,7)}obb(){return _.cj(this,8)}xLb(){return _.Oj(this,8)}fJb(){return _.Rg(this,8)}},m1B=class extends _.m{constructor(a){super(a)}},h1B=[10],Z0B=class extends _.m{constructor(a){super(a)}},
Y0B=class extends _.m{constructor(a){super(a)}UBa(){return _.Fi(this,1)}},n1B=class extends _.m{constructor(a){super(a)}Vi(){return _.z(this,6)}},M1B=class extends _.m{constructor(a){super(a)}getId(){return _.Kd(this,1)}},N1B=class extends _.m{constructor(a){super(a)}getId(){return _.p(this,M1B,1)}Df(){return _.mi(this,M1B,1)}Dp(){return _.B(this,2)}getType(){return _.Fi(this,5)}setType(a){return _.rj(this,5,a)}},O1B=class extends _.m{constructor(a){super(a)}eP(){return _.hg(this,N1B,1,_.jg())}},
c1B=class extends _.m{constructor(a){super(a)}getId(){return _.p(this,M1B,1)}Df(){return _.mi(this,M1B,1)}nN(){return _.hg(this,O1B,2,_.jg())}Eqa(){return _.Fi(this,4)}},b1B=class extends _.m{constructor(a){super(a)}},l1B=class extends _.m{constructor(a){super(a)}},P1B=class extends _.m{constructor(a){super(a)}},Q1B=class extends _.m{constructor(a){super(a)}UBa(){return _.Fi(this,2)}},R1B=class extends _.m{constructor(a){super(a)}},S1B=class extends _.m{constructor(a){super(a,0,S1B.messageId)}jqa(){return _.p(this,
R1B,3,_.Va)}};S1B.messageId="fetch_query_formulation_metadata_response";var T1B=_.Nb(S1B),U1B=class extends _.m{constructor(a){super(a,0,U1B.messageId)}getStatus(){return _.p(this,_.$g,1,_.Va)}Bl(){return _.Vh(this,_.$g,1,_.Va)}jqa(){return _.p(this,I1B,7,_.Va)}};U1B.messageId="process_image_response";
var V1B=_.Nb(U1B),W1B=function(a,b,c){a.cache.set(b,c);return c},X1B=function(a,b,c,d){return _.y(function*(){a.Ke.Hfb(y1B(218200,c.logging.H8));a.oa={oxd:b,qdd:JSON.stringify(c.mode)};var e=A1B(d);e=_.Omb(e,"/qfmetadata");e=H1B(a.rMa,e,{W1a:P0B(c.image.source),H8:c.logging.H8});e=_.tl(e,"gsessionid",B1B(c));var f=yield a.Aa.fetch(e);e=f.status;var g={};if(e===200){f=yield O0B(f);f=T1B(f);g=new _.DEg;var h=_.p(f,l1B,2,_.Va);if(h){var k;g.kc(d1B(h,(k=_.ei(f,5,void 0,_.Va))!=null?k:void 0))}_.hg(f,
n1B,1,_.jg(),_.Va)&&o1B(g,$0B(_.hg(f,n1B,1,_.jg(),_.Va)));var l;h=f.jqa();var n,q;k=h==null?void 0:(n=_.p(h,P1B,2))==null?void 0:(q=_.p(n,_.nch,1))==null?void 0:q.getBoundingBox();n=h==null?void 0:(l=_.p(h,Q1B,1))==null?void 0:_.B(l,1);k||n?(l=new _.CEg,q=V0B(k),l=_.Db(l,_.tEg,1,q),l=_.Xf(l,2,n)):l=void 0;_.Db(g,_.CEg,4,l!=null?l:_.i3q,_.Va);l=_.Bi(f,6,_.Va);_.Gb(g,5,l,_.Va);l=_.ei(f,4,void 0,_.Va);l=l.isEmpty()?void 0:_.jKg(_.Sh(l));let r;g={f$:g,Agb:l,metadata:{jpb:(r=_.p(f,l1B,2,_.Va))==null?void 0:
_.B(r,2)}}}a.Ke.Hfb(z1B(218201,g,c.logging.H8,e));return g})},Y1B=function(a,b,c,d){return _.y(function*(){a.Ke.Hfb(y1B(225220,c.logging.H8));a.rMa.oa++;a.oa={oxd:b,qdd:JSON.stringify(c.mode)};var e=A1B(d);e=_.Omb(e,"/processimage");e=H1B(a.rMa,e,{W1a:P0B(c.image.source),H8:c.logging.H8});var f=B1B(c);var g=U0B(c);g=_.jKg(g.Ba());e=_.ul(e,{gsessionid:f,vsint:g});f=yield a.Aa.fetch(e);e=f.status;g={};if(e===200){f=yield O0B(f);f=V1B(f);let h;g={Agb:_.Bi(f,4,_.Va),f$:p1B(f),metadata:{jpb:(h=_.p(f,l1B,
3,_.Va))==null?void 0:_.B(h,2)}}}a.Ke.Hfb(z1B(225221,g,c.logging.H8,e));return g})},Z1B=function(a,b,c,d){return _.y(function*(){let e;JSON.stringify(c.mode)!==((e=a.oa)==null?void 0:e.qdd)&&a.rMa.Aa++;return _.WCg&&Q0B(c.Us)?X1B(a,b,c,d):Y1B(a,b,c,d)})},$1B=function(a,b,c){const d=a.cache.get(b);if(d){var e;((e=a.oa)==null?void 0:e.oxd)!==b&&Z1B(a,b,c);return d}},a2B=function(a,b,c){return _.y(function*(){const d=Object.assign({},b,{Us:_.cDg}),e=C1B(d),f=$1B(a,e,d);return f?f:d.K$b&&d.mode.type===
"auto"?W1B(a,e,X1B(a,e,d,c)):W1B(a,e,Z1B(a,e,d,c))})},b2B=function(a,b,c){return _.y(function*(){const d=C1B(b);var e=$1B(a,d,b);if(e)return e;if(!Q0B(b.Us)){if(b.Us.kind==="fit")throw Error("Yv");return Promise.resolve({})}return b.K$b&&(e=a.cache.get(C1B(Object.assign({},b,{Us:_.cDg}))))?e:W1B(a,d,Z1B(a,d,b,c))})},c2B=function(a,b,c){return _.y(function*(){let d;return{Agb:(d=(yield b2B(a,b,c)).Agb)!=null?d:""}})},d2B=class extends _.m{constructor(a){super(a)}},e2B=class extends _.m{constructor(a){super(a)}},
f2B=class extends _.m{constructor(a){super(a)}getSeconds(){return _.Zi(this,1)}setSeconds(a){return _.Hg(this,1,a)}},g2B=class extends _.m{constructor(a){super(a,13)}Dr(){return _.B(this,1)}getContent(){return _.ei(this,5)}setContent(a){return _.qj(this,5,a)}Fr(){return _.Nj(this,5)}getWidth(){return _.yd(this,3)}Wi(){return _.vd(this,3)}Aj(){return _.Ai(this,3)}getHeight(){return _.yd(this,4)}Lg(){return _.vd(this,4)}BBa(){return _.Fi(this,9)}},h2B=class extends _.m{constructor(a){super(a)}getDeviceId(){return _.p(this,
e2B,1)}getType(){return _.Fi(this,4)}setType(a){return _.Ng(this,4,a)}Ie(){return _.Oj(this,4)}Fe(){return _.Rg(this,4)}Bw(){return _.B(this,6)}setLocale(a){return _.Xf(this,7,a)}},i2B=class extends _.m{constructor(a){super(a)}Pc(){return _.B(this,1)}getUniqueId(){return _.Kd(this,2)}},j2B=class extends _.m{constructor(a){super(a)}Pc(){return _.B(this,1)}},k2B=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}Df(){return _.Bi(this,1)}},l2B=function(a,b){return _.pj(a,1,_.Vmb,b)},
m2B=class extends _.m{constructor(a){super(a)}clearValue(){return _.fi(this,_.Vmb)}getIdentifier(){return _.Fg(this,k2B,6,_.Vmb)}},n2B=class extends _.m{constructor(a){super(a)}},o2B=class extends _.m{constructor(a){super(a)}getDeviceId(){return _.B(this,3)}getName(){return _.B(this,5)}Me(a){return _.Xf(this,5,a)}Hg(){return _.Lj(this,5)}},p2B=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,2)}Me(a){return _.Xf(this,2,a)}Hg(){return _.Lj(this,2)}Xg(){return _.Fi(this,4)}Tl(){return _.Rg(this,
4)}yz(){return _.hg(this,g2B,7,_.jg())}getContentType(){return _.Fi(this,8)}},q2B=class extends _.m{constructor(a){super(a)}Eu(){return _.p(this,n2B,3)}oy(){return _.Cd(this,n2B,3)}},r2B=class extends _.m{constructor(a){super(a,14)}Wb(){return _.B(this,4)}kc(a){return _.Xf(this,4,a)}Xe(){return _.Lj(this,4)}},s2B=class extends _.m{constructor(a){super(a)}Eu(){return _.p(this,n2B,5)}oy(){return _.Cd(this,n2B,5)}hj(){return _.B(this,6)}},t2B=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,
1)}Df(){return _.Bi(this,1)}Z6(){return _.p(this,d2B,2)}getStatus(){return _.Fi(this,3)}Bl(){return _.Oj(this,3)}getLabel(){return _.B(this,7)}setLabel(a){return _.Xf(this,7,a)}zk(){return _.Lj(this,7)}Nk(){return _.Bi(this,7)}getDevice(){return _.p(this,h2B,14)}Aa(){return _.mi(this,h2B,14)}getCreationTime(){return _.p(this,f2B,17)}},u2B=function(a,b){return _.qi(a,3,_.Ls,b)},v2B=class extends _.m{constructor(a){super(a)}clearValue(){return _.fi(this,_.Ls)}getDuration(){return _.Fg(this,q2B,8,_.Ls)}G0(){return _.gi(this,
8,_.Ls)}Sda(){return _.mi(this,q2B,_.Xh(this,_.Ls,8))}getLocation(){return _.Fg(this,r2B,5,_.Ls)}dD(a){return _.qi(this,5,_.Ls,a)}LH(){return _.Yh(this,r2B,5,_.Ls)}q1(){return _.Fg(this,s2B,6,_.Ls)}JLb(){return _.Yh(this,s2B,6,_.Ls)}getTimer(){return _.Fg(this,t2B,11,_.Ls)}getDevice(){return _.Fg(this,o2B,21,_.Ls)}Aa(){return _.mi(this,o2B,_.Xh(this,_.Ls,21))}R0a(){return _.Fg(this,p2B,22,_.Ls)}tDc(){return _.Yh(this,p2B,22,_.Ls)}getDeviceId(){return _.Fg(this,e2B,29,_.Ls)}},w2B=class extends _.m{constructor(a){super(a,
8)}getKey(){return _.p(this,i2B,6)}Se(a){return _.Db(this,i2B,6,a)}getName(){return _.Yf(this,1)}Me(a){return _.Xf(this,1,a)}Hg(){return _.Lj(this,1)}getValue(){return _.p(this,v2B,2)}setValue(a){return _.Db(this,v2B,2,a)}clearValue(){return _.Ld(this,2)}hasValue(){return _.Vh(this,v2B,2)}Ng(){return _.mi(this,v2B,2)}Eu(){return _.Fg(this,n2B,4,_.Wmb)}oy(){return _.pi(this,n2B,4,_.Wmb)}},x2B=function(a,b){return _.wh(a,2,w2B,b)},y2B=class extends _.m{constructor(a){super(a,21)}getKey(){return _.p(this,
j2B,10)}Se(a){return _.Db(this,j2B,10,a)}getName(){return _.Yf(this,1)}Me(a){return _.Xf(this,1,a)}Hg(){return _.Lj(this,1)}},z2B=class extends _.m{constructor(a){super(a,1)}},A2B=_.Fb(56249026,z2B,y2B),B2B=_.Fb(41401449,_.On,z2B);var C2B=class{constructor(a,b=(c,d)=>c===d){this.state=a;this.Aa=b;this.oa=new _.lO}set(a){if(!this.Aa(a,this.state)){const b=this.state;this.state=a;this.oa.mV(a,b)}}get(){return this.state}subscribe(a){return this.oa.register(a)}};var D2B=class{constructor(a,b){this.znb=b;this.queryState=new C2B(void 0,F1B);this.P9b=a.vUa.OCa;this.uia=a.vUa.bfa;this.xU=a.vUa.bUa;this.B_=a.vUa.A_;this.pJc=a.services.Upd}qRa(){const a=this.queryState.get();return(a==null?void 0:a.kind)==="succeeded"?a.result:void 0}getStatus(){let a;return(a=this.queryState.get())==null?void 0:a.kind}EEd(a){return this.queryState.subscribe((b,c)=>void a(b.kind,c==null?void 0:c.kind))}lyd(a){_.Tba(a===_.cDg);this.queryState.set({kind:"renderedBeforeIssue"})}J2a(a){const b=
this;_.y(function*(){_.Tba(a===_.cDg);b.queryState.set({kind:"pending"});try{let c,d,e,f;const g=yield a2B(b.pJc,{image:G1B(b.uia),mode:b.B_.j9(),OCa:(c=b.P9b)==null?void 0:c.SBc(),logging:{H8:(f=(d=b.znb)==null?void 0:d.H8)!=null?f:_.Nch()},K$b:!((e=b.znb)==null||!e.IGc)},{bPa:b.xU.bPa});b.queryState.set({kind:"succeeded",result:g})}catch(c){throw b.queryState.set({kind:"failed",Pxc:c}),c;}})}render(a){const b=this;return _.y(function*(){const c=b.queryState.get();if(c)switch(c.kind){case "renderedBeforeIssue":case "pending":let d;
yield(d=a.m5a)==null?void 0:d.call(a);break;case "succeeded":let e;yield(e=a.n5a)==null?void 0:e.call(a,c.result);break;case "failed":let f;yield(f=a.IVf)==null?void 0:f.call(a,c.Pxc);break;default:_.Wa(c,void 0)}})}};var E2B=function(a){if(a.hHc){var b,c,d;if(((b=a.Us)==null?void 0:b.kind)==="fit"||((c=a.Us)==null?void 0:c.kind)==="rs"||((d=a.Us)==null?void 0:d.kind)==="gs")b=a.queryState.get(),(b==null?void 0:b.kind)==="succeeded"?a.JQb.rTc(b.result.Agb):a.JQb.rTc("")}},F2B=class{constructor(a,b,c){this.lKe=b;this.znb=c;this.queryState=new C2B(void 0,F1B);this.hHc=!1;this.P9b=a.vUa.OCa;this.uia=a.vUa.bfa;this.xU=a.vUa.bUa;this.B_=a.vUa.A_;this.JQb=a.vUa.Jte;this.pJc=a.services.Upd;this.Hc=a.services.Hc;this.qc=
a.services.navigation;this.rMa=a.services.requestId;this.rE=a.services.HWa}qRa(){throw Error("PC");}getStatus(){let a;return(a=this.queryState.get())==null?void 0:a.kind}EEd(a){return this.queryState.subscribe((b,c)=>void a(b.kind,c==null?void 0:c.kind))}lyd(a){this.Us=a;this.queryState.set({kind:"renderedBeforeIssue"});E2B(this)}J2a(a){const b=this;_.y(function*(){if(a.kind==="ni"){var c=Error("QC");b.queryState.set({kind:"failed",Pxc:c});throw c;}b.Us=a;b.queryState.set({kind:"pending"});E2B(b);
try{let qc,Kc,Pc,Wc,Hc,rd;const td={image:G1B(b.uia),Us:a,mode:b.B_.j9(),OCa:(qc=b.P9b)==null?void 0:qc.SBc(),a3d:b.JQb.aKb(),textQuery:b.JQb.khd(),logging:{H8:(Hc=(Kc=b.znb)==null?void 0:Kc.H8)!=null?Hc:_.Nch(),aI:b.lKe.aI,Aia:a.kind==="mti"?b.JQb.qJ():void 0,Oh:(rd=(Pc=b.znb)==null?void 0:Pc.Oh)!=null?rd:void 0},K$b:!((Wc=b.znb)==null||!Wc.IGc)},$d=c2B(b.pJc,td,{bPa:b.xU.bPa});var d=td.Us;var e=d.kind==="ts"||d.kind==="pt"?1:td.a3d!==1&&td.textQuery?2:0;let Wd;((Wd=td.logging.Aia)==null?0:Wd.has("sclient"))&&
td.logging.Aia.set("sclient","multimodal-lens-web");var f=P0B(td.image.source);a:{var g=td.Us,h=td.textQuery;switch(e){case 1:switch(g.kind){case "ts":var k=g.FEe;break a;case "pt":k=g.mNe;break a;default:throw Error("cw`"+g.kind);}case 2:k=h!=null?h:"";break a;case 0:k="";break a;default:_.Wa(e,void 0)}k=void 0}c={W1a:f,Yib:e,textQuery:k,B7a:U0B(td),TGe:td.Us.kind!=="fit"&&td.Us.kind!=="mti"&&td.Us.kind!=="ts",UXc:td.Us.kind==="pt",NGe:td.Us.kind==="pt"&&td.Us.vwe,logging:td.logging};var l=_.z6q(_.uv(b.Hc));
if(l.Yib!==c.Yib)var n=!1;else{var q,r;if(((q=l.textQuery)!=null?q:"")!==((r=c.textQuery)!=null?r:"")||!!l.UXc!==!!c.UXc)n=!1;else{var u,A=(u=l.B7a)!=null?u:_.O6q,G,M=(G=c.B7a)!=null?G:_.O6q,L,S,X;if(X=A.getType()===M.getType()){var Z=A.Da(),ea=M.Da();const Nd=Z==null?void 0:Z.Aa(),Uc=ea==null?void 0:ea.Aa();X=Nd||Uc?Nd&&Uc?(Z==null?void 0:_.ci(Z,4))===(ea==null?void 0:_.ci(ea,4))&&E1B(Nd.Aa(),Uc.Aa())&&E1B(Nd.Ba(),Uc.Ba())&&E1B(Nd.getWidth(),Uc.getWidth())&&E1B(Nd.getHeight(),Uc.getHeight()):!1:
!0}if(S=X){var ka=A.Ca(),ra=M.Ca();S=ka||ra?ka&&ra?E1B(ka.Ca(),ra.Ca())&&E1B(ka.Da(),ra.Da())&&E1B(ka.Aa(),ra.Aa())&&E1B(ka.Ba(),ra.Ba()):!1:!0}if(L=S){var sa=A.Aa(),ma=M.Aa();L=sa||ma?sa&&ma?sa.Dz()===ma.Dz()&&sa.Ss()===ma.Ss():!1:!0}n=L}}if(!n&&!td.K$b){b.rMa.oa++;var ya=H1B(b.rMa,b.Hc.location.href,{W1a:c.W1a,H8:c.logging.H8});c.Yib!==2||c.textQuery||_.da(Error("bw"));const Nd=new URLSearchParams((new URL(ya)).search);e=ya;_.sl(ya,"fbs")&&(e=_.zDa(e,"fbs"));c.logging.Oh?e=_.tl(e,"ved",c.logging.Oh):
Nd.has("ved")&&(e=_.zDa(e,"ved"));_.sl(e,"ictx")&&(e=_.zDa(e,"ictx"));let Uc;if(Nd.get("udm")===_.xch)Uc=_.vch;else{let Tc;a:{var Ra=c.Yib,ab=(Tc=Nd.get("udm"))!=null?Tc:void 0;switch(Ra){case 0:Uc=ab&&ab!==_.wch?ab:_.vch;break a;case 2:Uc=ab&&ab!==_.vch?ab:_.wch;break a;case 1:Uc="";break a;default:_.Wa(Ra,void 0)}Uc=void 0}}let Yd,od;ya=e;Ra=Object;var Ta=Ra.assign,kb={udm:Uc,q:c.textQuery,vsint:_.jKg(c.B7a.Ba()),lns_mode:D1B(c.Yib,c.B7a),qsubts:Date.now().toString(),lns_vfs:_.E6q(e)},pb=c.Yib===
2&&{lns_fp:"1"};if(c.UXc&&c.textQuery){var Bb=c.textQuery,Ob=(Yd=c.B7a.Aa())==null?void 0:Yd.Dz(),Pb=(od=c.B7a.Aa())==null?void 0:od.Ss();Ob=Ob!=null?Ob:"auto";const Tc=Pb!=null?Pb:_.tO("en"),md=x2B(x2B(x2B((new y2B).Me("Translate"),(new w2B).Me("Text").setValue(u2B(new v2B,l2B(new m2B,Bb)))),(new w2B).Me("SourceLanguage").setValue(u2B(new v2B,l2B(new m2B,Ob)))),(new w2B).Me("TargetLanguage").setValue(u2B(new v2B,l2B(new m2B,Tc))));var dc=_.w6q(56),Bc=(new _.On).oa(B2B,(new z2B).oa(A2B,md));var rc=
_.Db(dc,_.On,28,Bc);const $c=(0,_.C6q)(rc);var Vb=_.Id((new _.XQf($c)).nAa(),4)}else Vb=void 0;var Jc=_.ul(ya,Ta.call(Ra,{},kb,pb,{stick:Vb},c.logging.Aia?Object.fromEntries(c.logging.Aia.entries()):{}));c.NGe?b.qc.Kia(_.Dg(Jc)):b.rE.wic(Jc,{Lfa:c.TGe})}const Oc=yield $d;b.queryState.set({kind:"succeeded",result:Oc});E2B(b)}catch(qc){throw b.queryState.set({kind:"failed",Pxc:qc}),qc;}})}render(){return _.y(function*(){throw Error("RC");})}fBd(a){this.hHc!==a&&(this.hHc=a,E2B(this))}};_.Vr(_.pxB,class extends _.th{static Ta(){return{model:{OCa:_.NCg,bfa:_.kCg,bUa:_.c3q,A_:_.Xch,Jte:_.m3q},service:{Upd:_.l3q,Hc:_.vv,logging:_.kO,navigation:_.aKg,requestId:_.T2q,HWa:_.B2q}}}constructor(a){super();this.oa=a}O9c(a,b,c){const d={hKf:this,vUa:this.oa.model,services:this.oa.service,JVf:a};return a===1?new D2B(d,c):new F2B(d,b,c)}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
