"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var fMc,hMc;fMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.gMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
hMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.iMc=function(a,b,c){return fMc(a.oa,b,c)};_.nG=class{constructor(){this.oa=new hMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.rh(_.nG,_.hq);
_.l();
_.k("hypYI");
_.gGd=class extends _.Ip{static hb(){return{service:{window:_.yv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ph(_.Q7a,_.gGd);
_.l();
var kMc;kMc=_.Sg().getDocument().documentElement;_.jMc=kMc.requestFullscreen?"fullscreenchange":kMc.webkitRequestFullscreen?"webkitfullscreenchange":kMc.mozRequestFullScreen?"mozfullscreenchange":kMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.lMc=function(a){a=a?a.getDocument():_.Sg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.mMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.nMc=function(a){a=a?a.getDocument():_.Sg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.oMc=function(a){a=a?a.getDocument():_.Sg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var pMc,sMc,zMc,AMc,BMc,CMc;pMc=function(a,b=0){return{Nl:a,ym:b}};_.qMc=function(){return!1};_.rMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.tMc=function(a){return a.Sa?(a=sMc(a.Sa.QM(),_.bu),a?(a=sMc(a,_.xD))?_.Zoc(a.Gb().getExtension(_.xD))||null:null:null):null};_.uMc=function(){return!1};_.vMc=function(){return!1};_.wMc=function(){};_.xMc=function(){};_.yMc=function(){};
sMc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.mh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.oG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};zMc=function(a){(a=_.mMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};AMc=function(a){var b=_.rMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Wq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Wq()||_.uMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
BMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.DMc=function(a){if(a.isInitialized()){var b=_.rMc(a);if(b){var c,d=(c=_.tMc(a))==null?void 0:c.Ls();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.uMc()&&a.Aa.addEventListener("resize",a.W9);c=CMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Po(g))||null;_.oG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},g_:e||""});var f;_.oG(a,"KZOHMb",pMc({id:d||void 0,aspectRatio:c},_.qu((f=_.tMc(a))==null?void 0:_.Gg(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.EMc=function(a){if(a.isInitialized()){var b=_.rMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.uMc()&&a.Aa.removeEventListener("resize",a.W9);_.gMc(a.Zx.oa,a.Za);a.Za=0;_.oG(a,"jQntwf");_.oG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
CMc=function(a){let b;return(a=(b=_.tMc(a))==null?void 0:b.Lk())?a:1.778};
_.pG=class extends _.Ip{static hb(){return{service:{Zx:_.nG,xq:_.Ew,window:_.yv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Hj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Vb=()=>{const b=_.rMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.W9=()=>{if(this.isInitialized()){var b=_.rMc(this);if(b){var c;if((c=_.tMc(this))!=null&&c.Ls()){if(_.uMc()){var d=_.rMc(this).getBoundingClientRect().width,e=this.xq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=CMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=BMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Wq()?this.Db:this.Cb;c=(this.Wq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Wq();var g=!f&&CMc(this)<=1?1.778:CMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.rMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=BMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=BMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.oG(this,"ZVbNQe")}}}};this.La=()=>{this.W9();this.Wq()?(_.oG(this,"x5gMP",1),_.qMc()&&_.lMc(this.Ja)&&_.oMc(this.Ja)&&(_.oG(this,"D8UFDb"),_.nMc(this.Ja))):(_.oG(this,"x5gMP",2),!_.uMc()&&_.qMc()&&_.lMc(this.Ja)&&!_.oMc(this.Ja)&&(_.oG(this,"f2KIuf"),this.Ga&&zMc(this.Ga)));_.vMc()&&_.oG(this,"pwISFb");AMc(this)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.Ja=new _.Vi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Zx=a.service.Zx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.oG(this,"ICrPLb")}}Wq(){return this.Ea.matches&&!_.uMc()}ub(a){this.Hj=a;this.oa&&a.Ea(this).listen(()=>{AMc(this)})}scrollTo(a){this.Hj&&this.Hj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.tMc(this))!=null&&a.Ls()?(_.DMc(this),this.W9()):_.EMc(this)}}Qb(a){CMc(this)<=1&&a&&(a.style.height="764px")}};_.ph(_.ps,_.pG);
_.qMc=()=>!0;
_.uMc=()=>!0;
_.l();
_.lG=function(a){_.kG=a;_.Ye(document.body,"MDuPYe",!a)};_.kG=!1;
_.k("BYwJlf");
_.SLc=window.agsa_ext;_.mG=()=>_.SLc&&_.SLc.getScrollTop&&_.SLc.getScrollTop()||0;_.TLc=!1;
_.l();
_.k("RBPODc");
var VLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Wqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Wqa});return ULc(c,d,b)},ULc=function(a,b,c){const d=c-b;return(new _.zRb(200,(e,f)=>{f.Wqa=b+d*e},a)).start()};var WLc,XLc,bMc,cMc,aMc,ZLc,YLc,eMc;WLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};XLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.$Lc=function(a){let b=YLc.get(a);b||(b=new ZLc(a),YLc.set(a,b));return b};
bMc=function(a,b,c=!0){return _.De(function*(){if(c){var d=b+_.mG();if(a.oa.scrollTop!==d)return aMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):VLc(a.oa,d)}else a.oa.scrollTop=b+_.mG(),yield new Promise(e=>void setTimeout(e,0))})};cMc=function(a,b){const c=_.xv(a).uc(d=>{d=new WLc(d.scrollTop-_.mG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Hj.oa(c);return c};
aMc=function(){return _.ri(()=>"scrollBehavior"in document.documentElement.style)()};
ZLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Hj=new _.gy(new XLc(a)),this.oa=_.zta(new _.Vi(a.document)),_.dMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Hj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.De(function*(){c.Aa=!0;yield bMc(c,a,b);c.Aa=!1})}Ea(a){const b=new eMc(this);a&&_.ki(a,b);return b}getScrollTop(){return this.Hj.getScrollTop()-_.mG()}Nw(){return this.oa.scrollTop-_.mG()}};
_.dMc=!0;YLc=new Map;eMc=class extends _.Oe{constructor(a){super();this.Hj=a;this.Ud=[]}listen(a){this.Ud.push(cMc(this.Hj,a))}xd(){for(const a of this.Ud)this.Hj.Hj.Ea(a);this.Ud=[]}};
_.dMc=!1;
_.l();
_.k("qMBFFe");
_.nem=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.$t(a.Bp.oa())){b?(_.fp(c,"overscrollBehaviorY",a.La),_.fp(d,"overscrollBehaviorY",a.Ja),_.fp(d,"overflow",a.Ga)):(a.La=_.gp(c,"overscrollBehaviorY"),a.Ja=_.gp(d,"overscrollBehaviorY"),a.Ga=_.gp(d,"overflow"),_.fp(c,"overscrollBehaviorY","none"),_.fp(d,"overscrollBehaviorY","none"),_.fp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Yi("z1Vi9d"),_.Yi("Lj9fsd")];for(const e of a)e&&_.fp(e,
{visibility:b?"":"hidden"})}};
_.oem=class extends _.Ip{static hb(){return{service:{viewport:_.Ew,window:_.yv,Uma:_.QPl,config:_.jy}}}constructor(a){super();this.Hd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.xq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.Uma;this.Bp=a.service.config;this.Hj=_.$Lc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.Yi("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.$t(this.Bp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Hj.oa.scrollTop=this.oa+_.mG())}else this.Hj.oa.scrollTop=this.oa+_.mG()}enterBasicMode(){_.$t(this.Bp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.$t(this.Bp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.$t(this.Bp.oa())||this.Ea.restoreToPreviousState()}};_.ph(_.I6a,_.oem);
_.oem.prototype.Na=()=>{};
_.l();
_.X0d=class extends _.wSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Efm,Ffm,Gfm,Hfm,Ifm,Jfm,Kfm,Lfm,Mfm,Nfm,Ofm,Pfm,Qfm,Rfm,Sfm,Tfm;_.RQb.prototype.Ga=_.ca(133,function(){this.state.Za.resolve();_.Zx(this.state.hg,"uvpcot")});_.$x.prototype.Ga=_.ca(132,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Dfm=class extends _.q{constructor(a){super(a)}};Dfm.prototype.rb="mRi2Le";Efm=function(a){return _.A(a,83)};
Ffm=function(a){return _.De(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.nMb)(1)))!=null?c:a.getScope((0,_.nMb)(10));b=b!=null?b:a.getScope((0,_.nMb)(4));if(!b)throw Error("be");}return b})};Gfm=function(a){let b;return(b=a.vr)==null?void 0:_.A(b,11)};Hfm=function(a,b){return _.ah(a,7,b)};Ifm=function(a,b){typeof b!=="undefined"?a.state.hg.cA("uvphct",b):_.Zx(a.state.hg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Jfm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};Kfm=function(a,b){return(a=a.oa.get(b))?_.Utc(a):1};Lfm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Mfm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Nfm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ef(a.Ka().getData("bp"),0),c=a.Fta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&Mfm(a.Fta)<0&&(b=Math.abs(Mfm(a.Fta)),a.Ka().setStyle({left:`${4+b}px`}))};Ofm=function(a,b){return _.De(function*(){return yield _.Tu(a,b.el())})};
Pfm=function(a){a=new _.yp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.fv(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};Qfm=function(a){return _.De(function*(){try{let b;yield(b=a.wT)==null?void 0:b.Aq()}catch(b){}})};Rfm=function(a,b){return _.De(function*(){const c=yield a.Mma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.lFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Sfm=function(a,b,c,d,e,f,g,h){return _.De(function*(){const m=yield _.xe(_.Hka(_.Jab,void 0,a.Oj())),n=a.qja.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.zr)==null?void 0:(t=p.nk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Bb();p=_.Ux(a.Wc,()=>m.render({query:b,tMb:c,CAb:d,IDa:e.IDa,clusterId:e.clusterId,Y_:n,xea:!e.iLb,mIb:a.Ka().el().clientHeight,In:w,xAb:!0}),{Yc:f.Yc||void 0,lG:_.Rwc()});var y=(t=f.Ga())?Kfm(a.Ll,t):1,z=_.Ttc(_.Stc(Hfm(_.Rtc(f.A1||a.A1(w,f.Qu)),Gfm(a.GK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Ztc(a.yaa,{Va:e.Va,uca:a.FE(),zr:e.zr,isActive:!0,Or:z},{Oc:f.Oc||void 0,Yc:_.Pg(D,3),As:_.Uwc(f.As,y),lG:_.Rwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.wp&&(L=f.wp.querySelector("[alt], [aria-label]"))){var Q,R;z=(R=(Q=L.getAttribute("aria-label"))!=null?Q:L.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.HAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Jfm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.$t(a.Bp.oa())&&a.BC&&_.fp(a.BC,"visibility","hidden");if(R=yield Ofm(a,Pfm(p))){R.Jd({element:f.wp});var Z,ja,oa;a.P$a=(oa=(Z=e.Pe)==null?void 0:(ja=Z.Pc())==null?void 0:_.r(ja,Dfm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Fo;a.Lca&&Z&&!a.Dj.isOpen(Z)?(_.fp(Z,"position","absolute"),yield a.Dj.open(Z,
a.q6(f,p,t,y,Q))):yield a.Qda(p,t,y,Q);t&&a.Ll.Ga(t);_.gj(a.BC);a.BC=p;a.wT=R;a.Ai.W9()}else _.Db(Error("Bq"))})};Tfm=function(a,b){(a=a.BC)&&_.Ye(a,b.type,b.data)};
_.k$=class extends _.wh{static hb(){return{service:{chrome:_.iy,config:_.jy,Ll:_.$x,OY:_.qU,vr:_.vMb,mXa:_.iWl,ara:_.fGd,Pb:_.Qx,Vc:_.Vx,HO:_.MSb,zZa:_.oem,stream:_.tMb,b1a:_.buc,Pf:_.Fw,window:_.yv,visualViewport:_.gGd,mC:_.pG,y6:_.pMb,IH:_.Orc,overlay:_.bH},model:{pja:_.iMb}}}constructor(a){super(a.Ya);this.RSa=this.P$a=this.wT=this.BC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bp=a.service.config;this.NDa=a.service.ara;
this.pU=a.service.y6;this.GK=a.service.vr;this.sR=a.service.OY;this.Fb=a.service.Pb;this.HO=a.service.HO;this.qja=a.model.pja;this.yaa=a.service.b1a;this.Pf=a.service.Pf;this.Ai=a.service.mC;this.Hd=null;this.Wc=a.service.Vc;this.lS=a.service.zZa;this.uq=a.service.stream;this.Xfa=a.service.mXa;this.Ll=a.service.Ll;this.BC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.Fta=a.service.visualViewport;this.vP=a.service.IH;this.Dj=a.service.overlay;(this.Lca=!this.Pf.kI())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.BC&&this.wza(this.BC)});Efm(this.Bp.oa())&&(Nfm(this),Lfm(this.Fta,()=>{Nfm(this)}));this.Kh(Promise.all([this.YW(),this.aX(),this.fjb()]))}YW(){return _.De(function*(){})}aX(){return _.De(function*(){})}fjb(){const a=this;return _.De(function*(){a.BC&&(a.wT=yield Ofm(a,Pfm(a.BC)))})}hQ(){return this.sR.hQ(this.Ka().el())}NOa(a){var b=this.vP,c=a.data.nk(),d=this.FE();a=a.data.jk();_.Nrc(b,c,d,a)}Pzb(a){const b=this;return _.De(function*(){var c=a.data;b.RSa=c;if(!c.Ja){var d=b.uq.streams.get(c.Qu||
""),e=(d==null?void 0:d.Lh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Qfm(b),(d=c.Ga())&&b.Ll.Ea(d),b.Xfa.reset(),d=yield Rfm(b,c),d.match){var m=d.scope,n=d.match,p=n.wH;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.juc))t=_.huc(_.nl(n.Pe(),_.juc));b.Ai.mb(t);yield Sfm(b,b.qja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Qs(),clusterId:c.clusterId||p.id(),iLb:d,Pe:n.Pe(),IDa:m.id,zr:t},c,f,e);b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Pf.kI()?c="Standalone Viewer":(f=(0,_.au)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Db(Error("zq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Qu?(yield Qfm(b),(g=c.Ga())&&b.Ll.Ea(g),b.Xfa.reset(),yield _.qMb(b.uq,c.Qu),g=_.sMb(b.uq,c.Qu,c.oa),g.callback?(h=g.callback.QM(),b.Ai.mb(g.callback),yield Sfm(b,b.qja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.nl(p,_.Bn),zr:g.callback,IDa:g.stream.oa()},c,f,e),b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.kd())):_.Db(Error("Aq`"+c.Qu+"`"+c.oa))):(c.Oc&&_.Px(b.Fb,{Oc:c.Oc}),c=_.Fo,b.Lca&&c?b.BC&&b.Dj.close(c):b.BC&&(yield b.jIa()))}})}jIa(){const a=this;return _.De(function*(){_.EMc(a.Ai);var b,c;const d=a.Lca?null:_.eGd(a.NDa,(c=(b=a.RSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Xfa,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.BC){try{yield a.wza(a.BC)}catch(e){}_.gj(a.BC);a.BC=null;a.wT=null;a.P$a=null}else a.lS.restoreToPreviousState();
b&&_.$t(a.Bp.oa())&&b.focus()})}Mma(a){return a.Ea?(a=this.pU.Mma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Ffm(this.pU)}FE(){var a=this.hQ().width;var b=(_.$t(this.Bp.oa())?0:16)-2*_.Gff();return a+b}q6(a,b,c,d,e){if(_.$t(this.Bp.oa())){const f=_.oSc(_.kSc(_.tSc(new _.vSc,1),1,{replace:[5,7]}),127);a.wp&&_.uSc(f,a.wp);a=f}else a=_.qSc(_.rSc(_.oSc(new _.sSc,998)),2);return _.mSc(_.jSc(_.nSc(_.lSc(_.cH(a,this.cka.bind(this)),[2]),!0),6),new Ufm(()=>this.Qda(b,c,d,e),()=>this.jIa()))}cka({eventType:a,
P8a:b}){b.then(()=>{this.wT&&this.wT.jj()});if(a===0){let c;(c=this.wT)==null||c.xL();return!0}if(!this.wT)throw Error("Cq");this.wT.Sc(5);return!1}Qj(a){Tfm(this,a)}Xma(a){Tfm(this,a)}Nyb(){return this.wT}Qda(a,b,c,d){const e=this;return _.De(function*(){const f=yield Ofm(e,Pfm(a));if(f){e.lS.enterBasicMode();e.Ka().Bb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.rL.Bb().style.visibility="visible";var g,h;if((g=f.xaa)==null?0:(h=g.Bb())==null?
0:h.style)f.xaa.Bb().style.visibility="visible"}else yield f.hJ();f.hw();e.qDa();_.nem(e.lS,!1);yield e.Cza();b&&(g=e.Ll,h=g.oa.get(b),(h==null?0:h.state.hg.oa.startTime!=null&&!h.state.Ja)?h.state.hg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Ifm(h,h.state.Ea):Ifm(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Sa()}}))}else _.Db(Error("Dq"))})}wza(a){const b=this;return _.De(function*(){_.EMc(b.Ai);
_.nem(b.lS,!0);b.lS.restoreToPreviousState();const c=yield Ofm(b,Pfm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.RSa)==null?0:d.Gga)?yield c.fw():yield c.gJ();c.Jd({element:null});yield b.xza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().Bb().style.visibility="hidden"}else _.Db(Error("Eq"))})}Cza(){return Promise.resolve()}xza(){return Promise.resolve()}Vma(a){Tfm(this,a)}nra(){}qDa(){}A1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.kuc.includes(a)||_.luc.includes(b)}};_.k$.prototype.$wa$fJBVee=function(){return this.qDa};_.k$.prototype.$wa$zfeGSe=function(){return this.Vma};_.k$.prototype.$wa$o1YwPc=function(){return this.xza};_.k$.prototype.$wa$H11Ahd=function(){return this.Cza};_.k$.prototype.$wa$e73z6=function(){return this.Nyb};_.k$.prototype.$wa$onf9S=function(){return this.Xma};_.k$.prototype.$wa$mhSdVe=function(){return this.Qj};_.k$.prototype.$wa$mlmJSd=function(){return this.jIa};
_.k$.prototype.$wa$zQYYb=function(){return this.Pzb};_.k$.prototype.$wa$C6KsF=function(){return this.NOa};_.k$.prototype.$wa$ysU6pb=function(){return this.fjb};_.k$.prototype.$wa$IaQd1e=function(){return this.aX};_.k$.prototype.$wa$npAYtf=function(){return this.YW};var Ufm=class extends _.X0d{};_.dv(_.Lab,_.k$);


_.k$.prototype.YW=function(){const a=this;return _.De(function*(){var b=_.wf(_.xXa,a.Oj());const c=yield _.wf(_.wXa,a.Oj());b=yield b;const d=a.Ka();a.g0=c.create(a.window,b,d)})};_.k$.prototype.$wa$npAYtf=function(){return this.YW};_.k$.prototype.Qj=()=>{};_.k$.prototype.$wa$mhSdVe=function(){return this.Qj};_.k$.prototype.nra=function(a){this.g0.nra(a)};
_.k$.prototype.Xma=function(){if(this.g0)this.g0.Xma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ai)==null||c.W9()};_.k$.prototype.$wa$onf9S=function(){return this.Xma};_.k$.prototype.Cza=function(){if(this.g0)return this.g0.Qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.k$.prototype.$wa$H11Ahd=function(){return this.Cza};
_.k$.prototype.xza=function(){if(this.g0)return this.g0.wza();this.Ka().setStyle("display","none");return Promise.resolve()};_.k$.prototype.$wa$o1YwPc=function(){return this.xza};_.k$.prototype.Vma=function(){this.g0.Vma()};_.k$.prototype.$wa$zfeGSe=function(){return this.Vma};


_.l();
});
// Google Inc.
