"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var rvc=function(a,b){return _.De(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.hvc(a,window).sendMessage(nvc(new _.WD,ovc(new pvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Mg(e,qvc,11,_.XD);if(!c||!_.wg(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{nS:e,qwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,jr:(g=_.r(c,_.pMb,3))!=null?g:null}})},svc=function(a){return a.O4.get().filter(b=>_.mr(b).getContentType()===1)},tvc=function(a){return svc(a)[0]||
null},uvc=_.ae(_.en),vvc=_.ae(_.Up),wvc=class extends _.jFb{},xvc=function(a){return new wvc(_.LEb(a,_.Xuc))},yvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Wuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.cx())+_.u(new _.I(_.Vuc,_.fs(new _.js,(f=_.Ruc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Ys)(b+"</velog>")},zvc=function(a,b){return _.Ud(a,_.eu,29,b)},Avc=function(a){return _.bh(a,46,!0)},Bvc=new _.Tf("HoAMBc",_.VD,
_.$uc,[_.xq,!0,_.yq,"/VisualFrontendDataService.GetImageSearch"]),Cvc=function(a){let b;return(b=a.Nu)!=null?b:"uviewer"},Dvc=function(a){if(a.Nu){let b,c,d;return new Set((d=(b=a.xq.streams.get(a.Nu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Evc=function(a,b){if(a.Nu){const c=a.xq.streams.get(a.Nu);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.$Pb)(d))var e=d;else{if(vvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ql(g,_.Cn)}else{if(uvc(d)){g=new _.pn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.rg(g,8,h);d=_.Xwa(g.Qc(1),d)}f=_.KEa(new _.Up,_.rl(new _.wn,_.Cn,d))}var m;if((m=d)==null?0:m.hasExtension(_.iuc))e=_.guc(_.ql(d,_.iuc));else{m=_.vv(new _.du,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.uv(m,g);var p;n=(e=d)==null?void 0:(p=e.Oc())==null?void 0:_.hk(p,5);n!=null&&_.rg(m,5,n);e=m}}return e}));_.mMb(a.xq,c.Ea(b))}},Fvc=function(a){if(a.Ea){const b=Dvc(a);a.Ea=!1;const c=Avc(zvc(new _.$uc,a.mj()));a.Re.fetch(Bvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=tvc(xvc(d.getScope()).oa))==null?void 0:_.XEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Zc&&(d=_.Wx(a.Wc,()=>a.Kb.Ac(yvc,{images:g.map(h=>h.Os())}),{Zc:a.Zc}),_.ob(d.children,h=>{var m=Number(_.mf(h,"index"));(m=g[m].Pe().Oc())!=null&&(h=_.mf(h,"ved"),_.rg(m,5,h))}));Evc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Cvc(a)))},ovc=function(a,b){return _.rg(a,1,b)},pvc=class extends _.q{constructor(a){super(a)}},qvc=class extends _.q{constructor(a){super(a)}},
nvc=function(a,b){return _.Xj(a,10,_.XD,b)},Gvc=_.ce(_.pMb),Hvc=new Map;var Jvc=function(a){_.De(function*(){const b=a.Nh.b6();if(b){var c={Zc:_.Fuc(a.Nh),EAa:!0,replace:!0},d=_.Duc(a.Nh);var e=_.zuc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.cAa?(0,_.tuc)(f.cAa):null;f=f.jr?Gvc(f.jr):null;var h;g={nS:e,qwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,jr:f}}else g=null;h=g;if((h=h!=null?h:yield Ivc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.jr?Gvc(h.jr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Hvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.uv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.luc(new _.SD,d),g=_.Zj(n,1,_.du,m);m={nS:g,jr:h,qwa:!1}}m.jr&&(a.zK.jr=m.jr);m.nS&&a.model.oa(m.nS,m.qwa);m=null;if(d)c.D3=b,c.Nu=d;else if(n=a.Nh.ucb())if(h=_.Juc(a.Nh))c.g7=b,c.j5=n,m=h;var p,t;(d?(p=_.nMb(a.xq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.KOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Ivc=function(a,b,c){return _.De(function*(){const d=yield rvc(a.Oh.get(),b);if(!d)return null;d.nS&&a.model.oa(d.nS,d.qwa);if(c){const e=_.nMb(a.xq,c,b);return e&&e.callback?d:null}return d})},Kvc=class extends _.wh{static hb(){return{model:{jn:_.avc},service:{jr:_.qMb,xq:_.oMb,Nh:_.UD,Oh:_.Cv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.zK=a.service.jr;this.xq=a.service.xq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.Hd=null;Jvc(this)}oa(){}Aa(a){a.data===Cvc(this.model)&&Fvc(this.model)}pU(a){_.ni(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Kvc.prototype.$wa$e4mHGd=function(){return this.pU};Kvc.prototype.$wa$uj875b=function(){return this.Aa};Kvc.prototype.$wa$ruyrc=function(){return this.oa};_.ev(_.vab,Kvc);var Lvc=class extends _.q{constructor(a){super(a)}};var Mvc=_.Vd(35,_.yr,Lvc);_.zr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.pm,[0,_.$l,_.Cl,_.$l],1,_.C,_.zm,[0,_.El]]];if(Hvc.has("20"))throw Error("Ie`20");Hvc.set("20",function(a){if(a=a.get("docid")){var b=new Lvc;a=_.rg(b,1,a);b=new _.yr;b=_.Fua(b,1,[1,2]);a=_.rl(b,Mvc,a);a=_.ZD((new _.Cr).oa(20),a);return _.tv(_.vv(new _.du,_.CDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
