this._s=this._s||{};(function(_){var window=this;
try{
_.t("Ko78Df");
var PNB=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Ve(_.k0a,class extends _.Do{static Ta(){return{service:{history:_.Kbb}}}constructor(a){super();this.history=a.service.history;this.Wv=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.Afa)for(const e of d.Afa)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.An(()=>{f(e.pMa)});this.oa.delete(e.id)}d.userInitiated&&this.Wv.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new PNB(c):null))}getState(){const a=this.history.getState();return a?new PNB(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Wv}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new PNB(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
