"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.jf(_.eq);
_.yrd=function({title:a,It:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Yt("invalid_content","contains empty strings or unsupported keys");_.xrd(a);return a};_.xrd=function(a){_.kh({Ub:"sh",methodName:"sss"},a)};_.zrd=function(a){_.Zna({Ub:"sh",methodName:"sss"},_.Mnb(a))};_.Ard=function(){_.Iu("Share")};_.Brd=function(){_.xG("sh","bctnsb")};_.Crd=function(){_.xG("sh","rbtnsb")};
_.k("Qj0suc");
_.rh(_.qGa,class extends _.Fp{isAvailable(){return!1}BU(){return!1}rG(){const a=_.Zt();_.xrd(a);return Promise.reject(a)}QQ(){return!1}zU(){return!1}F_(){_.Brd();Promise.resolve(!1)}O2(){_.Crd();Promise.resolve(!1)}s3(){return Promise.reject(_.Zt())}});
_.l();
_.jf(_.t0a);
_.k("vVVzjb");
var P7c=class extends _.Fp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.xG("Haptics","vibrate")}Aa(){_.xG("Haptics","playSystemHaptic")}};_.rh(_.s0a,P7c);
_.l();
_.k("mUtlJf");
var $3d,a4d;$3d=class{constructor(a,b){this.group=b;this.start=_.mv(a,b,"HRk6mf").el();this.end=_.mv(a,b,"AlNdAd").el();this.oa=_.mv(a,b,"ESSeec").el()}};
a4d=function(a,b,c,d){const e=_.Gi(b-(d-2),0,c-d);a.kxa.forEach((f,g)=>{g=_.yv(g-e,8)+e-2;var h=_.Gi(e-g,0,1),m=_.Gi(g-(e+d-1),0,1);const n=_.Gi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Gi(e+1-g,0,1),_.Gi(g,0,1)),Math.min(_.Gi(g+1-(e+d-1),0,1),_.Gi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Gi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.b4d=class extends _.wh{constructor(a){super(a.Ya);this.kxa=[];this.state={visible:!1,transition:!1,page:0,HY:1};this.oa={visible:!1,transition:!1,page:0,HY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.kxa=this.Qb("jyEOKd").map(b=>new $3d(this,b));this.WXa=_.Bv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.HY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.HY=d;this.WXa()}Aa(){var a=
this.oa.visible&&this.oa.HY>=2,b=this.state.visible;this.qx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.HY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.HY,4),b=this.oa.HY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.HY=b,a4d(this,this.oa.page,this.oa.HY,a))}qx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.b4d.prototype.$wa$ZYIfFd=function(){return this.hide};_.ev(_.Z5a,_.b4d);
_.l();
var $Pc,ZPc;$Pc=function(a,b){var c=_.NG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.NG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.NG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.NG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;YPc&&(0,_.Pp)(YPc);_.NG.hb.window.requestAnimationFrame?_.NG.hb.window.requestAnimationFrame(()=>void ZPc(a,b)):YPc=(0,_.Op)(()=>void ZPc(a,b),10)};
ZPc=function(a,b){_.NG.hb.window.scrollTo(a,b);YPc=null;_.NG.hb.document.body.style.position="";_.NG.hb.document.body.style.width="";_.NG.hb.document.body.style.left="";_.NG.hb.document.body.style.top="";_.NG.hb.document.documentElement.style.height=""};_.NG={};_.NG.hb={window,document:window.document};var aQc=_.Wb(),YPc=null;_.NG.by=function(a,b,c){if(a||b)aQc?(c=_.aj(),$Pc(c.x+a,c.y+b)):c?_.NG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.NG.hb.window.scrollBy(a,b)};
_.NG.to=function(a,b,c){aQc?$Pc(a,b):c?_.NG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.NG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.rh(_.DEa,class extends _.Fp{static hb(){return{service:{cache:_.MG,history:_.Ew,location:_.IG,window:_.Lu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.WPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.NG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Kf(this.document.documentElement,
"touchmove",_.PPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Jf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}mQ(){return this.storage.get(this.location.location.href)}yr(){this.storage.set(this.location.location.href,_.aj())}to(a,b,c){(0,_.NG.to)(a,b,c)}ld(){this.oa&&_.Jf(this.oa);this.Aa&&this.history.getEventTarget().Wr(this.Aa)}});
_.l();
_.k("g8nkx");
_.bQc=new _.hf(_.EEa);
_.l();
_.w6c=!!(_.Eh[53]>>29&1);_.x6c=!!(_.Eh[54]&1);
_.A6c=function(a,b=!1){const c=_.y6c.get(a);if(c){var d=null;for(const e of c)_.Ap(e.target,e.type,e.callback,b),d=e.target;_.y6c.delete(a);if(b=z6c.get(a)){for(const e of b)e();z6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.E6c=function(a,b,c,d,e,f,g){B6c||(B6c=_.C6c.Nj()||new D6c);return B6c.Kva(a,b,c,d,e,f,g)};var z6c;_.y6c=new Map;z6c=new Map;var B6c,D6c;B6c=void 0;_.C6c=new _.Ip;D6c=class{Kva(){return"DEFAULT_ID"}};
_.N6c=function(a){const b=_.Ge.Hc().WH(a),c=_.oka(b);c?_.Ona.add(c.toString()):_.Ona.add(b);a.Xs&&(a.Xs.Chb=null)};
_.k("ww04Df");
var P6c=function(a){return a.length===0?O6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},O6c=function(a){return a},Q6c=function(a){typeof a==="function"?a():a.unsubscribe()},R6c=function(a){return typeof a==="function"},zI=function(a,b,c,d,e){return new S6c(a,b,c,d,e)},W6c=function(a){if(a<0)throw Error("cg");return b=>AI(b,T6c((c,d)=>d===a),U6c(),V6c(()=>Error("cg")))},U6c=function(){return a=>new BI(b=>{let c=0;const d=zI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},T6c=function(a){return b=>new BI(c=>{let d=0;b.subscribe(zI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},V6c=function(a){return b=>new BI(c=>{let d=!1;b.subscribe(zI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},Y6c=function(a){if(a instanceof BI)return a;if(a instanceof Array)return X6c(a);throw Error("dg`"+a);},X6c=function(a){return new BI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},$6c=function(a,b,c=!1){return new BI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}Z6c(a,b,c?e:f,d)})},Z6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},a7c=function(a){return b=>new BI(c=>{let d=0;b.subscribe(zI(c,e=>{c.next(a(e,d++))}))})},c7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Y6c(a[0]):new BI(b7c(a))},b7c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(Y6c(a[d]).subscribe(zI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},d7c=function(a){return b=>new BI(c=>{let d=null,e=0;b.subscribe(zI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;Y6c(a(f,g)).subscribe(d=zI(c,void 0,()=>{d=null}))},()=>{}))})},e7c=function(a){return b=>new BI(c=>{Y6c(a).subscribe(zI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},g7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new BI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(zI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.wJ)==null||g.call(b)}))}):f7c},f7c=function(a){return a},h7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},i7c=
function(a){return Object.assign({},h7c(a),{target:_.Le(a.target)?a.target:void 0})},j7c=function(a){return a.scrollTop<=8},k7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var l7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{Q6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?Q6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var m7c=class extends l7c{constructor(a){super();this.oa=!1;this.destination=a instanceof m7c?a:new n7c(!a||R6c(a)?{next:a!=null?a:void 0}:a);a&&R6c(a.unsubscribe)&&R6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},n7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var AI=function(a,...b){return P6c(b)(a)},BI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof m7c?a:new m7c(a);a.add(this.oa(a));return a}};var S6c=class extends m7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var p7c,q7c,r7c,s7c,o7c;p7c=function(a,b,c,d,e,f,g){const h=f-1;return d7c(m=>AI(c,W6c(h),g7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),a7c(n=>({x:n.x,y:n.y,axis:o7c(m,n,e).axis,direction:o7c(m,n,e).direction}))))};q7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};r7c=function(a,b){a.oa=_.E6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
s7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,nkb:{x:b.x,y:b.y}}};
o7c=function(a,b,c){const {horizontal:d,vertical:e}=q7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.t7c=class extends _.Fp{static hb(){return{service:{hZ:_.bQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.hZ=a.service.hZ}V$a({qJ:a,Y9:b,Fkb:c,J9a:d,Gn:e,aRb:f,pCa:g,h9:h,options:m}){var n;const p=(n=m==null?void 0:m.HNb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.GNb)!=null?t:!0;m=(m==null?void 0:m.ZIc)===1?k7c:j7c;n=!_.w6c;t=AI($6c(a,"touchstart",n),a7c(i7c));const w=AI($6c(a,"touchmove",!0),a7c(h7c)),y=$6c(a,"touchcancel",n),z=AI($6c(a,"touchend",n),a7c(h7c));
return AI(AI(t,p7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),d7c(D=>AI(w,a7c(G=>q7c(D,G)),g7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.hZ.disable(),this.Ea=!1),v&&!this.oa&&r7c(this,a),g==null||g(s7c(this,D,G)))}),e7c(c7c(AI(z,a7c(G=>q7c(D,G)),g7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.hZ.enable(),this.Ea=!0),this.oa&&(_.A6c(this.oa,!1),this.oa=""),h==null||h(s7c(this,D,G)))})),y))))).subscribe()}};_.rh(_.VXa,_.t7c);_.N6c(_.t7c);
_.l();
_.k("pj82le");
_.u7c=new _.hf(_.Iab);
_.l();
_.k("Ym9NZc");
var R7c=class extends _.q{constructor(a){super(a)}};R7c.prototype.oa=_.$d([0,_.F,-1]);var S7c;S7c=[6];_.T7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new R7c;c=_.Zg(c,1,1);c=_.Zg(c,2,22);b.call(a,c)}else _.hSc&&a.vibrate(S7c)};
_.U7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Wb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}};
_.l();
_.k("TroZ1d");
_.w7c=new _.hf(_.t0a);
_.l();
_.k("JZmW9e");
var a8c=function(a){[document.documentElement,document.body].forEach(b=>void _.dp(b,"overscrollBehaviorY",a?"":"none"))},d8c=function(a,b,c,d,e){return f=>_.De(function*(){if(f.startedFromScrollTop){yield b8c(a,b,c,d);var g=c8c(-f.verticalDistance,b.clientHeight*.25),h=c8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.nkb.x,startY:f.nkb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.V7c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,_.T7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-100?"0.4":"0.8")}})},f8c=function(a,b,c,d,e){return f=>_.De(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield e8c(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.w6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.bf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));a8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.bf(document.body,"s2IYHc",b)}}))})},b8c=function(a,b,c,d){return _.De(function*(){if(!a.Ea)if(_.bf(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.hZ.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Op)(()=>{b.style.transition="transform ease-out"},50)}})},e8c=function(a,b,c,d,e,f){return _.De(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Mp)(()=>{d.style.overflow="";a.La&&a.hZ.enable();_.bf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Op)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},c8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},g8c=class extends _.Fp{static hb(){return{service:{rZa:_.w7c,hZ:_.bQc,i_a:_.u7c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.U7c(a.service.rZa);this.hZ=a.service.hZ;this.i_a=a.service.i_a}YRb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,lCc:h}));d=d.parentElement}a8c(!1);let e;if(_.w6c){let h;this.oa=(h=this.oa)!=null?h:_.dj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.i_a).V$a)==null?void 0:g.call(f,{qJ:a,Y9:b,J9a:2,Fkb:"y",Gn:"down",aRb:1,pCa:d8c(this,a,b,c,e),h9:f8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.rh(_.Jab,g8c);_.N6c(g8c);
_.l();
_.k("yx4a8e");
_.Xze=new Map;_.Yze=null;_.Zze=!1;_.$ze=new _.qVb;
(function(a,b={}){_.Xze.set(a,b)})(10,{tTb:!0});
_.l();
_.k("Dkk6ge");
_.h8c=new _.hf(_.Kab);
_.l();
_.k("JXS8fb");
_.Nrd=new _.hf(_.eq);
_.l();
_.ON=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.lk(this,1)}oa(a){return _.Zg(this,1,a)}};_.$7d=new _.Tf("cinoBd",class extends _.q{constructor(a){super(a)}},_.ON,[_.xq,!0,_.yq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Lgm=function(a){let b=(0,_.$Pb)(a)?a:void 0;a=_.z6d(a);!b&&a&&a.hasExtension(_.iuc)&&(b=_.guc(_.ql(a,_.iuc)));return b},Mgm=function(a,b){return a.map(b)},Ngm=function(a){return _.Oo(a.getData("tbnid"))},Ogm=function(a){return Ngm(a)?a.getData("pending").Sb()?1:2:0},Pgm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Qgm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Rgm=function(){var a=(0,_.bu)();return _.A(a,139)},Sgm=function(){var a=(0,_.bu)();return _.yg(a,129)},Tgm=function(a){var b=new _.fMb;a.Aa=b},Ugm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.hg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Zx(a.state.hg.oa.elapsedTime()),_.ay(a.state.hg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Vgm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Wgm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Xgm=function(a,b,c){return _.De(function*(){return _.Xtc(a,b,c)})},Ygm=function(a,b){return!!a.oa().find(c=>c.qk()===b)},Zgm=function(a,b){if((0,_.$Pb)(b)&&_.B(b,5))return new _.Pg(_.B(b,5),3);var c=_.z6d(b);if(c){b=b.qk();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Sf(d)?d[b]||null:null:null;return d?new _.Pg(d,3):null}let g;var e;a=a.SDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.FEb(c)&&(b="data-id");
let h;if((h=(e=c.Oc())==null?void 0:e.hasExtension(_.Qrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Pg`"+f);f=`${e[0]}-${e[1]}`}e=_.hGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Oc())==null?void 0:_.hk(d,5);if(e)return _.Qg(e,3)||null;if(c)return new _.Pg(c,3)}return null},$gm=function(a,b){return a.oa().findIndex(c=>c.qk()===b)},ahm=function(a){if(a.Ja===void 0){if(a.rea)var b=a.CS;else{b=a.oU.getScope(a.CS).oa;const c=_.dFb(b,_.cFb(b,a.clusterId));b=_.fFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},bhm=function(a){a=a||{};var b=a.In;a=a.Xb;b="<div"+_.N(_.cx())+(a!=null?" ssk='"+_.M(_.ct("n2bbUd")+a)+"'":"")+_.u(new _.I(_.SNb,_.hs(new _.js,_.rl(new _.Xr,_.PNb,_.NNb(b)))),!1)+"></div>";return(0,_.Ys)(b)},chm=function(a){a=a||{};var b=a.In;a=a.Xb;b="<div"+_.N(_.cx())+(a!=null?" ssk='"+_.M(_.ct("mWMspb")+a)+"'":"")+_.u(new _.I(_.RNb,_.hs(new _.js,_.rl(new _.Xr,_.PNb,_.NNb(b)))),!1)+"></div>";return(0,_.Ys)(b)},dhm=function(a){return _.uYb(a.jsname,a.content,a.In,a.class,
a.ariaHidden,a.PCc,a.Xb)};var ehm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},fhm=function(a,b){a.oa=b;ehm(a,a.Ga,Qgm)},ghm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Ngm)[1];f&&(f===b[2]?(e.remove(),f=_.xp(a.Aa("sG7ZCe")),c.before(f),fhm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.xp(a.Aa("R5S48d")),e.after(f),fhm(a,[d,e,f])));const g=a.map(Ngm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.xp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),fhm(a,
f))},hhm=function(a,b,c=!1){ehm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},ihm=function(a,b,c){return _.De(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},jhm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.xp);this.Ga=this.map(Pgm)}zN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var khm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.hk(this,1)}Lw(){return _.hk(this,2)}jU(){return _.r(this,_.Cg,5)}};var lhm=_.Vd(1E3,_.ON,khm);var mhm,nhm,ohm,phm,qhm,thm,uhm,j$,vhm,whm,zhm,Ahm,Bhm,Fhm,Ghm,Jhm,Khm,Hhm,Ihm,shm,Mhm,Nhm,xhm,yhm,Ohm,Qhm,Shm,Phm,Thm,Uhm,Rhm,Vhm,Whm,rhm,Dhm,Ehm,Lhm,Xhm,Yhm;_.JVb&&((mhm=window)==null?0:(nhm=mhm.google)==null?0:nhm.zl)&&(window.google.zl.qvd=!0);ohm=null;phm=[1,6,23];qhm=function(a,b){_.dp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};thm=function(a){a.Nb.zU()&&(a.Nb.F_(()=>rhm()),a.Wf=!0,a.addOnDisposeCallback(()=>void shm(a)))};
uhm=function(a,b,c,d=!1){const e=b.qk();a.Th.has(e)||(a.Th.add(e),c&&_.bf(c,"XbKQde",{Nna:d}),_.Dq(()=>a.Th.delete(e),5E3))};j$=function(a,b){return b>=0&&b<a.Ga().length};vhm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
whm=function(a,b){return _.De(function*(){a.Qe&&(a.EEa.YRb(a.aT.Ab(),a.yc(),b),a.oe&&_.Ue(a.oe),a.oe=_.Se(a.Ka().Ab(),"ucVTnf",()=>{_.Jgm(a.kS,!0);a.qaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.fe&&_.Ue(a.fe),a.fe=_.Se(a.Ka().Ab(),"s2IYHc",()=>{_.Jgm(a.kS,!1);a.qaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.Ue(a.Ud),a.Ud=_.Ve(a.Ka().Ab(),"VOy8xe",()=>_.De(function*(){_.Jgm(a.kS,!0);a.wc=!0;yield a.Np()})))})};
zhm=function(a){return _.De(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return j$(a,g)?b[g]:null});var d=Mgm(c,g=>{let h;return(h=g==null?void 0:g.qk())!=null?h:null});ghm(a.oa,d);a.Vb=null;d=Mgm(c,g=>!!g);hhm(a.oa,d,_.rVb);a.Ih();const e=[],f=a.oa.map(Ogm);ehm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.qk(),e.push(ihm(g,n,xhm(a,h,m)).then(()=>void yhm(a,g,h)))):n===2&&yhm(a,g,h)}});a.Aa&&(Ugm(a.Kl,a.Aa),Vgm(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Ahm=function(a,b,c){return _.De(function*(){var d=a.jn;d.Na=b;d=d.oa();const {QMb:e,results:f}={QMb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.qk());if(a.Aa){var g=a.Kl,h=a.Aa;_.NQb.has(c)&&_.PQb(g,h,!1)}yield zhm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.wp&&(m=a.wp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.oL.el())==null||p.setAttribute("role","dialog");let t;(t=a.oL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.oL.el())==null||p.setAttribute("role","");let t;(t=a.oL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.bf(a.Ka().el(),"OPpNPb",n),_.bf(a.Ka().el(),"wMvXeb",d));_.bf(a.Ka().el(),"TwZGwe",a.Aa,c,a.wp);a.Ay(a.Aa);a.Ea+3>=f.length&&_.bf(a.window.getDocument().body,"bXJUz",ahm(a.jn))})};
Bhm=function(a,b,c=!0){a.Kd=b;qhm(a.aT.Ab(),b);a.aT.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.aB)qhm(d,b);if(c){b=_.Gi(b/a.fQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Chm=function(a){let b,c,d,e;return(e=(b=_.z6d(a))==null?void 0:(c=b.Oc())==null?void 0:(d=_.dn(c))==null?void 0:d.Nc())!=null?e:null};
Fhm=function(a,b,c,d){return _.De(function*(){var e=_.z6d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Dhm(a,b),g=typeof(f==null?void 0:f.lO)==="string"?new _.Ls(f.lO):void 0,h=b.qk();f={replace:!0,RGb:!0,clusterId:c,Zc:f,Pc:g,JAa:!1,s1:a.s1()};(g=_.Duc(a.Nh))?(f.D3=h,f.Nu=g):(f.g7=h,f.j5=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Oc())==null?void 0:_.Dk(m,6))===9)m=a.Nh,h=b.qk(),m.Bb=h,m=Ehm(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Ehm(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Ghm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Jhm=function(a,b,c){_.De(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Hhm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.jn.Nfa().wait();Ihm(a,d,b,c)})};Khm=function(a){(a=a.oL.el())&&(a=_.Dma(a))&&_.Bp(window,"attn_viewer_open",!1,a)};
Hhm=function(a,b,c,d){const e=Dhm(a,b);var f;const g=((f=b.rk())==null?void 0:f.getViewerType())||null;f=a.Kl;var h=b.qk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Ttc(f)):f=1;c=Lhm(a,c,e,g);var m;b=(m=_.z6d(b))==null?void 0:m.Oc();m=_.Twc(b?_.Pwc(b):null,f);d instanceof _.aQb?(d.ys=m,c&&(d.Pc=c),e&&(d.Zc=e),_.fQb(a.Wc,d)):c&&_.Rx(a.Fb,{Pc:c,ys:m,iG:_.Qwc()})};
Ihm=function(a,b,c,d){var e=_.z6d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Oc())==null?void 0:_.Dk(f,6))===9){f=new khm;c=_.Gk(f,4,c);f=_.Tma(a.window.get());c=_.Ud(c,_.Cg,5,f);d=_.bh(c,7,Ghm(d));var g,h;(c=e==null?void 0:(g=e.Oc())==null?void 0:(h=_.dn(g))==null?void 0:h.Nc())&&_.rg(d,1,c);(g=b.qk())&&_.rg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Oc())==null?void 0:(n=m.getExtension(_.fr))==null?void 0:n.Lw())&&_.rg(d,2,g);var p;(e=e==null?void 0:(p=e.Oc())==null?void 0:p.jq())&&
_.Zg(d,8,e);var t;b=((t=b.rk())==null?void 0:t.getViewerType())||7;t=_.rl((new _.ON).oa(b),lhm,d);a.qg.fetch(_.$7d.Hc(t))}};shm=function(a){a.Wf&&a.Nb.zU()&&(a.Nb.O2(),a.Wf=!1)};Mhm=function(a){return _.De(function*(){if(a.mb)_.HVb&&(yield _.Iuc(a.Nh),a.Nh.go(-1));else{_.tWb(a.window.getDocument());var b=(0,_.bu)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.Iuc(a.Nh),shm(a),_.bf(a.Ka().el(),"wMvXeb",a.Aa),_.bf(a.Ka().el(),"TwZGwe",null))}})};
Nhm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};xhm=function(a,b,c){return _.De(function*(){const d={Zc:_.Qg(a.Nh.Ea()||void 0,3),iG:_.Qwc()},e=Lgm(b);var f=j$(a,c-1);const g=j$(a,c+1);f=_.Stc(_.Rtc(_.Qtc(a.s1()),f),g);let h;f={Va:b.lQ(),isActive:!1,Lr:f,imageHeight:(h=_.To(a.getData("ih")))!=null?h:void 0,wr:e};const {output:m,oa:n}=yield Xgm(a.raa,f,d);m["__deferred-log"]=n;return m})};
yhm=function(a,b,c){if(c.qk()===a.Aa){b=b.Ab();a.qd();Ohm(a);let d;(d=a.Ai)==null||d.kb(b);let e;(e=a.Ai)==null||e.mb(Lgm(c));let f;(f=a.Ai)==null||f.yc();_.bf(b,"BUYwVb")}};Ohm=function(a){_.De(function*(){if(!_.FVb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
Qhm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.QLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.DL||a.ub||Phm(a,d,c)||b.preventDefault()};
Shm=function(a){a.Db=0;a.qb=a.Ea;Rhm(a)};
Phm=function(a,b,c){if(!a.zc)return!0;if(a.state===0){var d=-a.aT.el().getBoundingClientRect().top;a.oa.zN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,j$(a,a.Kj)?-d:e);b=Math.min(b,j$(a,a.Af)?d:e);a.Cb=(b-a.Ph)/(c-a.qh+1);Bhm(a,b);a.Ph=b;a.qh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.zN(),g=a.oa.next();b&&d.length-1>=e+1&&Thm(a,d[e+1],g);c&&e-1>=0&&Thm(a,d[e-1],f);return!1};
Thm=function(a,b,c){const d=_.Chm(b);d&&a.Fu(d);uhm(a,b,c.Ab(),!0)};Uhm=function(a,b){a.jn.Aa=!1;const c=a.Kd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.yL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&j$(a,a.Af)?(a.Db=d+10,a.qb=a.Af,Rhm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&j$(a,a.Kj)?(a.Db=-(d+10),a.qb=a.Kj,Rhm(a,b)):Shm(a)};Rhm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Rb=0;a.Kr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Vhm(a,0)};
Vhm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Kr,1),3);Bhm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Vhm(a,d)}):_.ni(()=>{a.jn.Ga=!1;a.state=0;a.qb===a.Ea?Bhm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Whm=function(a){return _.De(function*(){const b=_.gv(a.oa.current(),"H9tDt").el();return b?a.Cg(b,_.Co):null})};
rhm=function(){return _.De(function*(){try{return!1}catch(a){return _.Fb(new ReferenceError("vq",{cause:a})),!1}})};Dhm=function(a,b){var c;const d=(c=_.z6d(b))==null?void 0:c.getType();if(d&&!phm.includes(d))return _.Fb(Error("wq")),null;c=b.qk();if(b=Zgm(a.jn,b))return b;if(c!==null&&Ygm(a.jn,c))return _.Qg(a.Nh.Ea()||void 0,3)||null;if(a.wp)return _.Qg(a.wp,3)||null;_.Fb(Error("xq"));return null};
Ehm=function(a,b,c){try{let d,e;const f=((d=Lgm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Oc())==null?void 0:_.B(e,5)),g=c.qk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Lhm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Wx(a.Wc,()=>a.Kb.Ac(b===1||b===6||b===9?bhm:chm,{In:d}),{Zc:c},!1),e=_.Hu(c,Xhm(b))):e=Yhm(a,b):b===10&&(e=_.Hu(a.wp,3));return e||null};Xhm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Yhm=function(a,b){return _.Hu(a.Nh.Ea(),Xhm(b))};
_.k$=class extends _.wh{static hb(){return{Ib:{soy:_.Ws},service:{config:_.jy,data:_.cy,Kl:_.by,Pb:_.Sx,Xqa:_.iGd,Vc:_.Xx,m1a:_.auc,Pf:_.UD,window:_.Cv,JZa:_.Kgm,wU:_.Fwd,IY:_.oU,share:_.Nrd,visualViewport:_.jGd,viewport:_.Fw,GO:_.HSb,jr:_.qMb,navigation:_.oy,uaa:_.hMb,EEa:_.h8c},model:{b_:_.B6d},Me:{FIb:{jsname:"Na3C1e",ctor:_.b4d}}}}constructor(a){super(a.Ya);this.Ai=this.Xa=this.Vb=this.Sa=null;this.qn=void 0;this.Na=this.Za=-1;this.aB=[];this.qb=-1;this.Wh=0;this.Ja=!1;this.Kd=this.lC=0;this.Jc=
!1;this.Gn=this.Eb=this.La=null;this.qh=this.Ph=this.yL=0;this.Qe=this.zc=this.Ot=!0;this.Jk=!1;this.Db=this.startOffset=this.Cb=0;this.DL=!1;this.ob=this.kb=null;this.Wf=this.ub=!1;this.Kr=this.Rb=0;this.wp=this.Ud=this.oe=this.fe=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Ib.soy;this.Bp=a.service.config;this.qg=a.service.data;this.Kl=a.service.Kl;this.Fb=a.service.Pb;this.SDa=a.service.Xqa;this.Wc=a.service.Vc;this.raa=a.service.m1a;this.Nh=a.service.Pf;this.window=a.service.window;this.rR=a.service.IY;
this.Nb=a.service.share;this.qO=a.service.wU;this.zq=a.service.viewport;this.Dta=a.service.visualViewport;this.kS=a.service.JZa;this.GO=a.service.GO;this.zK=a.service.jr;this.Xc=a.service.navigation;this.uaa=a.service.uaa;this.EEa=a.service.EEa;this.jn=a.model.b_;this.Fya()===10&&Rgm()?this.zc=!1:(this.zc=!0,this.Xa=a.Me.FIb);this.oL=this.Qb("dn277e").first()||this.Ka();this.qaa=this.Qb("xFKZqd");this.mb=this.Nh.mb();(this.gI=this.Nh.gI())&&Tgm(this.uaa);this.aT=this.Wa("To2LVe");this.oa=new jhm(this.aT,
d=>this.Kb.Ac(dhm,{jsname:d}));(a=this.oL.closest(_.No("jsname","Sva75c")).first())&&(0,_.QLc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.QLc)(a)&&this.aB.push(a));this.Ja=_.fp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.ah=new Set;this.Th=new Set;let b;this.rIa=(b=Sgm())!=null?b:100;_.kv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.foa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ls()||Nhm(this,d)||(d.key!=="Escape"||this.Fca?!this.Ot||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&j$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&j$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.bf(this.window.getDocument(),
"kyj0be",!0);thm(this);const c=_.Se(this.window.getDocument().body,"aQMtle",()=>{this.sL()});this.addOnDisposeCallback(()=>{_.Ue(c)});this.Sa=_.$ze.new({zy:this,window:this.window.get()});this.VW();this.Fca=!this.Nh.gI();this.Hd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.jn.Na}VW(){}qd(){}aJ(){const a=this;return _.De(function*(){uhm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ai)==null||b.Rb(a.SNa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.ze())})}ze(){let a,b;return(b=
(a=this.wp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.wp}Lq(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Xv(){const a=this;return _.De(function*(){let b;(b=a.Xa)==null||b.hide();a.lj()})}ZI(){const a=this;return _.De(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.lj();else{a.UI();b=a.Lq();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.wp,b?600:a.rIa)}})}Tf(){const a=this;return _.De(function*(){if(j$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Eta(){const a=this;return _.De(function*(){const b=yield a.Bb();b instanceof _.Ky&&(yield b.Eta())})}fQ(){return this.rR.fQ(this.Ka().el())}Ys(a){_.gv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Et(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!vhm(this,a,new _.up(b))&&(this.ob=b)})}wd(){return _.De(function*(){})}hT(a){a.data.BIc<2&&(zhm(this),
this.Tf())}yc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Kn(){const a=this.yc();let b;((b=this.By)==null?void 0:b.Y9)!==a&&(this.By={Y9:a,Hj:_.ZLc(a)});return this.By.Hj}Ay(){}Ls(){return!1}Ih(){const a=(this.Ja?1:-1)*(this.fQ().width+10);ehm(this.oa,[-a,0,a],(b,c)=>{qhm(b.Ab(),c)})}Yv(){var a=0;this.Nh.pya&&(a=3);var b=$gm(this.jn,this.jn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.rk())==null?void 0:d.getViewerType()){if(d=this.jn.CS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.juc.includes(c)||_.kuc.includes(d))this.Jk=!0}else this.Jk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.jn.Ea||null}`,(b=_.vr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Oo(this.jn.getData("hp"))}
              , initialStreamId=' + ${this.jn.Ea||null}
              , query=' + ${this.jn.getQuery()})`)}ef(){}Fu(a){const b=this;return _.De(function*(){if(!b.ah.has(a)){b.ah.add(a);try{yield _.Dwd(b.qO,a)}catch(c){}_.Dq(()=>b.ah.delete(a),5E3)}})}bJ(){this.Sc(3)}C1(){j$(this,this.Na)&&this.showViewer(this.Ea+1,5)}E1(){j$(this,this.Za)&&this.showViewer(this.Ea-1,6)}e1(a){a=a.data;const b=a.index;j$(this,b)&&this.Ea!==b&&(this.Ld({element:a.jFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.De(function*(){if(c.Nh.reb())yield c.Nh.LCa(),
yield c.showViewer(a,b);else{Bhm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.jj();yield Ahm(c,a,b);c.Aa&&Wgm(c.Kl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Fhm(c,e,c.jn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:ahm(c.jn),k:a,vhid:e==null?void 0:e.qk(),vid:c.jn.CS,r:e==null?void 0:(f=e.lQ())==null?void 0:f.kd(),av:Ghm(b)}}));Jhm(c,a,b);c.wp=c.Nh.Na;c.Ni();if(!c.gI){let g;yield whm(c,(g=c.ze())!=
null?g:void 0)}f=d.map(g=>_.vv(_.uv(_.tv(new _.du,g==null?void 0:g.rk()),g==null?void 0:g.qk()),g==null?void 0:g.lQ()));_.bf(c.Ka().el(),"bBWxY",f);Khm(c);c.wd()}})}sL(){_.Rx(this.Fb,{Pc:_.Hu(this.yd().el(),26)})}hW(){_.Rx(this.Fb,{Pc:_.Hu(this.Jn().el(),3)});this.Nh.LCa()}Rj(){this.Wh||(this.Wh=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.fQ().width;a!==this.lC&&(this.Ih(),this.lC=a);this.Wh=0}))}jj(){if(!_.FVb){var a;(a=
this.qn)==null||_.eVb(a);this.qn=void 0}}gW(){return!this.yc().scrollTop}Oo(a){const b=a.event;if(!(this.jn.U0()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Eb=c.clientY;this.Gn=f?2:0;this.yL=b.timeStamp;this.Ph=f;this.qh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.Et(a);this.DL=!this.ob&&vhm(this,a);this.Ys(a);this.Gn===2&&(this.jn.Aa=!0,Qhm(this,b,b.timeStamp))}}YI(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Shm(this);else if(b.touches.length<1&&!this.jn.U0())this.Eb=this.La=null;else if(this.La===null&&c&&this.Oo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Eb||0),this.Gn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Gn=2,this.jn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Gn=1)),a=b.timeStamp,this.Gn){case 2:Qhm(this,b,a);break;case 0:b.preventDefault()}}UI(){if(!this.wp||
_.LSc(this.wp)){var a=this.kS,b=a.Na;var c=(0,_.bu)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.wp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.kS,_.au(a.Bp.oa())||(a.oa=a.Hj.Mw())}UD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Eb=this.La=null;else if(a=a.timeStamp,this.Eb=this.La=null,this.state===1)switch(this.Gn){case 2:Uhm(this,a)}}Np(){const a=this;return _.De(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.wp,a.rIa)}catch(b){_.Fb(Error("uq",{cause:b}))}a.state=
0;a.jn.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Ld({element:a}){this.wp=a}oO(){return{element:this.wp}}Sc(a){const b=this;return _.De(function*(){const c=b.yd();c&&_.Rx(b.Fb,{Pc:_.Hu(c.el(),a)});yield Mhm(b)})}uL(){const a=this;return _.De(function*(){a.Nh.foa()&&(yield Mhm(a))})}yd(){return _.gv(this.oa.current(),"tqp7ud")}Jn(){return _.gv(this.oa.current(),"Cdl0yb")}WI(a){a.event.touches.length===0&&Shm(this)}x_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Phm(this,a,b)}gT(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Ugb?Shm(this):c&&Uhm(this,b)}kT(a){this.Ot=a.data}iT(a){this.zc=a.data}lT(a){(this.Qe=a.data)||this.EEa.unsubscribe()}Bb(){const a=this;return _.De(function*(){a.Vb||(a.Vb=yield Whm(a));return a.Vb})}pO(a){const b=this;return _.De(function*(){const c=yield b.Bb();if(c instanceof _.Ky){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Uu(c,d))==null?void 0:e.oa(a)}}})}eT(){return this.qaa}w_(){return this.oL}Ldb(){let a;
(a=this.oa.zN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Pjb(){let a;(a=this.oa.zN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}SNa(){const a=_.vp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.vp(this.Ka(),"[jsname=YQKdAf]"):a}cT(){return this.aT}Fya(){let a,b;return(b=(a=this.Ga()[this.Ea].rk())==null?void 0:a.getViewerType())!=null?b:0}lj(){if(this.wc){this.wc=!1;this.Ni();this.wp&&(this.wp.style.opacity="1");var a=this.aT.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.zN(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Ni(){_.YSc();let a;(a=ohm)==null||a.remove();ohm=null}Xp(){const a=this;return _.De(function*(){const b=yield a.Bb();b instanceof _.Ky&&(yield b.Eb())})}get Af(){return this.Ja?this.Za:this.Na}get Kj(){return this.Ja?this.Na:this.Za}Ga(){return this.jn.oa()}s1(){this.Fya();return this.Jk}};_.k$.prototype.$wa$tRyKAe=function(){return this.s1};_.k$.prototype.$wa$yArZRd=function(){return this.Ga};
_.k$.prototype.$wa$Q6YbSb=function(){return this.Xp};_.k$.prototype.$wa$MYe5Uc=function(){return this.Ni};_.k$.prototype.$wa$JdBUhf=function(){return this.lj};_.k$.prototype.$wa$MXIqkf=function(){return this.Fya};_.k$.prototype.$wa$xSjSX=function(){return this.cT};_.k$.prototype.$wa$GEPTmf=function(){return this.SNa};_.k$.prototype.$wa$VuVBb=function(){return this.Pjb};_.k$.prototype.$wa$VWlsfb=function(){return this.Ldb};_.k$.prototype.$wa$rUm1qb=function(){return this.w_};
_.k$.prototype.$wa$MoDOK=function(){return this.eT};_.k$.prototype.$wa$geL4Eb=function(){return this.pO};_.k$.prototype.$wa$iH8nrf=function(){return this.Bb};_.k$.prototype.$wa$IRuuWd=function(){return this.lT};_.k$.prototype.$wa$JcQbHe=function(){return this.iT};_.k$.prototype.$wa$hTA2he=function(){return this.kT};_.k$.prototype.$wa$hGQO5e=function(){return this.gT};_.k$.prototype.$wa$Cw6uhb=function(){return this.x_};_.k$.prototype.$wa$YPcXab=function(){return this.WI};
_.k$.prototype.$wa$DUmD7e=function(){return this.Jn};_.k$.prototype.$wa$ev8l7c=function(){return this.yd};_.k$.prototype.$wa$I2OR7b=function(){return this.uL};_.k$.prototype.$wa$dsJZzf=function(){return this.oO};_.k$.prototype.$wa$AOmjrc=function(){return this.Np};_.k$.prototype.$wa$wk6gCc=function(){return this.UD};_.k$.prototype.$wa$axxrud=function(){return this.UI};_.k$.prototype.$wa$oIUeFe=function(){return this.YI};_.k$.prototype.$wa$TRapdd=function(){return this.Oo};
_.k$.prototype.$wa$b4iS2b=function(){return this.gW};_.k$.prototype.$wa$yBLDjf=function(){return this.jj};_.k$.prototype.$wa$mhSdVe=function(){return this.Rj};_.k$.prototype.$wa$uLRcHe=function(){return this.hW};_.k$.prototype.$wa$LvQSUe=function(){return this.sL};_.k$.prototype.$wa$x7os4c=function(){return this.e1};_.k$.prototype.$wa$dYRl4b=function(){return this.E1};_.k$.prototype.$wa$awLsX=function(){return this.C1};_.k$.prototype.$wa$E2e5Sd=function(){return this.bJ};
_.k$.prototype.$wa$ycRj9d=function(){return this.ef};_.k$.prototype.$wa$D5BN=function(){return this.Yv};_.k$.prototype.$wa$V94cRb=function(){return this.Ih};_.k$.prototype.$wa$WFrkbb=function(){return this.Ls};_.k$.prototype.$wa$FvSfLc=function(){return this.Kn};_.k$.prototype.$wa$PK2OVe=function(){return this.yc};_.k$.prototype.$wa$vJLmKc=function(){return this.hT};_.k$.prototype.$wa$xd9j7b=function(){return this.wd};_.k$.prototype.$wa$cPE6G=function(){return this.Et};_.k$.prototype.$wa$t2kiJb=function(){return this.Ys};
_.k$.prototype.$wa$MLHG2b=function(){return this.Eta};_.k$.prototype.$wa$CLTwce=function(){return this.Tf};_.k$.prototype.$wa$qAf8Hf=function(){return this.Xv};_.k$.prototype.$wa$kZfvAf=function(){return this.Lq};_.k$.prototype.$wa$a7cIt=function(){return this.ze};_.k$.prototype.$wa$CNNeqb=function(){return this.qd};_.k$.prototype.$wa$IaQd1e=function(){return this.VW};_.ev(_.Lab,_.k$);
_.k$.prototype.Ay=function(a){var b=this.jn;b.rea||b.CS!==_.E1a.id(1)?this.jn.CS==="regis"?(a=a.split("-"),a.length<2||_.bf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.bf(document.body,"JAJ25d"):_.bf(document.body,"JAJ25d",a)};_.k$.prototype.ef=function(){var a=this.Ga();if(this.Ea>0){const b=_.Chm(a[this.Ea-1]);b&&this.Fu(b)}this.Ea+1<a.length&&(a=_.Chm(a[this.Ea+1]))&&this.Fu(a)};_.k$.prototype.$wa$ycRj9d=function(){return this.ef};_.k$.prototype.Ls=function(){return this.Ye!=null&&this.Ye.Ls()};
_.k$.prototype.$wa$WFrkbb=function(){return this.Ls};_.k$.prototype.wd=function(){const a=this;return _.De(function*(){a.Ye==null&&(a.Ye=yield _.Af(_.Mq,a.Pj()))})};_.k$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
