this._s=this._s||{};(function(_){var window=this;
try{
_.K1r=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var L1r=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.$f(this,1,a)}ah(){return _.Jj(this,1)}mA(){return _.B(this,68)}};L1r.prototype.ob="A7MAsf";_.M1r=class extends _.vh{static Ta(){return{jsdata:{eKe:L1r}}}constructor(a){super();this.data=a.jsdata.eKe}};_.bs(_.K1r,_.M1r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.J1r=new _.Se(_.KXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.l1r=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.m1r=class extends _.Do{};_.Ve(_.l1r,_.m1r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f1r=_.w("pj8IAe",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var g1r,h1r,i1r;g1r={Mef:"ip",Ivf:"ss"};h1r=["ss","ip"];i1r=function(a,b){return _.y(function*(){for(const c of h1r){const d=b.find(e=>e.U7b()===c);if(d){d.PSc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.j1r=function(a,b){_.y(function*(){yield b.DRc();let c;(c=a.oa.get(b.U7b()))==null||c.resolve(b)})};
_.k1r=class extends _.Do{static Ta(){return{service:{Gc:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.mZ=null;this.Gc=a.service.Gc;a=new _.ru(this.Gc.location.hash);for(const b of Object.values(g1r))a.oa.get(b)&&this.oa.set(b,_.Ae());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>i1r(this,b));this.mZ=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.mZ&&((0,_.vo)(this.mZ),this.mZ=
null)}};_.Ve(_.f1r,_.k1r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.T1r=_.w("ogmBcd",[_.KXa,_.er,_.f1r,_.l1r,_.K1r,_.GAg]);
}catch(e){_._DumpException(e)}
try{
_.O1r=function(){if(!_.we("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.Bfj=[0,_.E];_.Cfj=!!(_.Eh[25]>>29&1);_.Dfj=!!(_.Eh[26]&1);_.Efj=!!(_.Eh[26]&2);_.Ffj=class extends _.m{constructor(a){super(a)}Al(){return _.B(this,1)}};_.Gfj=[0,_.E,_.Mk,_.Bfj,_.Mk];_.Hfj=_.Jb(_.Gfj);
}catch(e){_._DumpException(e)}
try{
var x$i,y$i;x$i=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};y$i=function(a,b,c,d){a=a.split("?")[0];d=x$i(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.z$i=function(a,b,c){const d=x$i(_.ca.devicePixelRatio),e=y$i(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Oh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.vm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var JKb;_.HKb=function(a){_.Vv.oa("iehc",a)};_.IKb=function(a){_.Vv.oa("r",a)};JKb=function(a,b,c){return _.Vv.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.KKb=function(a,b){return JKb("hc",a,b||null)};_.LKb=function(a,b){return JKb("es",a,b||null)};_.MKb=function(a,b){return JKb("ef",a,b||null)};_.NKb=function(a,b){return JKb("cs",a,b||null)};_.OKb=function(a,b){return JKb("cf",a,b||null)};_.Wv=function(a){return _.Vv.bG(a)};_.Vv=new _.Uv;_.PKb=function(a){_.Vv.oa("es",a)};
_.QKb=function(a){_.Vv.oa("ef",a)};_.RKb=function(a){_.Vv.oa("cs",a)};_.SKb=function(a){_.Vv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var A$i,B$i,C$i,F$i,I$i,J$i,K$i,L$i,H$i;A$i=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};B$i=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.E$i=function(a){a||(a=_.Zl("lu_vs"));a.length&&(C$i(),_.Ja(a,_.D$i))};C$i=function(){_.y(function*(){(yield F$i()).addListener(_.G$i)})};
F$i=function(){return _.y(function*(){return _.Ue(_.fr,_.Sb().oa)})};
I$i=function(a){const b=B$i(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return H$i(a),null;if(b.lukp!==void 0&&b.lukp){a=A$i(c,"kno-mrg");var d=A$i(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ul(a,d)};_.D$i=function(a){_.Pc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=I$i(a);if(b&&(_.z$i(a,b.width,b.height),(b=B$i(a))&&b.o==="1"&&J$i.indexOf(a)===-1&&J$i.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Er");a.src=a.getAttribute("data-bsrc")}};
_.G$i=function(){_.Ja(J$i,_.D$i)};J$i=[];K$i=[];L$i=[];H$i=function(a){K$i.indexOf(a)===-1&&(K$i.push(a),L$i.push(_.MKb(()=>{_.D$i(a)})),L$i.push(_.OKb(()=>{_.D$i(a)})))};
}catch(e){_._DumpException(e)}
try{
var Rth;_.Sth=function(a){var b=new Rth;b.context.set("arc_id",a);return b};_.Tth=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Rth=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Ath=function(a,b){a=_.zth(a,b);return!!a.oa||_.Drc.has(a.Aa)&&_.Drc.has(a.Ba)};_.zth=function(a,b){a=typeof a==="string"?a:_.sqc(a);return _.Urc(a,b instanceof _.cz?b.cacheKey:b)};_.Bth=function(a){var b;if(b=_.Drc.has(a.Aa))b=(a=_.Hrc(_.Drc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var uth,vth;_.tth={};uth=null;vth=_.Ae();_.tth.OBe=function(a){uth||(uth=a,vth.resolve(uth))};_.tth.YRa=function(){return uth};_.tth.oLb=function(){return vth.promise};
}catch(e){_._DumpException(e)}
try{
var wth;wth=function(a,b,c){return b.Frb(c).filter(d=>{const e=d.bW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xth=function(a,b){(0,_.tth.oLb)().then(c=>{const d=wth(a,c,b);Object.keys(a.oa).length>0&&c.ZBb(d);return c.mKc(d)}).then(c=>{for(const d of c)a.oa[d.bW()]=d})};_.yth=class extends _.Qe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Cth=class{occ(){return""}ngb(){return""}};_.Dth=function(a,b){a.Ca=b};_.Eth=function(a,b){a.Da=b};_.Fth=function(a){const b=a.oa();if(b){var c=a.eHa.ngb(a.wp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Ith=function(a,{wp:b,urlParams:c,triggerElement:d,Jga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.wp=b),c!=null&&(a.urlParams=c),b=a.eHa.occ(a.wp,a.urlParams),c=a.eHa.ngb(a.wp,a.urlParams),a.Ba.fetch(f,a.wp,a.urlParams,d,b,c,()=>{a.GIa&&a.GIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Wf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xf(g)},()=>{_.Gth(a)},()=>{a.Ea&&a.Ea()},{hS:a.hS,tfc:a.tfc,Vub:a.Vub,Jga:e}).then(void 0,g=>
{_.Hth(a,g)}))}};_.Gth=function(a){_.Ll.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xth(a.Na,a.oa()):_.xf()};_.Hth=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Lth=class extends _.Qe{constructor(a,{kia:b=!1,IB:c=!1,wp:d,eHa:e,urlParams:f,eOa:g=!1,Cab:h=!1,hS:k=!1,tfc:l=!1,MYc:n=!1,Vub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.GIa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.wp=d||new Map;this.eHa=e||new Cth;this.urlParams=f||new Map;this.Na=new _.yth;this.hS=k;this.tfc=l;this.Vub=q;this.state=c?5:b?2:1;this.Ba=g?_.Jth(h):_.Kth(n)}};_.Kth=function(){throw Error("Eo");};_.Jth=function(){throw Error("Fo");};
var Mth=function(a,b){a.containerId=b},Nth=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Oth=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Bsc(e);_.Tsc(h,b);_.Hsc(h,b)}};g?(a.attach(),a.CKc(),d()):!e||(f==null?0:f.tfc)||e.log()})},Pth=class{constructor(a){this.MYc=a;this.node=null}CKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gz.reset)(a);b&&_.kqc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.kqc.get(e)))return this.MYc&&Mth(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Nth(this,k,l);let r;return(0,_.gz.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.lqc(f,x);this.node=x;return Oth(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Kth=a=>new Pth(a);
var Qth=class{constructor(a){this.s7d=a}reset(a,b){_.fz(a);b&&_.Wrc(_.zth(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{hS:q=!1,Jga:r=!1,Vub:x=!1}={}){!e&&f&&_.Wrc(_.zth(a,f));this.NEb=a;const {context:A,urlParams:G}=_.xqc(a,{trigger:d,cob:b,additionalParams:c});this.Km={context:A,trigger:d,urlParams:G,Tv:f?new _.cz(f):void 0,JLa:h,onReady:k,hS:q,GIa:g,Jga:r,Vub:x};this.cacheKey=f;(a=this.rra())&&n&&n();this.s7d&&_.Yf().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Oqc(b)).Hc("ck",this.cacheKey).log();return _.dz(this.NEb,
this.Km).then(N=>{N&&l()})}rra(){return!!this.NEb&&!!this.cacheKey&&_.Ath(this.NEb,this.cacheKey)}attach(){if(this.Km&&this.rra())return this.Km.onReady=()=>!0,_.dz(this.NEb,this.Km),!0;this.Km?this.NEb?this.cacheKey?_.ae(Error("Go"),{level:0,Af:{src:"prog"}}):_.ae(Error("Ho"),{level:0,Af:{src:"prog"}}):_.ae(Error("Io"),{level:0,Af:{src:"prog"}}):_.ae(Error("Jo"),{level:0,Af:{src:"prog"}});return!1}CKc(){}};_.Jth=a=>new Qth(a);
}catch(e){_._DumpException(e)}
try{
_.$uf=function(a,b){var c=new _.Uuf,d=_.$e(a,"graftType");c.oa=d;c=_.Vuf(c,_.$e(a,"asyncType"));d=_.$e(a,"asyncActions");c.Aa=d;d=_.$e(a,"asyncRclass");c.Ja=d;d=_.$e(a,"asyncContextRequired");c.Ba=d;c=_.Wuf(_.Xuf(_.Yuf(c,_.$e(a,"asyncFc")),_.$e(a,"asyncFcv")),_.$e(a,"asyncOns"));a=_.$e(a,"asyncElrc");c.Da=a;b&&_.Zuf(c,b);return c};_.Vuf=function(a,b){a.Ka=b;return a};_.Yuf=function(a,b){a.Ca=b;return a};_.Xuf=function(a,b){a.Ma=b;return a};_.Wuf=function(a,b){a.Ea=b;return a};
_.Zuf=function(a,b){a.Vua=b;return a};
_.Uuf=class{build(){const a=_.gm("DIV");this.id&&(a.id=this.id);this.Vua&&_.Ze(a,"ved",this.Vua);this.oa&&_.Ze(a,"graftType",this.oa);this.Ka&&_.Ze(a,"asyncType",this.Ka);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ja&&_.Ze(a,"asyncRclass",this.Ja);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ma&&_.Ze(a,"asyncFcv",this.Ma);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}jd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var U1r=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},V1r=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},W1r=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yW==="string"},X1r=function(){const a=[];_.kh((new _.oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.El(b.getData("ved"),"")&&a.push(new _.po(b.el(),"show"))});a.length>0&&_.hw(a)},Y1r=function(){return(new _.oh([document])).find("[data-dc-hidden]").size()>0},Z1r=function(a,b){a.Aa=b},$1r=function(a,b){a.Ea=b},a2r=function(a,b){a.Ja=b},b2r=function(a,b){a.GIa=b},c2r=class extends _.m{constructor(a){super(a)}},d2r=
class extends _.m{constructor(a){super(a)}},e2r={name:"srpp"},f2r=_.Ib(_.Ffj,_.Gfj),g2r=class{constructor(a,b,c){this.AEb=a;this.eventId=b;this.oa=c}occ(a,b){return this.oa?V1r(a,b):U1r(this.AEb,this.eventId,a,b)}ngb(a,b){return this.oa?V1r(a,b):U1r(this.AEb,this.eventId,a,b)}};var h2r=class extends _.m{constructor(a){super(a)}};h2r.prototype.ob="mY34ac";h2r.prototype.Aa=_.Lb([0,_.C]);var i2r=["ssi","ssb"],j2r=new Set(["sei","tch"]),k2r=function(a){a.Ea?(a=a.lj.oa.elapsedTime()-a.Ea,a=_.jta(a)):a=0;return a},l2r=function(a){a.lj.Ky("btfr",k2r(a));if(a.Ja){var b=a.lj,c=b.Ky;a=a.lj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.jta(a))}},m2r=function(a){let b=a.requestData.AEb+a.start;a.yNa&&(b+="+"+a.yNa);return b},n2r=function(a,b=""){var c=_.Tth(_.Sth(m2r(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.B7a);c=c.build();a.yNa&&!isNaN(a.yNa)&&c.set("spp",a.yNa);a.fEb&&c.set("inf",1);a.gjb&&c.set("amw",!0);a.DNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},p2r=function(a,b){const c=o2r(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.QAd&&a.requestData.RAd?c.set(a.requestData.QAd,a.requestData.RAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.JAd!=="all"&&c.set("tbm",a.requestData.JAd);if(a.CNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Jj(a.Rib,2)&&c.set("sstk",_.B(a.Rib,2)||"");a.Sub!==""&&c.set("ssi",a.Sub);a.gjc!==""&&c.set("gsessionid",a.gjc);a.Evb&&c.set("ipage","1");d=new _.Un(a.requestData.waa);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Un(a.requestData.waa),"elid"))?f2r(_.Sh(d)):new _.Ffj;b=_.Zl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.yca(e),_.pj(b,2,e));d=_.Jj(d,1)||_.Lj(d,2)?_.Jd((0,_.Hfj)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.CNb&&c.set("bsr","1");return c},q2r=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VLa.serialize(""+h,b)])).size;i2r.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VLa.serialize(""+h,b)])).size,i2r.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of i2r){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new h2r;f=_.xh(f,1,k);e.call(b,g,_.Jd(f.Aa(),4));c-=k}if(c<15360)break}}},o2r=function(a){const b=new Map;(new _.Un(a.requestData.sIb)).oa.forEach((c,d)=>{j2r.has(d)||b.set(d,c)});return b},r2r=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},s2r=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},t2r=class{constructor(a,
b,c,d,{yNa:e,height:f,Fvb:g=!0,eOa:h=!1,Cab:k=!1,eventId:l,fEb:n=!1,gjb:q=!1,DNb:r=!1,CNb:x=!1,CNa:A=!1,Rib:G,Sub:N="",vTb:L=!1,Jga:S=!1,B7a:Y=!0,bAb:Z,gjc:ha="",Evb:ka=!1}={}){this.requestData=b;this.start=c;this.yW=d;this.Ma=this.Da=!1;this.logger=null;this.lj=new _.bp("infs");this.lj.start();this.bAb=Z;this.yNa=e;this.height=f;this.Ka=g;this.fEb=n;this.DNb=r;this.CNb=x;this.gjb=q;this.Jga=S;this.CNa=A;this.Rib=G!=null?G:new c2r;this.Sub=N;this.eOa=h;this.B7a=Y;this.Fvb=g;c=l||google.kEI;this.gjc=
ha;this.Evb=ka;this.Aa=_.Zuf(_.$uf(a).jd("arc-"+m2r(this)),this.yW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.Lth(()=>this.Aa,{eHa:b.Q_d?new g2r(b.AEb,c,L):void 0,eOa:h,Cab:k,MYc:L});this.oa.Ma=!0;_.Eth(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.Dth(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.cr();this.Ba&&(_.rn(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ka){const sa=_.$l("arc-ac",
ra);if(sa!=null){const ma=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ma,ya)}}this.eOa||l2r(this);this.lj.Ky("btlr",k2r(this));this.lj.Hc("ei",_.pqc(this.Aa.querySelector("div")));this.lj.Hc(this.eOa?"ischp":"ischa",this.Da?"1":"0");this.Fvb||this.lj.log();this.Ca.resolve(_.$l("arc-npt",ra)!=null)});$1r(this.oa,()=>{this.Da=!0;this.lj.Ky("btch",k2r(this))});b2r(this.oa,()=>{this.lj.Ky("btfb",k2r(this))});Z1r(this.oa,()=>{this.Ma||(this.Ma=!0,this.bAb&&this.bAb(),
l2r(this))});a2r(this.oa,()=>{this.lj.Ky("btlb",k2r(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,sKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.lj.oa.elapsedTime());this.Ca=_.Ae();b=n2r(this,b);const c=p2r(this,a),d=this.Jga;q2r(c,b);_.Ith(this.oa,{wp:b,urlParams:c,triggerElement:a,Jga:d});this.Ka&&(this.Ba=_.pn(_.Tf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Fth(this.oa)}getQuery(){return this.requestData.query}};var u2r=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},v2r=function(a,b){const {key:c,url:d}=u2r();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.XUb&&a.XUb[0])e=a.XUb[0],e=!e||!Array.isArray(e.dD)||e.dD.length<1||e.query!==b?!1:e.dD.every(W1r);return e?a:null},w2r=class{constructor(){this.sessionStorage=_.qf("s",e2r)}};var x2r=function(a,b){b.forEach(c=>{a.dD.forEach((d,e)=>{d.Aa===c&&r2r(d)&&(_.tz(a.Ba,d.Aa),d.fetch({sKa:a.sKa[e]}).then(void 0,f=>{throw Error("Tw`"+f);}))})})},z2r=function(a){return!y2r(a)||a.oa?!0:a.dD.length>=a.Iub},A2r=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new c2r;a=_.$f(c,2,a);b=_.Ai(b,1);b=_.$f(a,1,b)}return b},D2r=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=B2r(a);const q=a.Vic&&!n&&a.Aa?0:n?n.start+a.OMc:a.c1b;var r=
n||a.c1b!==0?a.Vic&&!n&&a.Aa?2:void 0:1;n=n?_.Cd(_.$l("arc-npt",n.Aa)):_.Cd(a.B9a);return C2r(a,q,n,{yNa:r,Fvb:b,fEb:c,DNb:d,CNb:e,CNa:f,Rib:g,Sub:h,bAb:k,Evb:l})},B2r=function(a){return a.dD.length?a.dD[a.dD.length-1]:null},C2r=function(a,b,c,{yNa:d,MKe:e,Fvb:f=!0,fEb:g=!1,DNb:h=!1,CNb:k=!1,CNa:l=!1,Rib:n,Sub:q="",bAb:r,Evb:x=!1}={}){b=new t2r(a.B9a,a.requestData,b,c,{yNa:d,height:e,Fvb:f,eOa:a.Bqb,Cab:a.Cab,fEb:g,DNb:h,CNb:k,gjb:a.gjb,CNa:l,Rib:n,Sub:q,vTb:a.vTb,Jga:a.Jga,B7a:a.B7a,bAb:r,gjc:_.El(_.dd("yNwwGb"),
""),Evb:x});a.dD.push(b);return b},E2r=function(a){(a=B2r(a))&&!a.Ea&&(a.Ea=a.lj.oa.elapsedTime())},F2r=function(a){return a.dD.reduce((b,c)=>b+(r2r(c)?0:1),0)},G2r=function(a){return{dD:a.dD.filter(b=>b.yNa!==2).map(b=>({start:b.start,yW:b.yW,height:b.height})),yhe:a.oa,query:a.getQuery()}},y2r=function(a){return a.vTc&&!a.K3b},H2r=function(a,b,c,d,e,f){return new _.Jf(g=>{b.dD.forEach(h=>{h=C2r(a,h.start,h.yW,{MKe:h.height,Fvb:!1,Rib:f,Evb:d,CNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yhe||
!1;g()})},I2r=class{constructor(a){this.dD=[];this.sKa={};this.oa=!1;this.B9a=a.B9a;this.requestData=a.requestData;this.c1b=a.c1b;this.vTc=a.vTc;this.K3b=a.K3b;this.Iub=a.Iub;this.Vic=a.Vic;this.Aa=a.Eje;this.Bqb=a.Bqb;this.Cab=a.Cab;this.gjb=a.gjb;this.vTb=a.vTb;this.Jga=a.Jga;this.B7a=a.B7a===void 0?!0:a.B7a;this.OMc=a.OMc;this.Ba=new _.uz(_.sz(b=>x2r(this,b)),{rootMargin:new _.jd(500,0,500,0)},{koa:!1,moa:!1})}EIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const r=()=>{var A=A2r(x,
k);A=D2r(this,c,d,e,f,g,A,l,n,q);A.appendTo(a);this.oa=!1;return A.fetch({trigger:b,sKa:this.sKa[this.dD.length-1]}).then(G=>{if(h){const N=A2r(B2r(this),k);N&&_.B(N,2)&&h(N==null?void 0:_.B(N,2))}this.oa=!G;this.Aa=!1})},x=B2r(this);if(x){if(r2r(x))return x.fetch({trigger:b,sKa:this.sKa[this.dD.length-1]});if(x.oa.state!==2){const A=s2r(x);if(A)return A.then(r)}}return r()}getQuery(){return this.requestData.query}};var J2r=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},N2r=function(a){a.Aa=a.Ha("EvDH1d");a.Gb&&K2r(a,a.Aa.el());const b=_.ke(window,"scroll",()=>{L2r(a)}),c=_.ke(window,"orientationchange",()=>{a.Ba=M2r(a);L2r(a)}),d=_.ke(window,"resize",()=>{a.Ba=M2r(a);L2r(a)});let e;((e=google)==null?0:e.ishk)&&_.nba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ba(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});z2r(a.session)||a.Ma?a.VW.notify("AnqxQb"):a.VW.notify("yFBEId");
_.fO(a.wH,!z2r(a.session));a.Ba=M2r(a);(0,_.tth.oLb)().then(f=>a.K0=f);a.Va&&L2r(a,!0)},K2r=function(a,b,c=!1,d=!1,e=!1,f=!1){O2r(a);if(a.loading)return _.xf();a.VW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.fO(a.wH,!z2r(a.session));a.Ua&&X1r()};a.s2a.VEd(6,[]);return a.session.EIa(a.Ca(),b,c,d,e,f,a.CNa,a.Ac,_.p(a.VW.data,c2r,70)||void 0,a.s2a.qqa(),a.Ja?()=>{a.VW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=M2r(a);a.Pa();P2r(a);(0,_.Be)(()=>{_.E$i()})}).then(void 0,()=>{a.session.oa||
!z2r(a.session)?a.VW.notify("yFBEId"):a.VW.notify("q8sV4d")}).then(g,g)},Q2r=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},L2r=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(R2r(a,b)&&(0,_.Be)(()=>{K2r(a,a.Aa.el(),!1,!0,!!_.z(a.VW.data,65),!!_.z(a.VW.data,86))}),window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&E2r(a.session))},M2r=
function(a){const b=F2r(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Zb;var d=_.p(a.VW.data,d2r,88);if(d&&(d=_.Ii(d,1,_.kg()),d.length)){a=e=d[Math.min(a.session.dD.length,d.length-1)];break a}switch(_.ag(a.VW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ag(a.VW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},R2r=function(a,b=!1){if(!Q2r(a))return!1;let c=!_.ive();if(_.hve(_.ZI.t_b)||_.hve(_.ZI.dnc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.VW.data,d2r,88))!=null?f:new d2r;f=_.Bd(b,
2,-1);f>=0&&(e=_.cm().height+f>=d)}if(d=!a.loading)d=a.session,d=y2r(d)&&!d.oa&&!(d.dD.length>=d.Iub);d=d&&a.Aa!=null;a=a.K0===void 0||!a.K0.I2a();return d&&c&&e&&a&&!Y1r()},P2r=function(a){a.session.oa||!z2r(a.session)&&!a.Ma?a.VW.notify("yFBEId"):a.Bqb&&a.Ja||a.VW.notify("AnqxQb")},O2r=function(a){Y1r()&&(a.Ua=!0,X1r())},S2r=function(a,b,c){return _.y(function*(){return H2r(a.session,b.XUb[0],a.Ca(),a.Na,a.CNa,c).then(()=>{a.session.oa&&a.VW.notify("yFBEId");var d=a.wH;for(const e of d.Aa)e();y2r(a.session)&&
N2r(a);c&&_.Jj(c,2)&&(c==null||_.B(c,2))})})},E_=class extends _.qg{static Ta(){return{service:{s2a:_.J1r,location:_.Kv,eSb:_.k1r,ZEd:_.m1r},model:{VW:_.M1r,wH:_.HAg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.K0=this.Ba=void 0;this.Ua=this.CNa=this.Va=this.Ja=this.Na=this.Bqb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.VW=a.model.VW;this.wH=a.model.wH;this.Gc=a.service.location;this.eSb=a.service.eSb;this.ZEd=a.service.ZEd;this.Cd=new _.tn(this);this.Zd(this.Cd);
this.pushId=J2r();const b=this.VW.data;this.query=b.getQuery()||(_.Dfj?"unused":"");this.Na=_.z(b,76);var c={query:this.query,QAd:_.ag(b,51),RAd:_.ag(b,52),resultType:_.B(b,4)||"full",Q_d:_.z(b,12),JAd:_.B(b,17,"all"),AEb:_.B(b,19),sIb:_.ag(b,23),waa:this.Gc.location.href};this.Sa=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.CNa=!!_.z(b,89);c={B9a:this.Sa,requestData:c,c1b:_.Bd(b,22,10)<0?_.Bd(b,83,10):_.Bd(b,22,10),vTc:!!_.z(b,7),K3b:!!_.z(b,82),Iub:_.Bd(b,6),Vic:!!_.z(b,25),Eje:!!_.z(b,24),Bqb:!!_.z(b,
27),Cab:!!_.z(b,69),gjb:!!_.z(b,62),vTb:!!_.z(b,72),Jga:!!_.z(b,27),B7a:!1,OMc:_.Bd(b,83,10)};this.session=new I2r(c);this.Gb=_.z(b,30);this.Zb=_.Bd(b,5);_.z(b,18)&&(this.Ea=_.O1r());this.oa=_.z(b,13)&&!this.Ea?new w2r:null;_.fO(this.wH,!z2r(this.session));c=this.Da();const d=_.tu().has("ip");_.j1r(this.eSb,this);this.Va=!!_.z(b,79);c||(_.wf("ip","",!0),y2r(this.session)&&N2r(this));if(_.z(b,50)){const f=!c&&this.oa&&v2r(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||
g||h||c){const k=_.Yf().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.s2a=a.service.s2a;this.Bqb=!!_.z(b,27);this.Ja=!!_.z(b,77);let e;(e=_.p(b,c2r,70))==null||_.B(e,2)}Cb(a){K2r(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.VW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Bb(){_.fO(this.wH,!z2r(this.session))}Yb(){_.fO(this.wH,!0)}Wb(a){if(Q2r(this)){var b=this.session;a=a.data;
b.Iub!==a&&(a<b.dD.length?_.ae(Error("Rw`"+a+"`"+b.dD.length),{level:3}):z2r(b)?b.oa||_.ae(Error("Sw`"+a),{level:3}):b.Iub=a)}}Rb(a){a=a.data;this.session.sKa[a.Mxe-1]=a.sKa}hb(){this.session.K3b=!1;K2r(this,this.getRoot().el(),!0).then(()=>{y2r(this.session)&&!this.session.oa&&(N2r(this),_.fO(this.wH,!0))})}Qb(a){a.data.Kkb==="mosaic"&&(this.Aa||N2r(this),K2r(this,this.Aa.el(),!1,!0,!!_.z(this.VW.data,65)))}Da(){if(!this.oa)return null;const a=v2r(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.wf("ip",
"1",!0);var a=this.oa,b=this.Xa();const c=u2r().key;a.sessionStorage.set(c,b,"h")}}Xa(){const a=this.Da();if(!a)return{ei:google.kEI,XUb:[G2r(this.session)]};a.XUb[0]=G2r(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Sa}wb(){return this.session}U7b(){return"ip"}DRc(){const a=this.Da();return a?S2r(this,a,_.p(this.VW.data,c2r,70)||void 0):Promise.resolve()}PSc(){const a=(0,_.boi)();a!==null&&_.AC.fixedUiScrollTo(0,a)}};E_.prototype.$wa$beJeKe=function(){return this.PSc};
E_.prototype.$wa$G6z2we=function(){return this.DRc};E_.prototype.$wa$B5e8i=function(){return this.U7b};E_.prototype.$wa$gXhQp=function(){return this.wb};E_.prototype.$wa$wCLoc=function(){return this.Nb};E_.prototype.$wa$tB4sIc=function(){return this.Ca};E_.prototype.$wa$kPCoHe=function(){return this.Xa};E_.prototype.$wa$IrXPnf=function(){return this.Pa};E_.prototype.$wa$DIGfRe=function(){return this.Da};E_.prototype.$wa$PoQGh=function(){return this.Qb};E_.prototype.$wa$vK2xWc=function(){return this.hb};
E_.prototype.$wa$teMyNc=function(){return this.Rb};E_.prototype.$wa$CYKeQe=function(){return this.Wb};E_.prototype.$wa$p5vRo=function(){return this.Yb};E_.prototype.$wa$VimORe=function(){return this.Bb};E_.prototype.$wa$yAlzQb=function(){return this.wc};E_.prototype.$wa$cyaZJ=function(){return this.Mb};E_.prototype.$wa$XV6jYd=function(){return this.Cb};_.hs(_.T1r,E_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.c8w=_.w("Gg40M",[_.yr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var d8w=class extends _.qg{static Ta(){return{service:{Kf:_.Qw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Be)(()=>{const c=new _.Ko(b);if(_.Lw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.cQb(this.Kf,d);_.gQb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lw(this.Kf,
_.Po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.dQb(this.Kf,_.Po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Po(a[0]).append(_.Po(b))}}};d8w.prototype.$wa$yTpwFc=function(){return this.oa};d8w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.hs(_.c8w,d8w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
