_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.vhB=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.Bzg=function(){return _.Wl("center_col")};
}catch(e){_._DumpException(e)}
try{
var dXc,eXc,iXc,gXc,jXc,kXc,hXc,nXc,mXc,pXc,oXc,qXc,rXc;dXc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};eXc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
iXc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let S;return((S=L.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=dXc(k.width);k=dXc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=dXc(g[1].width),k=dXc(g[1].height);if(n!==
null&&k!==null){var q=dXc(g[0].width),r=dXc(g[0].height);if(q!==null&&r!==null){var x=new DOMMatrix(g[0].transform),A=_.fXc(x);c&&(A=gXc(A,q,r,d));c=A.left;x=A.top;var G=A.sT,N=l.e;l=l.f;n=A.aQ*(b===4?1:q/n);q=b===3||b===2?G*r/k:n;a!=="sb"&&(x+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${x}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&hXc({name:a,
easing:g[0].easing,duration:h,Ave:n,Bve:q})}}}}};_.fXc=function(a){return{left:a.e,top:a.f,aQ:a.a,sT:a.d}};gXc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{uqd:f,yGd:g}=jXc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
jXc=function({transformOrigin:a,width:b,height:c,aQ:d,sT:e}){a=kXc({transformOrigin:a,height:c,width:b});return a===null?{uqd:0,yGd:0}:{uqd:a.vqd*(1-d),yGd:a.zGd*(1-e)}};kXc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{vqd:Number(e),zGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{vqd:c*Number(e)/100,zGd:b*Number(f)/100}}return null};
hXc=function({name:a,easing:b,duration:c,Ave:d,Bve:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=lXc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=lXc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(eXc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*eXc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=dXc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
nXc=function(a){return document.startViewTransition?document.startViewTransition(a):mXc(a)};mXc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
pXc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=nXc(()=>_.y(function*(){yield a();for(const f of e)f.BUa=f.E7b?f.E7b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.BUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.BUa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)oXc(c,e[g]);oXc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.BUa&&(f.BUa.style.viewTransitionName="");c.remove()});return d};
oXc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";qXc(a,d,"old",b.JUa);qXc(a,d,"new",b.new);qXc(a,d,"group",b.group);qXc(a,d,"image-pair",b.BQf);b.C2b&&iXc(d,b.C2b,b.CXd)}};qXc=function(a,b,c,d){if(d){d.animation&&(rXc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.O4c)==null||e.forEach(f=>{rXc(b,c,f)});d.styles&&_.sXc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
rXc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.sXc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.uXc=function(a,b){if(_.tXc)return mXc(a);_.Uf(document.body,"iGTUtd");a=pXc(a,b);a.finished.then(()=>{_.Uf(document.body,"NJClW")});return a};_.tXc=!!(_.Eh[58]>>19&1);_.vXc=!!(_.Eh[58]>>20&1);var lXc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.wXc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var m0D=function(a){if(a.oa){var b=_.cm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},n0D=class extends _.qg{static Ta(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.vXc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.uXc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.vXc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.uXc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");m0D(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Go("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;m0D(this)}};this.Ba=_.Bzg();this.container=_.Lo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Ql=a.isEmpty()?new _.oh([]):_.DPa(a,"GDPwke");this.Ql.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Fo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ja(a){const b=_.Lo(this.Ql,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Fo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};n0D.prototype.$wa$T13UJb=function(){return this.Ja};_.hs(_.vhB,n0D);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.rFc=new _.Se(_.GZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Rz=_.w("C8HsP",[_.GZa]);
}catch(e){_._DumpException(e)}
try{
_.fAb={HHf:0,IHf:5,RGf:7,rHf:10,IGf:9,eHf:11,FGf:13,BGf:14,JGf:15,lHf:16,GHf:17,uHf:18,DGf:19,CGf:25,qHf:36,SGf:20,FHf:21,xHf:22,NGf:23,GGf:24,nHf:26,oHf:54,tHf:27,vHf:28,yHf:29,OGf:31,CHf:32,XGf:33,EHf:34,mHf:35,QGf:37,jHf:1E5,fHf:100001,gHf:100002,hHf:100003,kHf:100004,iHf:100005,BHf:30,wHf:38,KHf:39,PGf:40,sHf:41,KGf:42,bHf:43,cHf:59,ZGf:44,VGf:45,WGf:46,xGf:47,LGf:48,DHf:49,pHf:50,UGf:51,zHf:52,yGf:53,HGf:55,JHf:56,zGf:57,YGf:58,EGf:60,dHf:61,aHf:62,MGf:63,TGf:64,AHf:65,AGf:66};
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var sFc;_.Sz=new Set;sFc=function(a,b){b.Da()||(a=_.Hf(a.getRoot().el(),c=>c instanceof Element&&_.af(c,"ved"),!0))&&(a=_.$e(a,"ved"))&&b.Aa(a)};_.Tz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.jU())!=null?c:"");sFc(a,b);a.Ja.resolve(b);a.zLc(b)};_.Uz=function(a,b,c){sFc(a,c);a.Aa.set(b,c);a.Da=!0};
_.tFc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&sFc(a,c);var f;d=d?(f=_.$e(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.af((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{qCe:c,interactionVed:d,interactionContext:f,Kfa:e})};
_.Vz=class extends _.qg{static Ta(){return{service:{oGa:_.rFc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ja=_.Ae();this.oGa=a.service.oGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Uz(this,a.data.element,a.data.Fn):_.Tz(this,a.data.Fn)}Rx(){const a=this;return _.y(function*(){return yield a.Ja.promise})}Nc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.tFc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.tFc(this,a,this.Aa.get(c),c):_.tFc(this,a)}else _.tFc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.$e(a,"ictx"))||void 0:void 0}zLc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Sz.has(a)&&this.oGa.zLc(a)}eMa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Sa(){return!1}};_.Vz.prototype.$wa$M5Scjd=function(){return this.Sa};_.Vz.prototype.$wa$zYAnae=function(){return this.Ca};_.Vz.prototype.$wa$h5M12e=function(){return this.Nc};_.Vz.prototype.$wa$mKCalb=function(){return this.Rx};
_.Vz.prototype.$wa$kNqZ1c=function(){return this.Pa};_.hs(_.Rz,_.Vz);
_.Sz.add(10);_.Sz.add(15);_.Sz.add(16);_.Sz.add(18);_.Sz.add(19);_.Sz.add(25);_.Sz.add(36);_.Sz.add(21);_.Sz.add(22);_.Sz.add(23);_.Sz.add(24);_.Sz.add(26);_.Sz.add(27);_.Sz.add(28);_.Sz.add(29);_.Sz.add(31);_.Sz.add(40);_.Sz.add(32);_.Sz.add(33);_.Sz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aGc=_.w("gOTY1",[_.qwa,_.GZa]);
}catch(e){_._DumpException(e)}
try{
_.fA=class extends _.m{constructor(a){super(a)}};_.fA.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.DFc=function(a,b){return _.bi(a,1,_.Yz,b)};_.EFc=function(a){return _.li(a,_.Gu,1,_.BFc)};_.cA=function(a,b){return _.ri(a,1,_.BFc,b)};_.dA=function(a,b){return _.$f(a,3,b)};_.FFc=function(a,b){return _.$f(a,7,b)};_.GFc=_.Nb(_.bA);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var bGc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},dGc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>cGc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.jU())?!1:(f.add(g.jU()),!0));e=_.JFc(_.HFc(new _.eA,e),a.streamId);a.Rfc&&e.setQuery(a.Rfc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.ci(e,1,_.bA,g,d)}return e})},cGc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=eGc(a,b);a.Ca.set(b,c);return c},eGc=function(a,b){return _.y(function*(){if(_.SFc)try{return yield a.yl.resolve(b,_.bA)}catch(c){}return(yield a.rc(b,_.Wo)).Rx()})},fGc=class extends _.qg{static Ta(){return{service:{yl:_.HWa,oGa:_.rFc},Hf:{Fea:_.fA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.yl=a.service.yl;this.oGa=
a.service.oGa;let b,c;this.streamId=(c=(b=_.Cl(this.getData("id")))!=null?b:_.Cl(this.getData("vssid")))!=null?c:"global";this.Rfc=_.Cl(this.getData("q"));this.Fea=a.Hf.Fea;_.SFc||this.Um(this.initialize(),_.Co)}initialize(){const a=this;return _.y(function*(){const b=bGc(a);yield a.registerStream(b)})}Jtb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.qCe)!=null?d:null;d=e?c:null;var f=void 0;if(_.SFc)f=bGc(b),f=yield dGc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield cGc(b,c);let g;yield b.oGa.navigateToView({streamId:b.streamId,historyId:e.jU(),resultElement:c,SFb:_.nta(a)+_.rg,IRc:_.Ai(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Kfa,Fea:(g=b.Fea)!=null?g:void 0,stream:f})})}vDc(a){this.oGa.eMa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.SFc||b.oa.includes(c)||(c=bGc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ja(){const a=this;return _.y(function*(){if(!_.SFc){const b=
bGc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.qh;d.Da=g.promise;yield f;f=yield dGc(d,a,b,c);a.length>0&&e.length===0?yield d.oGa.registerStream(d,f):yield d.oGa.ROe(d,f);g.resolve()})}Tb(){_.SFc||this.oGa.Wkc(this,this.streamId)}};fGc.prototype.$wa$k4Iseb=function(){return this.Tb};fGc.prototype.$wa$sCDZjb=function(){return this.Ja};fGc.prototype.$wa$beCLof=function(){return this.Ea};
fGc.prototype.$wa$C6KsF=function(){return this.vDc};fGc.prototype.$wa$T2P31d=function(){return this.Jtb};_.hs(_.aGc,fGc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.whB=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var o0D=class extends _.m{constructor(a){super(a)}};o0D.prototype.ob="JDto1e";_.p0D=class extends _.vh{static Ta(){return{jsdata:{DDe:o0D}}}constructor(a){super();a=this.data=a.jsdata.DDe;var b=_.Zl("GMFBpe",this.Ba());b=b.length===1?_.$e(b[0],"incompleteRowData")||"0":"0";_.$f(a,3,b)}};_.bs(_.whB,_.p0D);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xhB=_.w("XW992c",[_.whB,_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var q0D=class extends _.qg{static Ta(){return{model:{Wvc:_.p0D},service:{Ub:_.av}}}constructor(a){super(a.Oa);this.Wvc=a.model.Wvc;this.Ub=a.service.Ub;var b=this.Wvc.data;if(a=_.og(document.body,document.body,"BRTknd")[0])b={Mxe:_.Bd(b,1),sKa:_.B(b,3)},_.Rf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.rs(_.rs(_.$Cb(_.Xp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.rs(_.$Cb(_.Xp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};q0D.prototype.$wa$Dl4LN=function(){return this.oa};_.hs(_.xhB,q0D);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.RrE=new _.Se(_.RZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OG=class extends _.m{constructor(a){super(a,2)}Bz(){return _.ig(this,_.MG,1,_.kg())}};_.OG.prototype.ob="U9CFPc";_.YId=[-2,{},_.F,_.VId];
}catch(e){_._DumpException(e)}
try{
_.HQ=class extends _.m{constructor(a){super(a)}OKb(){return _.Ed(this,_.OG,2)}};_.HQ.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.ZId=function(a,b){return _.$f(a,1,b)};_.$Id=function(a,b){return _.Eb(a,_.MG,2,b)};_.aJd=function(a){return _.p(a,_.MId,15)};_.bJd=_.Nb(_.MG);_.cJd=_.Nb(_.NG);_.PG=_.Fb(444383007,_.Wz,_.NG);_.Xz[444383007]=_.XId;new _.rh(_.MG);_.np.XZxcdf=function(a){return _.op(_.pp(_.KId(a)))};new _.rh(_.OG);_.np.U9CFPc=_.mp;_.dr(_.OG,_.MG,function(a){return a.Bz()});var dJd=new _.rh(_.NG);dJd.Va=new _.rh(_.SId);dJd.hb=_.PG;_.np.j0Opre=function(a){return _.op(_.pp(a.Bf()))};_.dr(_.NG,_.MG,function(a){a=a.getImage();return a!=null?[a]:[]});_.dr(_.NG,_.SId,function(a){a=a.nBa();return a!=null?[a]:[]});_.np.IRVcEb=function(a){return _.op(_.pp(a.Bf()))};
}catch(e){_._DumpException(e)}
try{
_.dli=function(a){return(0,_.cJd)(a)?a.getId():(0,_.GFc)(a)?a.jU():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.cli=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var eli;eli=function(a){if((0,_.bJd)(a))return a;if((0,_.GFc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Ce())==null?void 0:d.getExtension(_.PG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.fli=class extends _.vh{static Ta(){return{Hf:{Ulc:_.HQ}}}constructor(a){super();this.oa=a.Hf.Ulc;this.Aa=_.Ae();this.Ca=_.Ae();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Zl("WA6vPb",this.Ba());if(a.length===1){a=Number(_.$e(a[0],"count"));break a}a=_.Zl("LgL7He",this.Ba());if(a.length===1){a=Number(_.$e(a[0],"count"));break a}}a=_.ed(this.getData("count"),-1)}this.Da=a}qba(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.OG,2):null;return a?_.xf(a.Bz()):_.xf([])}return this.Aa.promise}Bz(){return this.qba().then(a=>
a.map(eli).filter(b=>b!=null))}kCc(){return this.Ca.promise}Tbe(){return this.kCc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=eli(d);e&&b.set(a,e)}return b})}xz(a,b){b&&_.dli(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.WFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.bs(_.cli,_.fli);
_.u();
}catch(e){_._DumpException(e)}
try{
_.TrE=!!(_.Eh[34]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.JjB=_.w("Um3BXb",[_.cli]);
}catch(e){_._DumpException(e)}
try{
_.Arh=!!(_.Eh[25]&16);_.Brh=!!(_.Eh[25]&64);_.Crh=!!(_.Eh[25]&128);
}catch(e){_._DumpException(e)}
try{
_.Mz=function(a,b=!1,c){var d=a.getRoot().el();_.Rf(d,"EormBc",new iEc(a,b,c))};_.jEc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Rf(a,"EormBc",{logVisibility:b,ef:c,tF:void 0})};var iEc=class{constructor(a,b,c){this.logVisibility=b;this.tF=c;this.Zea=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var WrE,UrE,XrE;_.VrE=function({construct:a}){UrE.push({construct:a})};WrE=_.Qb(_.NG);UrE=[];
XrE=class extends _.qg{static Ta(){return{model:{N9:_.fli},Hf:{HRc:_.NG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Ur=a.Hf.HRc;if((this.Ba=this.getData("au").Lb())&&this.Ur){var b=(b=this.getRoot().closest(_.Go("jsname","uK8Ylc")).el())?_.$e(b,"ved"):null;const e=WrE(this.Ur.serialize());if(b&&e&&e.Ej()){var c;(c=e.getImage())!=null&&_.$f(c,5,b)}this.Ur=e}a.model.N9.xz(this.getRoot().el(),this.Ur);_.Mz(this);let d;(c=(d=this.Ur)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.V0(a)}c2a(){let a,b;return(b=(a=this.Ur)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.$l("srrRv",this.getRoot().el());b=_.ns(this,b.eq(0),"YsWoif").el();_.hw([new _.po(b,"show")],{triggerElement:b,userAction:9});_.Uf(b,"BUYwVb");a==null&&_.Gm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ns(this,a.eq(0),"YsWoif").el();_.hw([new _.po(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Gm(a,"display","none")}Nc(a){if(this.Ur&&this.Ur.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{hx:a.event});var f;(a=(f=this.Ur)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}xf(){this.notify("BUYwVb")}Ue(){this.oa||(_.hw([new _.po(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}V0(a){for(const b of UrE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Arh;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ue()}};XrE.prototype.$wa$bNsLWe=function(){return this.Aa};XrE.prototype.$wa$L6cTce=function(){return this.hidden};XrE.prototype.$wa$TSZdd=function(){return this.Ue};XrE.prototype.$wa$AwdEqd=function(){return this.xf};XrE.prototype.$wa$h5M12e=function(){return this.Nc};XrE.prototype.$wa$XEuVS=function(){return this.Da};XrE.prototype.$wa$RrAr1=function(){return this.Ca};
XrE.prototype.$wa$TsqBdc=function(){return this.c2a};_.hs(_.JjB,XrE);
var YrE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.bo(_.ql(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.wse(a,d))),e.toggleClass("srrRv",c))},$rE=function(a,b){if(!a.closest(g=>ZrE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},ZrE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.VrE({construct(a){const b=_.Cl(a.getData("docid"));b&&(_.TrE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.sg(a,{service:{TEc:_.GQ,focus:_.RrE}}).then(f=>{const g=f.service.focus;f=f.service.TEc;f.addListener(h=>{YrE(a,g,b,h)});YrE(a,g,b,f.getState())},f=>void _.ae(f)));const c=a.getRoot();_.Kf(c.el(),"qWWJ8e",()=>{$rE(c,a.Ya("tdeeNb"))});
$rE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.uo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.vo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.TCg=function(a){return _.Rg(a,1,2)};_.UCg=function(a){return _.Rg(a,2,2)};_.VCg=function(a,b){return _.Rg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
var RCg=class extends _.m{constructor(a){super(a)}};RCg.prototype.ob="LMXOyf";_.SCg=_.Fb(2009,_.MG,RCg);_.LId[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.HJd=function(a,b){return _.xh(a,2,b)};_.IJd=function(a,b){return _.xh(a,3,b)};_.JJd=function(a,b){return _.Rg(a,1,b)};_.KJd=function(a,b){return _.$f(a,2,b)};var LJd=[0,_.E,_.D];var MJd=[0,_.E,_.Ek,_.C,_.E];var NJd=class extends _.m{constructor(a){super(a)}};NJd.prototype.ob="IV0Wqf";var OJd=[0,_.E,-1];_.PJd=function(a,b){return _.$f(a,3,b)};_.QJd=function(a,b){return _.$f(a,4,b)};_.RJd=function(a,b){return _.$f(a,13,b)};_.SJd=function(a,b){return _.$f(a,18,b)};
_.TJd=class extends _.m{constructor(a){super(a,37)}pG(){return _.B(this,3)}J1(){return _.Ai(this,3)}jE(){return _.B(this,4)}Qva(){return _.Ai(this,4)}Xe(){return _.B(this,5)}Rt(){return _.Jj(this,5)}pu(){return _.B(this,11)}Lbb(){return _.Ai(this,11)}VL(){return _.B(this,13)}TRa(){return _.Ai(this,13)}fcb(){return _.B(this,18)}El(){return _.B(this,31)}stb(){return _.p(this,NJd,32)}};_.TJd.prototype.ob="onFC6b";_.QG=_.Fb(2003,_.MG,_.TJd);_.LId[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,MJd,1,LJd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,OJd,1,_.E,_.To,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var WCg;
_.XCg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.QG))==null?void 0:c.pG(),e;d&&((e=_.pl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.mDa(d)==="/licensed-image"&&(b==null||_.JJd(b,18));switch(b==null?void 0:_.dj(b,1)){case 16:c=a.Ba;d=new _.NId;d=_.Tg(d,5,!0);d=_.Rg(d,6,2);c=c.call(a,d);d=c.Aa;e=WCg();e=_.Tg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(WCg());break;case 18:c=a.Aa;d=new _.MId;d=_.Rg(d,4,2);c.call(a,_.UCg(_.TCg(d)));break;case 20:a.Aa(_.TCg(_.UCg(new _.MId)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Ei(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.hf(_.SCg))==null?void 0:_.Ug(f,1))!==!0||_.VCg(a.Ca(),2)}};_.YCg=function(a){a&&(a.oa(_.QG,a.hf(_.QG)||new _.TJd),a=a.getExtension(_.QG),a.VL()||_.RJd(a,a.fcb()||_.pl(a.pG()||"")))};WCg=function(){var a=_.VCg(_.UCg(new _.MId),2);a=_.Rg(a,4,2);a=_.Rg(a,7,2);return _.Rg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.o9q=_.w("qKrDxc",[_.Cr,_.or,_.yr,_.dl,_.Rz]);
}catch(e){_._DumpException(e)}
try{
var Mmi;
_.Nmi=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Ce())==null?void 0:(k=h.hf(_.PG))==null?void 0:k.getImage()){f=a;a=(0,_.cJd)(f)?f.getImage():f;g=(f=a.hf(_.QG))&&_.ag(f,2);h=f&&_.ag(f,3);k=_.ag(a,2);var l=a.uI();a=l?_.HId(l):"";const n=l?_.JId(l):"";l=l?_.IId(l):"";if(!g||!h||!k)throw Error("wp");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.oc(Mmi,b)}}return f};Mmi=(0,_.nc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.hMc=function(a){return _.p(a,_.Du,4)};
}catch(e){_._DumpException(e)}
try{
_.VB=function(a,b){return _.yh(a,1,_.Yz,b)};_.WB=function(a,b){return _.Eb(a,_.Wz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var p9q=function(a){var b=(new _.Gu).Wr(7);const c=a.getId(),d=new _.Yz;_.$z(d).oa(_.PG,a);b=_.aA(_.dA(_.cA(new _.bA,b),c),d);_.XCg(a);_.YCg(a.getImage());return b};var q9q=function(a,b,c){_.y(function*(){var d=yield a.Rx();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.jTa(e)||void 0;(d=_.Nmi(d,_.eo(new _.Un(a.vj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.dc(d.toString()))&&_.Ic(b,d)})},r9q=class extends _.Vz{static Ta(){return{jsdata:{Ur:_.NG},service:{history:_.GQ,navigation:_.iA,focus:_.Qw,Dc:_.av}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Cl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Hw(this.Kf,b,{preventScroll:!0}))};_.Tz(this,p9q(a.jsdata.Ur));this.vj=a.service.history;this.qc=a.service.navigation;this.Kf=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Yw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){q9q(this,b,a);this.Ea=!0;break}}return!0}Nc(a){this.trigger("yu1Hm");return super.Nc(a)}Na(a){this.Nc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.dc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({xe:_.Ng(a)});return null}};r9q.prototype.$wa$WZxsNc=function(){return this.Ma};
r9q.prototype.$wa$Esn7Cd=function(){return this.Na};r9q.prototype.$wa$h5M12e=function(){return this.Nc};r9q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.hs(_.o9q,r9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KjB=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var FsE=class extends _.qg{constructor(a){super(a.Oa)}Nc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};FsE.prototype.$wa$h5M12e=function(){return this.Nc};_.hs(_.KjB,FsE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
