this._s=this._s||{};(function(_){var window=this;
try{
var r_C,s_C;r_C=RegExp("tw-data-text|tw-data-placeholder");s_C=class{constructor(){this.oa=!1}};_.t_C=new s_C;
_.u_C=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.ym(this.oa,a);this.pre.className=this.pre.className.replace(r_C,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.ym(this.oa,this.qU()),this.pre.className=this.pre.className.replace(r_C,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.eGa(this.oa):""}qU(){return this.pre.getAttribute("data-placeholder")||""}bQ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.ym(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.YgB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.IPr=!!(_.Eh[43]>>14&1);_.JPr=!!(_.Eh[43]>>15&1);_.KPr=!!(_.Eh[43]>>16&1);_.LPr=!!(_.Eh[43]>>17&1);_.MPr=!!(_.Eh[43]>>18&1);_.NPr=!!(_.Eh[43]>>19&1);_.OPr=!!(_.Eh[43]>>21&1);_.PPr=!!(_.Eh[43]>>22&1);_.QPr=!!(_.Eh[43]>>23&1);_.RPr=!!(_.Eh[43]>>24&1);_.SPr=!!(_.Eh[43]>>25&1);_.TPr=!!(_.Eh[43]>>26&1);_.UPr=!!(_.Eh[43]>>27&1);_.VPr=!!(_.Eh[43]>>28&1);_.A_=!!(_.Eh[43]>>29&1);_.WPr=!!(_.Eh[44]&1);_.XPr=!!(_.Eh[44]&2);_.YPr=!!(_.Eh[44]&4);_.ZPr=!!(_.Eh[44]&8);_.$Pr=!!(_.Eh[44]&16);_.aQr=!!(_.Eh[44]&32);
_.bQr=!!(_.Eh[44]&64);_.cQr=!!(_.Eh[44]&128);_.dQr=!!(_.Eh[44]&256);_.eQr=!!(_.Eh[44]&512);_.fQr=!!(_.Eh[44]&1024);_.gQr=!!(_.Eh[44]&2048);_.hQr=!!(_.Eh[44]&4096);_.iQr=!!(_.Eh[44]&8192);_.jQr=!!(_.Eh[44]>>14&1);_.kQr=!!(_.Eh[44]>>15&1);_.lQr=!!(_.Eh[44]>>16&1);
}catch(e){_._DumpException(e)}
try{
var zzg,xzg,yzg;
_.Azg=function(){var a=_.Qh?_.Vl("center_col"):_.Vl("rcnt");if(a===null)return[];var b=new Set;for(var c of xzg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Wf(a[d],e)){f=!1;break}if(f)for(const g of yzg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return zzg(b)};
zzg=function(a){const b=[..._.Xl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
xzg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];yzg=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var nSD=function(a){return new _.jd(a.top,a.right,a.bottom,a.left)},oSD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return nSD(a.range.getBoundingClientRect());a=nSD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=nSD(c):a.right=c.right;return a},pSD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return nSD(a.range.getBoundingClientRect());a=nSD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},qSD=!!(_.Eh[60]&4);var rSD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Wg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.TFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var tSD=function(a){const b=_.Wg().getSelection();return b&&b.rangeCount!==0&&sSD(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},uSD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Wg(),g=oSD(b),h=pSD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Wg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {jNe:n,gZd:q}={jNe:f,gZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},vSD=function(a){const b=a.Ya("YljVCc");(b.Td()?_.Lo(b,'[role="button"], button, a'):_.Lo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},wSD=function(a,b){if(a.split(" ").length===1){var c=_.Wg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},zSD=function(a,b){if(a.Da){a.Da=!1;var c=tSD(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?xSD(a,()=>ySD(a,c,d)):a.tooltip.Td()&&a.oa()}},ASD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.PGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.rGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.OPr||qSD)&&b.getAttribute("jsname")==="dvXlsc"?!0:ASD(a,_.Df(b),c)},sSD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ASD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.TFa(d)}return!0},xSD=function(a,b){a.Aa&&((0,_.vo)(a.Aa),a.Aa=null);a.Aa=(0,_.uo)(b,a.wb)},ySD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);wSD(c,d);_.dz(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uo)(()=>_.cr(),200)})}},BSD=class extends _.qg{constructor(a){super(a.Oa);
this.Ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.wkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.wkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ed(this.getData("mcl"),0);this.Sa=_.ed(this.getData("mwl"),-1);this.wb=_.ed(this.getData("dl"),0);this.Gb=_.Vl("result-stats");this.Nb=b=>new rSD(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Wg();this.Ll.push(_.ke(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ll.push(_.ke(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ll.push(_.ke(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ll.push(_.ke(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ll.push(_.ke(document,"selectionchange",()=>{this.LLa()},!1,this))}Tb(){this.Ll.forEach(a=>a&&_.rn(a));this.Ll.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=tSD(this);c&&uSD(this,c,!0);vSD(this);this.Ea=!1;a=a.targetElement.el();_.hw([new _.po(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Wf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&vSD(this)}onMouseUp(a){const b=_.Wf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Rl(a.clientX,a.clientY):null,zSD(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,zSD(this,!0))}LLa(){this.Da=!0;(_.Wg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Td()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),uSD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.hw([new _.po(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.vo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.fz(this.Ba.el()),this.Ea=!1)}};BSD.prototype.$wa$VvZoSb=function(){return this.Va};BSD.prototype.$wa$MlP2je=function(){return this.Xa};BSD.prototype.$wa$v9xSwd=function(){return this.Mb};BSD.prototype.$wa$Geh74d=function(){return this.Ua};BSD.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.YgB,BSD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.wKr=_.w("O9SqHb",[_.or,_.g5a]);
}catch(e){_._DumpException(e)}
try{
_.ZJr=!!(_.Eh[77]>>15&1);_.$Jr=!!(_.Eh[77]>>16&1);_.aKr=!!(_.Eh[77]>>17&1);_.bKr=!!(_.Eh[77]>>18&1);_.cKr=!!(_.Eh[77]>>19&1);_.dKr=!!(_.Eh[77]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var xKr=class extends _.qg{static Ta(){return{service:{qc:_.iA,rB:_.aqi}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.aKr&&(this.rB=a.service.rB)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Dzc;if(b.rB&&!c)try{b.trigger("JCifrc");yield b.rB.transition(d.toString());return}catch(e){_.ae(Error("ww`"+e))}b.qc.navigateTo(d,!1)})}};xKr.prototype.$wa$RySO6d=function(){return this.navigate};_.hs(_.wKr,xKr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
