"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var eMc,gMc;eMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.sp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.fMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
gMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.hMc=function(a,b,c){return eMc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new gMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.sh(_.oG,_.cq);
_.l();
_.k("hypYI");
_.jGd=class extends _.Fp{static hb(){return{service:{window:_.Cv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.rh(_.T7a,_.jGd);
_.l();
var jMc;jMc=_.Tg().getDocument().documentElement;_.iMc=jMc.requestFullscreen?"fullscreenchange":jMc.webkitRequestFullscreen?"webkitfullscreenchange":jMc.mozRequestFullScreen?"mozfullscreenchange":jMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.kMc=function(a){a=a?a.getDocument():_.Tg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.lMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.mMc=function(a){a=a?a.getDocument():_.Tg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.nMc=function(a){a=a?a.getDocument():_.Tg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var oMc,rMc,yMc,zMc,AMc,BMc;oMc=function(a,b=0){return{Ml:a,ym:b}};_.pMc=function(){return!1};_.qMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.sMc=function(a){return a.Sa?(a=rMc(a.Sa.lQ(),_.cu),a?(a=rMc(a,_.wD))?_.Yoc(a.Gb().getExtension(_.wD))||null:null:null):null};_.tMc=function(){return!1};_.uMc=function(){return!1};_.vMc=function(){};_.wMc=function(){};_.xMc=function(){};
rMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.lh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.bf(a.oa,b,c)};yMc=function(a){(a=_.lMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};zMc=function(a){var b=_.qMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Uq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Uq()||_.tMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
AMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.CMc=function(a){if(a.isInitialized()){var b=_.qMc(a);if(b){var c,d=(c=_.sMc(a))==null?void 0:c.Js();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.tMc()&&a.Aa.addEventListener("resize",a.R9);c=BMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.xp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Oo(g))||null;_.pG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},a_:e||""});var f;_.pG(a,"KZOHMb",oMc({id:d||void 0,aspectRatio:c},_.tu((f=_.sMc(a))==null?void 0:_.Fg(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.DMc=function(a){if(a.isInitialized()){var b=_.qMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.tMc()&&a.Aa.removeEventListener("resize",a.R9);_.fMc(a.Xx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.bf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
BMc=function(a){let b;return(a=(b=_.sMc(a))==null?void 0:b.Ok())?a:1.778};
_.qG=class extends _.Fp{static hb(){return{service:{Xx:_.oG,zq:_.Fw,window:_.Cv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Hj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Vb=()=>{const b=_.qMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.R9=()=>{if(this.isInitialized()){var b=_.qMc(this);if(b){var c;if((c=_.sMc(this))!=null&&c.Js()){if(_.tMc()){var d=_.qMc(this).getBoundingClientRect().width,e=this.zq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=BMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=AMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Uq()?this.Db:this.Cb;c=(this.Uq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Uq();var g=!f&&BMc(this)<=1?1.778:BMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.qMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=AMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=AMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.R9();this.Uq()?(_.pG(this,"x5gMP",1),_.pMc()&&_.kMc(this.Ja)&&_.nMc(this.Ja)&&(_.pG(this,"D8UFDb"),_.mMc(this.Ja))):(_.pG(this,"x5gMP",2),!_.tMc()&&_.pMc()&&_.kMc(this.Ja)&&!_.nMc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&yMc(this.Ga)));_.uMc()&&_.pG(this,"pwISFb");zMc(this)};this.zq=a.service.zq;this.Aa=a.service.window.get();this.Ja=new _.Vi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Xx=a.service.Xx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Uq(){return this.Ea.matches&&!_.tMc()}ub(a){this.Hj=a;this.oa&&a.Ea(this).listen(()=>{zMc(this)})}scrollTo(a){this.Hj&&this.Hj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.sMc(this))!=null&&a.Js()?(_.CMc(this),this.R9()):_.DMc(this)}}Rb(a){BMc(this)<=1&&a&&(a.style.height="764px")}};_.rh(_.ss,_.qG);
_.pMc=()=>!0;
_.tMc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.bf(document.body,"MDuPYe",!a)};_.lG=!1;
_.k("BYwJlf");
_.RLc=window.agsa_ext;_.nG=()=>_.RLc&&_.RLc.getScrollTop&&_.RLc.getScrollTop()||0;_.SLc=!1;
_.l();
_.k("RBPODc");
var ULc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Tqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Tqa});return TLc(c,d,b)},TLc=function(a,b,c){const d=c-b;return(new _.uRb(200,(e,f)=>{f.Tqa=b+d*e},a)).start()};var VLc,WLc,aMc,bMc,$Lc,YLc,XLc,dMc;VLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};WLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.up(this.window.document.documentElement)).find(a)}};_.ZLc=function(a){let b=XLc.get(a);b||(b=new YLc(a),XLc.set(a,b));return b};
aMc=function(a,b,c=!0){return _.De(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return $Lc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):ULc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};bMc=function(a,b){const c=_.Bv(a).uc(d=>{d=new VLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Hj.oa(c);return c};
$Lc=function(){return _.ri(()=>"scrollBehavior"in document.documentElement.style)()};
YLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Hj=new _.gy(new WLc(a)),this.oa=_.Bta(new _.Vi(a.document)),_.cMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Hj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.De(function*(){c.Aa=!0;yield aMc(c,a,b);c.Aa=!1})}Ea(a){const b=new dMc(this);a&&_.li(a,b);return b}getScrollTop(){return this.Hj.getScrollTop()-_.nG()}Mw(){return this.oa.scrollTop-_.nG()}};
_.cMc=!0;XLc=new Map;dMc=class extends _.Oe{constructor(a){super();this.Hj=a;this.Vd=[]}listen(a){this.Vd.push(bMc(this.Hj,a))}xd(){for(const a of this.Vd)this.Hj.Hj.Ea(a);this.Vd=[]}};
_.cMc=!1;
_.l();
_.k("qMBFFe");
_.Jgm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.au(a.Bp.oa())){b?(_.dp(c,"overscrollBehaviorY",a.La),_.dp(d,"overscrollBehaviorY",a.Ja),_.dp(d,"overflow",a.Ga)):(a.La=_.ep(c,"overscrollBehaviorY"),a.Ja=_.ep(d,"overscrollBehaviorY"),a.Ga=_.ep(d,"overflow"),_.dp(c,"overscrollBehaviorY","none"),_.dp(d,"overscrollBehaviorY","none"),_.dp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Zi("z1Vi9d"),_.Zi("Lj9fsd")];for(const e of a)e&&_.dp(e,
{visibility:b?"":"hidden"})}};
_.Kgm=class extends _.Fp{static hb(){return{service:{viewport:_.Fw,window:_.Cv,Uma:_.FSl,config:_.jy}}}constructor(a){super();this.Hd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.zq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Uma;this.Bp=a.service.config;this.Hj=_.ZLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.Zi("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.au(this.Bp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.op(b),b=this.zq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Hj.oa.scrollTop=this.oa+_.nG())}else this.Hj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.au(this.Bp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.au(this.Bp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.au(this.Bp.oa())||this.Ea.restoreToPreviousState()}};_.rh(_.L6a,_.Kgm);
_.Kgm.prototype.Na=()=>{};
_.l();
_.g1d=class extends _.vSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var $hm,aim,bim,cim,dim,eim,fim,gim,him,iim,jim,kim,lim,mim,nim,oim;_.MQb.prototype.Ga=_.da(133,function(){this.state.Za.resolve();_.ay(this.state.hg,"uvpcot")});_.by.prototype.Ga=_.da(132,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Zhm=class extends _.q{constructor(a){super(a)}};Zhm.prototype.rb="mRi2Le";$hm=function(a){return _.A(a,83)};
aim=function(a){return _.De(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.iMb)(1)))!=null?c:a.getScope((0,_.iMb)(10));b=b!=null?b:a.getScope((0,_.iMb)(4));if(!b)throw Error("be");}return b})};bim=function(a){let b;return(b=a.jr)==null?void 0:_.A(b,11)};cim=function(a,b){return _.bh(a,7,b)};dim=function(a,b){typeof b!=="undefined"?a.state.hg.Zz("uvphct",b):_.ay(a.state.hg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
eim=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Zx(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};fim=function(a,b){return(a=a.oa.get(b))?_.Ttc(a):1};gim=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};him=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
iim=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Hf(a.Ka().getData("bp"),0),c=a.Dta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.rp(a.Ka().el())&&him(a.Dta)<0&&(b=Math.abs(him(a.Dta)),a.Ka().setStyle({left:`${4+b}px`}))};jim=function(a,b){return _.De(function*(){return yield _.Uu(a,b.el())})};
kim=function(a){a=new _.up(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.gv(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};lim=function(a){return _.De(function*(){try{let b;yield(b=a.vT)==null?void 0:b.Xp()}catch(b){}})};mim=function(a,b){return _.De(function*(){const c=yield a.Mma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.hFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
nim=function(a,b,c,d,e,f,g,h){return _.De(function*(){const m=yield _.ve(_.Jka(_.Mab,void 0,a.Pj())),n=a.oja.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.wr)==null?void 0:(t=p.rk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Wx(a.Wc,()=>m.render({query:b,NMb:c,VAb:d,MDa:e.MDa,clusterId:e.clusterId,S_:n,rea:!e.CLb,HIb:a.Ka().el().clientHeight,In:w,QAb:!0}),{Zc:f.Zc||void 0,iG:_.Qwc()});var y=(t=f.Ga())?fim(a.Kl,t):1,z=_.Stc(_.Rtc(cim(_.Qtc(f.s1||a.s1(w,f.Nu)),bim(a.zK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Ytc(a.raa,{Va:e.Va,nca:a.zE(),wr:e.wr,isActive:!0,Lr:z},{Pc:f.Pc||void 0,Zc:_.Qg(D,3),ys:_.Twc(f.ys,y),iG:_.Qwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.wp&&(L=f.wp.querySelector("[alt], [aria-label]"))){var P,W;z=(W=(P=L.getAttribute("aria-label"))!=null?P:L.getAttribute("alt"))!=null?W:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(P=f.JAa?y:null)P.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(eim(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.au(a.Bp.oa())&&a.xC&&_.dp(a.xC,"visibility","hidden");if(W=yield jim(a,kim(p))){W.Ld({element:f.wp});var aa,ja,na;a.aab=(na=(aa=e.Pe)==null?void 0:(ja=aa.Oc())==null?void 0:_.r(ja,Zhm,24))!=null?na:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));aa=_.Go;a.Fca&&aa&&!a.Cj.isOpen(aa)?(_.dp(aa,"position","absolute"),yield a.Cj.open(aa,
a.o6(f,p,t,y,P))):yield a.Kda(p,t,y,P);t&&a.Kl.Ga(t);_.jj(a.xC);a.xC=p;a.vT=W;a.Ai.R9()}else _.Fb(Error("Bq"))})};oim=function(a,b){(a=a.xC)&&_.bf(a,b.type,b.data)};
_.l$=class extends _.wh{static hb(){return{service:{chrome:_.iy,config:_.jy,Kl:_.by,IY:_.oU,jr:_.qMb,xXa:_.YYl,Xqa:_.iGd,Pb:_.Sx,Vc:_.Xx,GO:_.HSb,JZa:_.Kgm,stream:_.oMb,m1a:_.auc,Pf:_.Gw,window:_.Cv,visualViewport:_.jGd,iC:_.qG,w6:_.kMb,AH:_.Nrc,overlay:_.cH},model:{nja:_.dMb}}}constructor(a){super(a.Ya);this.aTa=this.aab=this.vT=this.xC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bp=a.service.config;this.SDa=a.service.Xqa;
this.oU=a.service.w6;this.zK=a.service.jr;this.rR=a.service.IY;this.Fb=a.service.Pb;this.GO=a.service.GO;this.oja=a.model.nja;this.raa=a.service.m1a;this.Pf=a.service.Pf;this.Ai=a.service.iC;this.Hd=null;this.Wc=a.service.Vc;this.kS=a.service.JZa;this.xq=a.service.stream;this.Tfa=a.service.xXa;this.Kl=a.service.Kl;this.xC=(new _.sp([this.document])).find("[jsname=Z9MBEf]").el();this.Dta=a.service.visualViewport;this.uP=a.service.AH;this.Cj=a.service.overlay;(this.Fca=!this.Pf.gI())||_.Se(this.window.document.body,
"R6Slyc",()=>{this.xC&&this.yza(this.xC)});$hm(this.Bp.oa())&&(iim(this),gim(this.Dta,()=>{iim(this)}));this.Jh(Promise.all([this.UW(),this.VW(),this.xjb()]))}UW(){return _.De(function*(){})}VW(){return _.De(function*(){})}xjb(){const a=this;return _.De(function*(){a.xC&&(a.vT=yield jim(a,kim(a.xC)))})}fQ(){return this.rR.fQ(this.Ka().el())}VOa(a){var b=this.uP,c=a.data.rk(),d=this.zE();a=a.data.qk();_.Mrc(b,c,d,a)}gAb(a){const b=this;return _.De(function*(){var c=a.data;b.aTa=c;if(!c.Ja){var d=b.xq.streams.get(c.Nu||
""),e=(d==null?void 0:d.Kh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield lim(b),(d=c.Ga())&&b.Kl.Ea(d),b.Tfa.reset(),d=yield mim(b,c),d.match){var m=d.scope,n=d.match,p=n.sH;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.iuc))t=_.guc(_.ql(n.Pe(),_.iuc));b.Ai.mb(t);yield nim(b,b.oja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Os(),clusterId:c.clusterId||p.id(),CLb:d,Pe:n.Pe(),MDa:m.id,wr:t},c,f,e);b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Pf.gI()?c="Standalone Viewer":(f=(0,_.bu)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("zq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Nu?(yield lim(b),(g=c.Ga())&&b.Kl.Ea(g),b.Tfa.reset(),yield _.lMb(b.xq,c.Nu),g=_.nMb(b.xq,c.Nu,c.oa),g.callback?(h=g.callback.lQ(),b.Ai.mb(g.callback),yield nim(b,b.oja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.ql(p,_.Cn),wr:g.callback,MDa:g.stream.oa()},c,f,e),b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.bf(b.document,"sGvq8c",d.kd())):_.Fb(Error("Aq`"+c.Nu+"`"+c.oa))):(c.Pc&&_.Rx(b.Fb,{Pc:c.Pc}),c=_.Go,b.Fca&&c?b.xC&&b.Cj.close(c):b.xC&&(yield b.qIa()))}})}qIa(){const a=this;return _.De(function*(){_.DMc(a.Ai);var b,c;const d=a.Fca?null:_.hGd(a.SDa,(c=(b=a.aTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Tfa,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.xC){try{yield a.yza(a.xC)}catch(e){}_.jj(a.xC);a.xC=null;a.vT=null;a.aab=null}else a.kS.restoreToPreviousState();
b&&_.au(a.Bp.oa())&&b.focus()})}Mma(a){return a.Ea?(a=this.oU.Mma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):aim(this.oU)}zE(){var a=this.fQ().width;var b=(_.au(this.Bp.oa())?0:16)-2*_.Vff();return a+b}o6(a,b,c,d,e){if(_.au(this.Bp.oa())){const f=_.nSc(_.jSc(_.sSc(new _.uSc,1),1,{replace:[5,7]}),127);a.wp&&_.tSc(f,a.wp);a=f}else a=_.pSc(_.qSc(_.nSc(new _.rSc,998)),2);return _.lSc(_.iSc(_.mSc(_.kSc(_.dH(a,this.aka.bind(this)),[2]),!0),6),new pim(()=>this.Kda(b,c,d,e),()=>this.qIa()))}aka({eventType:a,
a9a:b}){b.then(()=>{this.vT&&this.vT.jj()});if(a===0){let c;(c=this.vT)==null||c.uL();return!0}if(!this.vT)throw Error("Cq");this.vT.Sc(5);return!1}Rj(a){oim(this,a)}Xma(a){oim(this,a)}ezb(){return this.vT}Kda(a,b,c,d){const e=this;return _.De(function*(){const f=yield jim(e,kim(a));if(f){e.kS.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.bf(c,"DDMFCe");d.style.visibility="visible";f.oL.Ab().style.visibility="visible";var g,h;if((g=f.qaa)==null?0:(h=g.Ab())==null?
0:h.style)f.qaa.Ab().style.visibility="visible"}else yield f.aJ();f.Yv();e.uDa();_.Jgm(e.kS,!1);yield e.Eza();b&&(g=e.Kl,h=g.oa.get(b),(h==null?0:h.state.hg.oa.startTime!=null&&!h.state.Ja)?h.state.hg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&dim(h,h.state.Ea):dim(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Sa()}}))}else _.Fb(Error("Dq"))})}yza(a){const b=this;return _.De(function*(){_.DMc(b.Ai);
_.Jgm(b.kS,!0);b.kS.restoreToPreviousState();const c=yield jim(b,kim(a));if(c){_.bf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.aTa)==null?0:d.Cga)?yield c.Xv():yield c.ZI();c.Ld({element:null});yield b.Aza();_.Bp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Eq"))})}Eza(){return Promise.resolve()}Aza(){return Promise.resolve()}Vma(a){oim(this,a)}kra(){}uDa(){}s1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.juc.includes(a)||_.kuc.includes(b)}};_.l$.prototype.$wa$fJBVee=function(){return this.uDa};_.l$.prototype.$wa$zfeGSe=function(){return this.Vma};_.l$.prototype.$wa$o1YwPc=function(){return this.Aza};_.l$.prototype.$wa$H11Ahd=function(){return this.Eza};_.l$.prototype.$wa$e73z6=function(){return this.ezb};_.l$.prototype.$wa$onf9S=function(){return this.Xma};_.l$.prototype.$wa$mhSdVe=function(){return this.Rj};_.l$.prototype.$wa$mlmJSd=function(){return this.qIa};
_.l$.prototype.$wa$zQYYb=function(){return this.gAb};_.l$.prototype.$wa$C6KsF=function(){return this.VOa};_.l$.prototype.$wa$ysU6pb=function(){return this.xjb};_.l$.prototype.$wa$IaQd1e=function(){return this.VW};_.l$.prototype.$wa$npAYtf=function(){return this.UW};var pim=class extends _.g1d{};_.ev(_.Oab,_.l$);


_.l$.prototype.UW=function(){const a=this;return _.De(function*(){var b=_.Af(_.rXa,a.Pj());const c=yield _.Af(_.qXa,a.Pj());b=yield b;const d=a.Ka();a.b0=c.create(a.window,b,d)})};_.l$.prototype.$wa$npAYtf=function(){return this.UW};_.l$.prototype.Rj=()=>{};_.l$.prototype.$wa$mhSdVe=function(){return this.Rj};_.l$.prototype.kra=function(a){this.b0.kra(a)};
_.l$.prototype.Xma=function(){if(this.b0)this.b0.Xma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ai)==null||c.R9()};_.l$.prototype.$wa$onf9S=function(){return this.Xma};_.l$.prototype.Eza=function(){if(this.b0)return this.b0.Kda();this.Ka().setStyle("display","block");return Promise.resolve()};_.l$.prototype.$wa$H11Ahd=function(){return this.Eza};
_.l$.prototype.Aza=function(){if(this.b0)return this.b0.yza();this.Ka().setStyle("display","none");return Promise.resolve()};_.l$.prototype.$wa$o1YwPc=function(){return this.Aza};_.l$.prototype.Vma=function(){this.b0.Vma()};_.l$.prototype.$wa$zfeGSe=function(){return this.Vma};


_.l();
});
// Google Inc.
